! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #003643, #008ed4, #ffffff
rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661


! ------------------------------------------------------------------------------
! ROFI Config
! ------------------------------------------------------------------------------
rofi.fixed-num-lines: false
rofi.lines: 10
rofi.terminal: tilix

! ------------------------------------------------------------------------------
! URXVT Config
! ------------------------------------------------------------------------------
! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! disable scrollback buffer for secondary screen
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

! colors
  URxvt.color0:   #000000
   URxvt.color1:   #A80000
   URxvt.color2:   #00A800
   URxvt.color3:   #A8A800
   URxvt.color4:   #0000A8
   URxvt.color5:   #A800A8
   URxvt.color6:   #00A8A8
   URxvt.color7:   #A8A8A8

   URxvt.color8:   #000054
   URxvt.color9:   #FF0054
   URxvt.color10:  #00FF54
   URxvt.color11:  #FFFF54
   URxvt.color12:  #0000FF
   URxvt.color13:  #FF00FF
   URxvt.color14:  #00FFFF
   URxvt.color15:  #FFFFFF