appstream-glib-git 0.6.6.r1.g5b0e7c0-1
aur-git 20121208-1
byzanz-git 0.2.1.126.g81235d2-1
chrome-gnome-shell-git 8.r1.gc37c817-1
citra-qt-git r4314.0b897c45-1
cower 16-1
downgrade 5.4.0-1
dropbox 17.4.33-1
fwupd 0.7.5-2
fwupdate 8-1
google-chrome 56.0.2924.87-1
gtk-theme-arc-git 646.7da711e-1
gtk-theme-solarc-git 645.7e3dd59-1
gtkd 3.5.1-2
libinput-gestures 2.16-1
linux-nvme 4.9-1
linux-nvme-headers 4.9-1
lsdesktopf 1.0.7-4
nautilus-dropbox 2015.10.28-1
paper-icon-theme-git 716.2a1f25a4-1
rofi-pass-git 350.273b4d1-1
systemd-boot-pacman-hook 2-1
systemd-cron-next 1.0.2-2
telegram-desktop-bin 1.0.5-1
terminix-git 1:1.4.9.1.0.0.0ga32fdf6-1
ttf-ms-fonts 2.0-10
vte-terminix-common-git 0.46.1+1.4.2.r197.g6a72c7e-1
vte3-terminix-git 0.46.1+1.4.2.r197.g6a72c7e-1
