appstream-glib-git 0.6.6.r1.g5b0e7c0-1
aur-git 20121208-1
brother-dcpj315w 1.1.3-4
byzanz-git 0.2.1.126.g81235d2-1
chrome-gnome-shell-git 9.r0.g35851c7-1
chromium-widevine 1:1.4.8.1000-1
cower 17-2
downgrade 5.4.1-1
dropbox 30.4.22-1
gtk-theme-arc-git 659.766ae1a-1
gtkd 3.6.5-1
libinput-gestures 2.27-1
lsdesktopf 1.0.7-4
meld-dev 3.17.2-1
nautilus-dropbox 2015.10.28-1
netbeans-javase 8.2-1
paper-icon-theme-git 716.2a1f25a4-1
pokemmo 1.2.1-1
rofi-pass-git 350.273b4d1-1
skypeforlinux 5.3.0.1-1
systemd-boot-pacman-hook 2-1
systemd-cron-next 1.0.2-2
telegram-desktop-bin 1.1.15-1
tilix-git 1.6.4.r10.1d57a93-1
ttf-ms-fonts 2.0-10
vte-tilix-common 0.48.3+1.5.6-1
vte3-tilix 0.48.3+1.5.6-1
