aur-git 20121208-1
brother-dcpj315w 1.1.3-4
byzanz-git 0.2.1.126.g81235d2-1
cava 0.6.0-1
chrome-gnome-shell-git 10.r0.ga8f2b1a-1
chromium-widevine 1:1.4.9.1070-1
cower 17-2
dropbox 43.4.50-1
gtk-theme-arc-git 663.8290cb8-1
gtkd 3.7.3-2
i3-gaps-git 4.14-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r444.01476c5-1
java-service-wrapper 3.5.34-1
jlatexmath 1.0.6-1
latex-beamer-ctan 3.49-1
libinput-gestures 2.32-1
lsdesktopf 1.0.7-4
meld-dev 3.17.4-1
nautilus-dropbox 2015.10.28-1
neofetch 3.3.0-1
netbeans-javase 8.2-1
openvpn-reconnect 1-2
openvpn-update-resolv-conf r42.43093c2-0
otf-fira-code 1.204-2
otf-font-awesome-4 4.7.0-5
pandoc-bin 2.1.1-1
paper-icon-theme-git 749.c153195c-1
plantuml 1.2018.1-2
plantuml-ascii-math 20171116-1
pokemmo 1.2.1-1
polybar-git 3.1.0.r41.g0dedb85-1
python-pywal 1.3.2-1
skypeforlinux 8.7.76.59440-1
spotify 1.0.70.399-1
spotifywm-git 0.0.1-1
systemd-boot-pacman-hook 2-1
telegram-desktop-bin 1.2.6-1
tilix-bin 1.7.5-2
ttf-fira-code 1.204-2
ttf-font-awesome-4 4.7.0-5
ttf-ms-fonts 2.0-10
vte-tilix-common 0.50.2+1.7.1-1
vte3-tilix 0.50.2+1.7.1-1
