amp 0.5.2-2
anyconnect-client 4.7.00136-3
aur-git 20121208-1
autofirma 1.6.2-1
bluez-firmware 1.2-9
brother-dcpj315w 1.1.3-5
byzanz-git 0.2.1.126.g81235d2-1
cava 0.6.1-1
chromium-widevine 1:4.10.1440.18-1
cower 18-1
debtap 3.2.2-1
downgrader 2.0.0-3
drawio-desktop-bin 10.7.7-2
gamin 0.1.10-9
gtk-theme-arc-git 663.8290cb8-1
i3-gaps-git 4.14-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r506.5bbdd02-1
java-service-wrapper 3.5.39-1
jlatexmath 1.0.6-1
latex-beamer-ctan 3.50-1
libinput-gestures 2.44-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libretro-citra-git r6961.37192ff3-1
lsdesktopf 1.0.7-4
markdown_previewer 2_a5761-1
netbeans-javase 8.2-1
nuclear-player-bin 0.4.4-1
openconnect-git 7.08.r193.gc7140a50-1
openvpn-reconnect 1-2
openvpn-update-resolv-conf r42.43093c2-0
otf-font-awesome-4 4.7.0-5
pandoc-bin 2.7.2-1
paper-icon-theme-git 805.8c7bf8d2-1
pcmciautils 018-8
plantuml 1.2019.5-1
plantuml-ascii-math 20171116-2
pokemmo 1.3-1
polybar-git 3.3.0.r92.g7724c4dc-1
python2-nautilus 1.2.2-3
qt4 4.8.7-30
retroarch-autoconfig-udev 1356-1
skypeforlinux 8.7.76.59440-1
spotify 1:1.1.5.153-1
spotifywm-git 0.0.1-2
stoken-git v0.92.r4.c948387-1
systemd-boot-pacman-hook 2-1
tilix-bin 1.9.0-2
tldr-git 1.3.0+15.g9b23d26854-1
trousers 0.3.14-3
ttf-font-awesome-4 4.7.0-5
ttf-ms-fonts 2.0-10
unetbootin 661-1
wpgtk-git r469.76560c5-1
