aur-git 20121208-1
autofirma 1.6.2-1
brother-dcpj315w 1.1.3-5
byzanz-git 0.2.1.126.g81235d2-1
cava 0.6.1-1
chromium-widevine 1:4.10.1192.0-2
cower 18-1
debtap 3.2.2-1
downgrader 2.0.0-3
gegl02 0.2.0-8
gtk-theme-arc-git 663.8290cb8-1
i3-gaps-git 4.14-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r506.5bbdd02-1
java-service-wrapper 3.5.35-1
jlatexmath 1.0.6-1
latex-beamer-ctan 3.50-1
lcms 1.19-7
libinput-gestures 2.38-1
libretro-citra-git r6714.5d8e36a1-1
lsdesktopf 1.0.7-4
markdown_previewer 2_a5761-1
netbeans-javase 8.2-1
openvpn-reconnect 1-2
openvpn-update-resolv-conf r42.43093c2-0
otf-font-awesome-4 4.7.0-5
pandoc-bin 2.2.3.2-1
paper-icon-theme-git 801.a62a937e-1
pcmciautils 018-8
plantuml 1.2018.10-1
plantuml-ascii-math 20171116-1
pokemmo 1.3-1
polybar-git 3.2.0.r17.g238f8fb-1
retroarch-autoconfig-udev 1356-1
skypeforlinux 8.7.76.59440-1
spotify 1.0.88.353-1
spotifywm-git 0.0.1-2
systemd-boot-pacman-hook 2-1
telegram-desktop-bin 1.3.14-1
tilix-bin 1.8.5-1
tldr-git r112.0603faf-1
ttf-font-awesome-4 4.7.0-5
ttf-ms-fonts 2.0-10
vte-tilix-common 0.50.2+1.7.1-1
wpgtk-git r469.76560c5-1
