apm 2.6.5-3
atom 1.61.0beta0-3
autofirma 1.7.2-1
birdtray 1.9.0-1
brother-dcpj315w 1.1.3-6
cadmus-deb 0.0.3-1
catppuccin-gtk-theme-macchiato 0.2.7-3
catppuccin-gtk-theme-mocha 0.2.7-3
cava 0.8.3-1
code-features 1.73.0-1
code-marketplace 1.73.0-1
configuradorfnmt 1.0.1-2
debtap 3.5.1-1
ebgaramond-otf 1.0-1
electron11-bin 11.5.0-1
googler 4.3.12-1
gp-saml-gui-git r68.884ce11-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r900.ac6b471-1
kaobook 0.9.7-4
libart-lgpl 2.3.21-5
libglade 2.6.4-8
libgnomecanvas 2.30.3-4
libinput-gestures 2.73-1
libretro-citra-git r6961.37192ff3-1
lsdesktopf 1.0.7-4
metis 5.1.0.p10-2
micromamba-bin 1.1.0-1
mons 0.8.2-1
networkmanager-dmenu-git r153.da15351-1
ocrmypdf 14.0.1-1
openvpn-reconnect 1-2
otf-font-awesome-4 4.7.0-5
otf-stix 2.13-1
otf-xits 1.302-2
pangox-compat 0.0.2+2+gedb9e09-3
paper-icon-theme-git 832.aa3e8af7-1
pepper-flash 32.0.0.465-1
perl-log-dispatch 2.70-1
polybar-git 3.6.3.r42.gf0dbb4cc-1
python-coloredlogs 15.0.1-3
python39 3.9.15-2
qt4 4.8.7-35
rofi-blocks-git r78.50962f7-1
rofi-greenclip 4.2-2
rofi-search-git r31.76c7c6f-1
sioyek-git 1:1.5.0.r43.g867ba7f-1
spicetify-cli 2.14.3-1
spicetify-themes-git r439.7ae6f84-1
spotify 1:1.1.84.716-2
spotify-adblock 1:1.0.2-1
spotify-remove-ad-banner 4-1
spotifywm-git 0.0.1-2
sssm 1.2.1-1
systemd-boot-pacman-hook 3-1
teams 1.5.00.23861-1
tex-gyre-math-fonts 1.632-1
ttf-font-awesome-4 4.7.0-5
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-ms-fonts 2.0-12
up-metro-for-steam-skin r369.3db45ce-1
woeusb 5.2.4-1
yay 11.3.1-1
zotero-bin 6.0.18-1
