anyconnect-client 4.7.00136-3
apache-spark 3.0.0-1
aur-git 20121208-1
autofirma 1.6.5-2
bluez-firmware 1.2-9
brother-dcpj315w 1.1.3-6
byzanz-git 0.2.1.126.g81235d2-1
carnet 0.22.1-1
cava 0.7.2-1
clips 6.30-1
debtap 3.3.1-1
discord-canary 0.0.105-1
downgrader 2.0.0-3
electron4 4.2.12-6
empathy 3.25.90+34+g78f4d4fda-3
ganttproject 2.8.11-2
gconf 3.2.6+11+g07808097-6
gtk-theme-arc-git 663.8290cb8-1
haskell-base-noprelude 4.13.0.0-1
i3-gaps-git 4.14-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r646.d9fcd23-1
latex-beamer-ctan 3.50-1
libart-lgpl 2.3.21-5
libgnomecanvas 2.30.3-4
libinput-gestures 2.51-1
libretro-citra-git r6961.37192ff3-1
lsdesktopf 1.0.7-4
markdown_previewer 2_a5761-1
netbeans-javase 8.2-1
openconnect-git 7.08.r193.gc7140a50-1
openvpn-reconnect 1-2
openvpn-update-resolv-conf r42.43093c2-0
otf-fira-code 4-1
otf-font-awesome-4 4.7.0-5
otf-libertinus 6.12-2
pangox-compat 0.0.2+2+gedb9e09-3
paper-icon-theme-git 832.aa3e8af7-1
pcmciautils 018-8
perl-log-dispatch 2.68-1
perl-term-shellui 0.92-4
pokemmo 1.3-1
polybar-git 3.4.0.r113.ga625e2b7-1
pygtk 2.24.0-12
python2-cvxopt 1.2.3-3
python2-cycler 0.10.0-6
python2-future 0.18.2-2
python2-gmpy2 2.1.0b1-3
python2-ipykernel 4.10.0-1
python2-ipywidgets 7.5.1-4
python2-jupyter_client 5.3.4-4
python2-jupyter_core 4.6.3-1
python2-kiwisolver 1.1.0-4
python2-matplotlib 2.2.5-2
python2-mpmath 1.1.0-3
python2-nautilus 1.2.3-1
python2-networkx 2.2-3
python2-pillow 6.2.1-1
python2-scipy 1.2.3-1
python2-subprocess32 3.5.3-1
python2-sympy 1.5-1
python2-xcffib 0.9.0-1
qt4 4.8.7-32
retroarch-autoconfig-udev 1356-1
skypeforlinux 8.7.76.59440-1
spicetify-cli 1.0.2-1
spicetify-themes-git r5.7b1ab7a-1
spotify 1:1.1.10.546-4
spotifywm-git 0.0.1-2
stoken-git v0.92.r4.c948387-1
systemd-boot-pacman-hook 2-1
termcap 1.3.1-6
tldr-git 1.3.0+15.g9b23d26854-1
tllocalmgr-git v0.7.r3.gbbd8488-5
trousers 0.3.14-4
ttf-exljbris 1.1-7
ttf-font-awesome-4 4.7.0-5
ttf-ms-fonts 2.0-12
wpgtk-git r775.26b1b21-1
xorg-font-utils 7.6-6
xournal-git 0.4.8.2016.9.ga32dea9-1
yay 10.0.3-1
zotero 5.0.89-2
