anyconnect-client 4.7.00136-3
aur-git 20121208-1
autofirma 1.6.5-3
bluez-firmware 1.2-9
brother-dcpj315w 1.1.3-6
byzanz-git 0.2.1.126.g81235d2-1
cadmus-deb 0.0.3-1
cava 0.7.4-1
debtap 3.4.2-1
downgrader 2.0.0-3
electron6 6.1.12-6
empathy 3.25.90+34+g78f4d4fda-3
gnome-getting-started-docs 3.38.1-1
gtk-theme-arc-git 663.8290cb8-1
i3-gaps-git 4.14-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r819.085df46-1
ipython2 5.9.0-1
kaobook 0.9.7-4
latex-beamer-ctan 3.50-1
libart-lgpl 2.3.21-5
libglade 2.6.4-8
libgnomecanvas 2.30.3-4
libinput-gestures 2.67-1
libopenaptx 0.2.0-1
libretro-citra-git r6961.37192ff3-1
lsdesktopf 1.0.7-4
markdown_previewer 2_a5761-1
ocrmypdf 12.4.0-1
openvpn-reconnect 1-2
openvpn-update-resolv-conf r42.43093c2-0
otf-fira-code 4-1
otf-font-awesome-4 4.7.0-5
pandoc-citeproc 0.17.0.2-227
pangox-compat 0.0.2+2+gedb9e09-3
paper-icon-theme-git 832.aa3e8af7-1
pcmciautils 018-8
pepper-flash 32.0.0.465-1
perl-log-dispatch 2.70-1
pokemmo 1.3-1
polybar-git 3.5.6.r120.gbfa9b5d5-1
pygtk 2.24.0-12
python-coloredlogs 15.0.1-2
python-humanfriendly 9.2-1
python2-automat 20.2.0-7
python2-backports-abc 0.5-3
python2-backports.shutil_get_terminal_size 1.0.0-4
python2-click 7.1.2-3
python2-constantly 15.1.0-9
python2-decorator 4.4.2-3
python2-futures 3.3.0-3
python2-gobject2 2.28.7-6
python2-hyperlink 21.0.0-2
python2-ipykernel 4.10.0-1
python2-jupyter_client 5.3.4-4
python2-jupyter_core 4.6.3-1
python2-nautilus 1.2.3-1
python2-pathlib 1.0.1-5
python2-pickleshare 0.7.5-5
python2-pillow 6.2.2-1
python2-prompt_toolkit1 1.0.15-2
python2-pygments 2.5.2-2
python2-pyhamcrest 1.10.1-1
python2-pyqt5 5.15.1-1
python2-pyzmq 19.0.2-1
python2-scipy 1.2.3-3
python2-singledispatch 3.4.0.3-4
python2-sip-pyqt5 4.19.24-1
python2-tornado 5.1.1-3
python2-traitlets 4.3.3-6
python38 3.8.12-1
qt4 4.8.7-34
retroarch-autoconfig-udev 1356-1
sioyek-git 0.31-6
skypeforlinux 8.7.76.59440-1
spicetify-cli 2.5.0-1
spicetify-themes-git r439.7ae6f84-1
spotify 1:1.1.67.586-1
spotifywm-git 0.0.1-2
systemd-boot-pacman-hook 2-2
teams 1.4.00.13653-1
tldr-git 1.3.0+15.g9b23d26854-1
ttf-exljbris 1.1-7
ttf-font-awesome-4 4.7.0-5
ttf-ms-fonts 2.0-12
woeusb 5.1.2-1
wpgtk-git r841.70226b4-1
xournal-git 0.4.8.2016.15.gc29e2a4-1
yay 10.3.1-2
zotero 5.0.96.3-1
