anyconnect-client 4.7.00136-3
apache-spark 2.4.4-1
aur-git 20121208-1
autofirma 1.6.2-1
bluez-firmware 1.2-9
brother-dcpj315w 1.1.3-5
byzanz-git 0.2.1.126.g81235d2-1
cava 0.6.1-1
compton 7.4-1
debtap 3.2.2-1
downgrader 2.0.0-3
gtk-theme-arc-git 663.8290cb8-1
i2p 0.9.43-1
i3-gaps-git 4.14-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r506.5bbdd02-1
java-service-wrapper 3.5.41-1
jlatexmath 1.0.6-1
latex-beamer-ctan 3.50-1
libgnomecanvas 2.30.3-4
libinput-gestures 2.48-1
libretro-citra-git r6961.37192ff3-1
lsdesktopf 1.0.7-4
markdown_previewer 2_a5761-1
netbeans-javase 8.2-1
openconnect-git 7.08.r193.gc7140a50-1
openvpn-reconnect 1-2
openvpn-update-resolv-conf r42.43093c2-0
otf-font-awesome-4 4.7.0-5
otf-libertinus 6.10-1
pandoc-bin 2.7.3-1
paper-icon-theme-git 805.8c7bf8d2-1
pcmciautils 018-8
perl-log-dispatch 2.68-1
pokemmo 1.3-1
polybar-git 3.4.0.r14.g5a309f0e-1
python2-nautilus 1.2.3-1
python36 3.6.9-1
qt4 4.8.7-31
retroarch-autoconfig-udev 1356-1
skypeforlinux 8.7.76.59440-1
spotify 1:1.1.10.546-1
spotifywm-git 0.0.1-2
stoken-git v0.92.r4.c948387-1
systemd-boot-pacman-hook 2-1
tilix-bin 1.9.0-2
tldr-git 1.3.0+15.g9b23d26854-1
trousers 0.3.14-3
ttf-font-awesome-4 4.7.0-5
ttf-ms-fonts 2.0-10
unetbootin 661-1
wpgtk-git r469.76560c5-1
xournal-git 0.4.8.2016.9.ga32dea9-1
yay 9.4.2-1
