autofirma 1.7.2-1
brother-dcpj315w 1.1.3-6
cadmus-deb 0.0.3-1
cava 0.7.4-1
debtap 3.4.2-1
googler 4.3.2-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r897.16856ac-1
kaobook 0.9.7-4
libart-lgpl 2.3.21-5
libglade 2.6.4-8
libgnomecanvas 2.30.3-4
libinput-gestures 2.72-1
libretro-citra-git r6961.37192ff3-1
lsdesktopf 1.0.7-4
mysql-python 1.2.5-4
networkmanager-dmenu-git r153.da15351-1
ocrmypdf 13.2.0-1
openvpn-reconnect 1-2
otf-font-awesome-4 4.7.0-5
pangox-compat 0.0.2+2+gedb9e09-3
paper-icon-theme-git 832.aa3e8af7-1
pepper-flash 32.0.0.465-1
perl-log-dispatch 2.70-1
perl-term-shellui 0.92-4
pokemmo 1.3-1
polybar-git 3.5.7.r219.gf488a889-1
pygtk 2.24.0-12
python-coloredlogs 15.0.1-2
python-humanfriendly 10.0-1
python2-gobject2 2.28.7-7
python39 3.9.10-1
qt4 4.8.7-34
rofi-blocks-git r76.c845777-1
rofi-greenclip 4.2-2
rofi-search-git r31.76c7c6f-1
sioyek-git 20211113-1
spicetify-cli 2.8.4-1
spicetify-themes-git r439.7ae6f84-1
spotify 1:1.1.72.439-3
spotifywm-git 0.0.1-2
systemd-boot-pacman-hook 3-1
teams 1.4.00.26453-1
tllocalmgr-git r84.bbd8488-4
ttf-exljbris 1.1-7
ttf-font-awesome-4 4.7.0-5
ttf-ms-fonts 2.0-12
woeusb 5.2.4-1
yay 11.1.0-1
zotero 5.0.96.3-1
