autofirma 1.7.2-1
brother-dcpj315w 1.1.3-6
cadmus-deb 0.0.3-1
cava 0.7.5-1
debtap 3.4.2-1
gnome-documents 3.34.0+34+g678141fa-1
gnome-system-log 3.9.90+160+g4b07190-2
googler 4.3.2-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r900.ac6b471-1
kaobook 0.9.7-4
libart-lgpl 2.3.21-5
libglade 2.6.4-8
libgnomecanvas 2.30.3-4
libinput-gestures 2.72-1
libretro-citra-git r6961.37192ff3-1
lsdesktopf 1.0.7-4
mysql-python 1.2.5-4
networkmanager-dmenu-git r153.da15351-1
ocrmypdf 13.4.2-1
openvpn-reconnect 1-2
otf-font-awesome-4 4.7.0-5
pangox-compat 0.0.2+2+gedb9e09-3
paper-icon-theme-git 832.aa3e8af7-1
pepper-flash 32.0.0.465-1
perl-log-dispatch 2.70-1
perl-term-shellui 0.92-4
pokemmo 1.3-1
polybar-git 3.6.2.r33.g973b1fa3-1
pygtk 2.24.0-12
python-coloredlogs 15.0.1-3
python2-gobject2 2.28.7-7
python39 3.9.12-1
qt4 4.8.7-35
rofi-blocks-git r78.50962f7-1
rofi-greenclip 4.2-2
rofi-search-git r31.76c7c6f-1
sioyek-git 20220218-1
spicetify-cli 2.9.5-1
spicetify-themes-git r439.7ae6f84-1
spotify 1:1.1.80.699-1
spotifywm-git 0.0.1-2
systemd-boot-pacman-hook 3-1
teams 1.4.00.26453-1
tllocalmgr-git r84.bbd8488-4
ttf-exljbris 1.1-7
ttf-font-awesome-4 4.7.0-5
ttf-ms-fonts 2.0-12
woeusb 5.2.4-1
yay 11.1.2-1
zotero 6.0.3-1
