a2ps 4.14-11
a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-2
acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
aisleriot 3.22.11-1
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
amtk 5.0.2-1
android-tools 30.0.0-2
android-udev 20200613-1
anyconnect-client 4.7.00136-3
aom 2.0.0-1
apache 2.4.43-1
apache-spark 3.0.0-1
apm 2.5.0-2
appstream-glib 0.7.17-1
apr 1.7.0-3
apr-util 1.6.1-7
archlinux-keyring 20200622-1
argon2 20190702-3
aribb24 1.0.3-3
asciidoc 9.0.2-1
aspell 0.60.8-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atom 1.49.0-1
attr 2.4.48-3
audit 2.8.5-6
aur-git 20121208-1
autoconf 2.69-7
autoconf-archive 1:2019.01.06-2
autofirma 1.6.5-2
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
babl 0.1.78-1
baobab 3.34.1-1
bash 5.0.017-1
bat 0.15.4-1
bc 1.07.1-4
bcg729 1.0.4-5
biber 1:2.14-2
bind 9.16.5-2
binutils 2.34-5
bison 3.6.4-1
blas 3.9.0-3
blueman 2.1.3-1
bluez 5.54-2
bluez-firmware 1.2-9
bluez-libs 5.54-2
bluez-utils 5.54-2
bolt 0.9-1
boost-libs 1.72.0-2
brasero 3.12.2+65+gb14df0a8-2
brltty 6.0-10
brother-dcpj315w 1.1.3-6
brotli 1.0.7-3
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
byzanz-git 0.2.1.126.g81235d2-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.55-2
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
carnet 0.22.1-1
cava 0.7.2-1
cblas 3.9.0-3
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-3
celt 0.11.3-4
cheese 3.34.0+23+gcac6d3a1-1
chromaprint 1.5.0-1
chromium 84.0.4147.105-1
cifs-utils 6.10-1
clang 10.0.1-1
clips 6.30-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.18.1-1
cmark-gfm 0.29.0.gfm.0-2
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
colord-gtk 0.2.0-2
compiler-rt 10.0.1-1
confuse 3.3-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.3-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.3-2
cups-filters 1.27.5-1
cups-pk-helper 0.2.6-4
curl 7.71.1-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
dconf-editor 3.36.4-1
debtap 3.3.1-1
deluge 2.0.4.dev38+g23a48dd01-2
deluge-gtk 2.0.4.dev38+g23a48dd01-2
desktop-file-utils 0.26-1
devhelp 3.36.2-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.4-2
dialog 1:1.3_20200327-1
diff-so-fancy 1.3.0-1
diffutils 3.7-3
discord 0.0.10-3
discord-canary 0.0.105-1
djvulibre 3.5.27-6
dleyna-connector-dbus 0.3.0-3
dleyna-core 0.6.0+2+g1c6853f-2
dleyna-renderer 0.6.0-4
dleyna-server 0.6.0+2+geb895ae-2
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
dotconf 1.3-6
double-conversion 3.1.5-2
downgrader 2.0.0-3
doxygen 1.8.18-2
dunst 1.5.0-1
dvd+rw-tools 7.1-9
e2fsprogs 1.45.6-2
efivar 37-4
electron 9.1.2-1
electron4 4.2.12-6
electron5 5.0.13-7
elfutils 0.180-1
empathy 3.25.90+34+g78f4d4fda-3
enca 1.19-4
encfs 1.9.5-2
enchant 2.2.8-3
eog 3.36.3-1
epiphany 3.36.3-1
espeak 1:1.48.04-3
evince 3.36.7-1
evolution 3.36.4-1
evolution-data-server 3.36.4-1
exa 0.9.0-2
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.2-2
expat 2.2.9-3
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
farstream 0.2.9-2
faudio 20.08-1
fd 8.1.1-1
feh 3.4.1-1
ffmpeg 2:4.3.1-1
fftw 3.3.8-3
file 5.39-1
file-roller 3.36.2-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 79.0-1
flac 1.3.3-2
flashrom 1.2-2
flex 2.6.4-3
fluidsynth 2.1.4-1
folks 0.14-1
fontconfig 2:2.13.91+48+gfcb0420-2
four-in-a-row 3.36.4-1
freeglut 3.2.1-2
freerdp 2:2.2.0-1
freetype2 2.10.2-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.9.2-1
fuse2 2.9.9-4
fuse3 3.9.2-1
fwupd 1.4.5-1
fzf 0.22.0-1
ganttproject 2.8.11-2
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.1.0-2
gcc-fortran 10.1.0-2
gcc-libs 10.1.0-2
gconf 3.2.6+11+g07808097-6
gcr 3.36-1
gd 2.3.0-1
gdb 9.2-1
gdb-common 9.2-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdm 3.36.3-1
geary 1:3.36.2-1
gedit 3.36.2-1
gegl 0.4.24-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20200721-1
gettext 0.20.2-1
gfbgraph 0.2.4-1
ghc-libs 8.10.1-2
ghex 3.18.4-2
ghostscript 9.52-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.20-1
git 2.28.0-1
gitg 1:3.32.1+17+gb4c8155f-1
gjs 2:1.64.4-1
glew 2.2.0-2
glfw-x11 3.3.2-1
glib-networking 2.64.3-2
glib2 2.64.4-1
glib2-docs 2.64.4-1
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmime 2.6.23+4+g91dcee38-3
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-backgrounds 3.36.0-1
gnome-bluetooth 3.34.1-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.2-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.2-2
gnome-code-assistance 1:3.16.1+15+g0fd8b5f-3
gnome-color-manager 3.36.0-1
gnome-common 3.18.0-4
gnome-contacts 3.36.2-1
gnome-control-center 3.36.4-1
gnome-desktop 1:3.36.4-1
gnome-devel-docs 3.32.1+30+gf3ad0fe5-1
gnome-dictionary 3.26.1+96+gedfc2b5-1
gnome-disk-utility 3.36.3-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-klotski 3.36.3-1
gnome-logs 3.36.0-1
gnome-mahjongg 3.36.2-1
gnome-maps 3.36.4-1
gnome-menus 3.36.0-1
gnome-mines 3.36.0-1
gnome-music 1:3.36.4.1-1
gnome-nettool 3.8.1+205+g8550eef-3
gnome-nibbles 3.36.1-1
gnome-online-accounts 3.36.0-1
gnome-online-miners 3.34.0-2
gnome-photos 3.34.2-1
gnome-robots 3.36.1-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.1-1
gnome-shell 1:3.36.4-1
gnome-shell-extensions 3.36.2-1
gnome-sound-recorder 3.34.0+10+gc4bdfa0-1
gnome-sudoku 3.36.0-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 3.36.1-1
gnome-taquin 3.36.4-1
gnome-terminal 3.36.2-1
gnome-tetravex 3.36.4-1
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+22+gd56e14e-2
gnome-tweaks 3.34.0-3
gnome-user-docs 3.36.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
gnupg 2.2.21-1
gnuplot 5.4.0-3
gnutls 3.6.14-2
go 2:1.14.6-1
gobject-introspection 1.64.1-2
gobject-introspection-runtime 1.64.1-2
gom 0.4-1
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.1-2
grep 3.4-1
grilo 0.3.12-1
grilo-plugins 0.3.11+4+g11cc1f8-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsimplecal 2.1-4
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.3-1
gssdp 1.2.3-1
gst-plugin-gtk 1.16.2-3
gst-plugins-bad 1.16.2-13
gst-plugins-bad-libs 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-2
gtk-doc 1.32+37+gefc3644-1
gtk-engine-murrine 0.98.2-4
gtk-theme-arc-git 663.8290cb8-1
gtk-update-icon-cache 1:3.24.21-1
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.21-1
gtkd 3.9.0-8
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.6.1-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
gucharmap 13.0.0-1
guile 2.2.6-2
guile2.0 2.0.14-4
gummi 2:0.8.1-1
gupnp 1.2.3-1
gupnp-av 0.12.11+2+gb5ca07c-2
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 0.2.5+3+gedd78a6-3
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-goa 1.44.1-4
gvfs-google 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-nfs 1.44.1-4
gvfs-smb 1.44.1-4
gvim 8.2.0814-3
gzip 1.10-3
harfbuzz 2.7.0-1
harfbuzz-icu 2.7.0-1
haskell-aeson 1.5.2.0-6
haskell-aeson-pretty 0.8.8-51
haskell-ansi-terminal 0.10.3-23
haskell-ansi-wl-pprint 0.6.9-43
haskell-asn1-encoding 0.9.6-31
haskell-asn1-parse 0.9.5-31
haskell-asn1-types 0.3.4-10
haskell-assoc 1.0.1-4
haskell-async 2.2.2-12
haskell-attoparsec 0.13.2.4-8
haskell-base-compat 0.11.1-7
haskell-base-compat-batteries 0.11.1-30
haskell-base-noprelude 4.13.0.0-1
haskell-base-orphans 0.8.2-33
haskell-base-unicode-symbols 0.2.4.2-6
haskell-base16-bytestring 0.1.1.7-1
haskell-base64-bytestring 1.1.0.0-6
haskell-basement 0.0.11-6
haskell-bifunctors 5.5.7-18
haskell-bitarray 0.0.1.1-16
haskell-blaze-builder 0.4.1.0-12
haskell-blaze-html 0.9.1.2-29
haskell-blaze-markup 0.8.2.5-7
haskell-byteable 0.1.1-18
haskell-case-insensitive 1.2.1.0-12
haskell-cereal 0.5.8.1-5
haskell-cmark-gfm 0.2.1-25
haskell-cmdargs 0.10.20-12
haskell-colour 2.3.5-47
haskell-comonad 5.0.6-26
haskell-conduit 1.3.2-22
haskell-conduit-extra 1.3.5-25
haskell-connection 0.3.1-37
haskell-cookie 0.4.5-5
haskell-cryptonite 0.27-3
haskell-data-accessor 0.2.3-5
haskell-data-accessor-template 0.2.1.16-13
haskell-data-accessor-transformers 0.2.1.7-19
haskell-data-default 0.7.1.1-59
haskell-data-default-class 0.1.2.0-17
haskell-data-default-instances-containers 0.0.1-29
haskell-data-default-instances-dlist 0.0.1-72
haskell-data-default-instances-old-locale 0.0.1-29
haskell-digest 0.0.1.2-18
haskell-distributive 0.6.2-7
haskell-dlist 0.8.0.8-7
haskell-doclayout 0.3-18
haskell-doctemplates 0.8.2-19
haskell-emojis 0.1-20
haskell-erf 2.0.0.0-17
haskell-errors 2.3.0-54
haskell-gitrev 1.3.1-20
haskell-glob 0.10.0-45
haskell-haddock-library 1.9.0-7
haskell-hashable 1.3.0.0-8
haskell-hourglass 0.2.12-55
haskell-hs-bibutils 6.10.0.0-2
haskell-hslua 1.1.2-2
haskell-hslua-module-system 0.2.1-46
haskell-hslua-module-text 0.2.1-55
haskell-hsyaml 0.2.1.0-25
haskell-hsyaml-aeson 0.2.0.0-46
haskell-http 4000.3.14-225
haskell-http-client 0.7.1-13
haskell-http-client-tls 0.3.5.3-259
haskell-http-types 0.12.3-62
haskell-hxt 9.3.1.18-101
haskell-hxt-charproperties 9.4.0.0-5
haskell-hxt-regex-xmlschema 9.2.0.3-21
haskell-hxt-unicode 9.0.2.4-17
haskell-integer-logarithms 1.0.3-6
haskell-ipynb 0.1.0.1-51
haskell-jira-wiki-markup 1.2.0-3
haskell-juicypixels 3.3.5-9
haskell-libyaml 0.1.2-39
haskell-memory 0.15.0-22
haskell-mime-types 0.1.0.9-7
haskell-mono-traversable 1.0.15.1-40
haskell-network 3.1.1.1-23
haskell-network-uri 2.6.3.0-116
haskell-old-locale 1.0.0.7-23
haskell-old-time 1.1.0.3-23
haskell-open-browser 0.2.1.0-19
haskell-optparse-applicative 0.15.1.0-39
haskell-pandoc-types 1.20-47
haskell-pem 0.2.4-87
haskell-primitive 0.7.1.0-1
haskell-quickcheck 2.14-12
haskell-random 1.1-21
haskell-regex-base 0.94.0.0-4
haskell-regex-pcre 0.95.0.0-4
haskell-resourcet 1.2.4.2-2
haskell-rfc5051 0.1.0.4-9
haskell-roman-numerals 0.5.1.5-23
haskell-safe 0.3.19-1
haskell-scientific 0.3.6.2-25
haskell-setenv 0.1.1.3-18
haskell-sha 1.6.4.4-12
haskell-skylighting 0.8.5-8
haskell-skylighting-core 0.8.5-8
haskell-socks 0.6.1-30
haskell-split 0.2.3.4-34
haskell-splitmix 0.1-2
haskell-streaming-commons 0.2.1.2-24
haskell-syb 0.7.1-5
haskell-tagged 0.8.6-10
haskell-tagsoup 0.14.8-35
haskell-temporary 1.3-71
haskell-texmath 0.12.0.2-40
haskell-text-conversions 0.3.0-30
haskell-text-icu 0.7.0.1-32
haskell-th-abstraction 0.3.2.0-4
haskell-these 1.1-4
haskell-time-compat 1.9.3-9
haskell-tls 1.5.4-17
haskell-transformers-compat 0.6.5-5
haskell-typed-process 0.2.6.0-34
haskell-unicode-transforms 0.3.6-5
haskell-unliftio-core 0.2.0.1-2
haskell-unordered-containers 0.2.11.0-4
haskell-utf8-string 1.0.1.1-17
haskell-utility-ht 0.0.15-2
haskell-uuid-types 1.0.3-31
haskell-vector 0.12.1.2-25
haskell-vector-algorithms 0.8.0.3-23
haskell-x509 1.7.5-64
haskell-x509-store 1.6.7-63
haskell-x509-system 1.6.6-131
haskell-x509-validation 1.6.11-63
haskell-xml 1.3.14-23
haskell-xml-conduit 1.9.0.0-30
haskell-xml-types 0.3.7-1
haskell-yaml 0.11.4.0-23
haskell-zip-archive 0.4.1-38
haskell-zlib 0.6.2.1-5
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
highlight 3.57-1
hitori 3.36.0-1
hspell 1.4-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_US 2019.10.06-1
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-gaps-git 4.14-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r646.d9fcd23-1
i3status 2.13-3
iagno 3.36.3-1
iana-etc 20200720-1
icedtea-web 1.8.3-2
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.25-1
imlib2 1.6.1-2
inetutils 1.9.4-8
iniparser 4.1-2
inotify-tools 3.20.2.1-1
intel-ucode 20200616-1
intltool 0.51.0-6
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
ipython 7.16.1-1
ipython2 5.9.0-1
iso-codes 4.5.0-1
itstool 1:2.0.6-2
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.17-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.18-1
jdk8-openjdk 8.u262-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jlatexmath 1.0.7-1
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
jre8-openjdk 8.u262-1
jre8-openjdk-headless 8.u262-1
js60 60.9.0-2
js68 68.11.0-1
jsmol 14.31.2-1
json-c 0.15-1
json-glib 1.4.4-2
jsoncpp 1.9.3-1
jupyter 4.6.3-1
jupyter-nbconvert 5.6.1-1
jupyter-nbformat 5.0.6-1
jupyter-notebook 6.0.3-1
jupyter-widgetsnbextension 1:3.5.1-1
jupyter_console 6.1.0-1
kbd 2.2.0-5
keepassxc 2.6.0-2
keyutils 1.6.3-1
kmod 27-1
krb5 1.18.2-1
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.9.0-3
latex-beamer-ctan 3.50-1
lcms2 2.11-2
ldb 1:2.1.3-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.3.2-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-dbus 1.12.20-1
lib32-expat 2.2.9-1
lib32-faudio 20.08-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.2-1
lib32-gcc-libs 10.1.0-2
lib32-gettext 0.20.2-1
lib32-glib2 2.64.4-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-harfbuzz 2.7.0-1
lib32-icu 67.1-1
lib32-lcms2 2.11-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.37-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.6-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libice 1.0.10-1
lib32-libjpeg-turbo 2.0.5-1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpulse 13.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libtiff 4.1.0-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.6.10-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.4-1
lib32-ncurses 6.2-1
lib32-pcre 8.44-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-systemd 245.7-1
lib32-util-linux 2.35.2-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-3
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libart-lgpl 2.3.21-5
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.3-1
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.37-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcerf 2.0-1
libchamplain 0.12.20-2
libcloudproviders 0.3.1-1
libcmis 0.5.2-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcryptui 3.12.2+55+ged3b12af-1
libcue 2.2.1-2
libcups 2.3.3-2
libcurl-gnutls 7.71.1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdazzle 3.36.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-2
libdmapsharing 2.9.39-3
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfbclient 3.0.4.33054-2
libfdk-aac 2.0.1-2
libffi 3.3-3
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.6-1
libgdata 0.17.12-1
libgdm 3.36.3-1
libgee 0.20.3-2
libgepub 0.6.0-2
libgexiv2 0.12.1-1
libgit2 1:1.0.1-1
libgit2-glib 0.99.0.1-2
libglade 2.6.4-7
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnome-games-support 1.6.1-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomecanvas 2.30.3-4
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 233-2
libgusb 0.3.4-1
libgweather 3.36.1-1
libgxps 0.3.1-2
libhandy 0.0.13-2
libheif 1.7.0-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.12.6-1
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinput 1.15.6-1
libinput-gestures 2.51-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libixion 0.15.0-1
libjcat 0.1.3-1
libjpeg-turbo 2.0.5-1
libkate 0.4.1-7
libksba 1.4.0-1
liblangtag 0.6.3-2
libldap 2.4.50-2
liblouis 3.14.0-2
liblphobos 2:1.22.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.4-1
libmatroska 1.5.2-2
libmaxminddb 1.4.2-1
libmbim 1.24.2-1
libmediaart 1.9.4+1+ga704d0b-2
libmfx 20.2.0-1
libmicrodns 0.1.2-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.0-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 4.1.3-1
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-1
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libnautilus-extension 3.36.3-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.26.0-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.6-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libosinfo 1.8.0-1
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpeas 1.26.0-1
libpgm 5.2.122-5
libphonenumber 8.12.3-1
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpst 0.6.75-1
libpulse 13.0-3
libpwquality 1.4.2-3
libqmi 1.26.2-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.20.0-1
libraw1394 2.1.2-3
libreoffice-fresh 6.4.5-2
libretro-citra-git r6961.37192ff3-1
libretro-core-info 1.8.9-1
libretro-desmume 6322-1
libretro-mgba 6762-1
librevenge 0.0.4-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsmbios 2.4.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspeechd 0.9.1-4
libspiro 1:20200505-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-4
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtiger 0.3.4-6
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libtorrent-rasterbar 1:1.2.7-1
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutil-linux 2.36-1
libuv 1.38.1-1
libva 2.8.0-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.7-2
libvpx 1.8.2-2
libwacom 1.4.1-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.10-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmlb 0.1.15-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1.9.3+7+g24fe30e-2
libzapojit 0.0.3+14+g2dace3f-2
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
lightsoff 3.36.0-1
lilv 0.24.8-2
linux 5.7.11.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200721.2b823fc-1
lirc 1:0.10.1-6
llvm 10.0.1-1
llvm-libs 10.0.1-1
lm_sensors 3.6.0-2
lmdb 0.9.25-1
logrotate 3.17.0-1
lpsolve 5.5.2.5-4
lsdesktopf 1.0.7-4
lua 5.3.5-3
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-2
lua52-luajson 1.3.4-3
lua52-socket 20190219-1
luajit 2.0.5-3
lv2 1.18.0-1
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mallard-ducktype 1.0.2-4
man-db 2.9.3-1
man-pages 5.07-1
mariadb 10.4.13-1
mariadb-clients 10.4.13-1
mariadb-libs 10.4.13-1
markdown_previewer 2_a5761-1
mathjax 3.0.5-1
mathjax2 2.7.8-1
mbedtls 2.16.7-1
md4c 0.4.4-1
mdadm 4.1-2
mesa 20.1.4-3
metis 5.1.0.p8-1
miniupnpc 2.1.20191224-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mod_dnssd 0.6-8
modemmanager 1.14.0-1
mousetweaks 3.32.0-2
mpdecimal 2.5.0-1
mpfr 4.0.2-2
mpg123 1.26.1-1
mplayer 38157-2
mtdev 1.1.6-1
mtools 4.0.24-1
mutter 3.36.4-1
mypaint-brushes1 1.3.1-1
mysql-python 1.2.5-4
nano 5.0-1
nautilus 3.36.3-1
nautilus-sendto 3.8.6+14+ge8a3604-2
ncdu 1.15.1-1
ncurses 6.2-1
ndctl 69-1
neofetch 7.1.0-1
neon 0.31.2-1
net-snmp 5.8-6
net-tools 1.60.20181103git-2
netbeans-javase 8.2-1
netctl 1.23-1
netpbm 10.73.32-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.0-1
nm-connection-editor 1.18.0-1
nmap 7.80-2
node-gyp 7.0.0-2
nodejs 14.7.0-1
npm 6.14.7-1
npth 1.6-2
nspr 4.27-1
nss 3.55-2
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
oath-toolkit 2.6.2-8
ocl-icd 2.2.12-4
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
openconnect-git 7.08.r193.gc7140a50-1
opencore-amr 0.1.5-4
openexr 2.5.2-1
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openresolv 3.10.0-1
openssh 8.3p1-3
openssl 1.1.1.g-2
openvpn 2.4.9-2
openvpn-reconnect 1-2
openvpn-update-resolv-conf r42.43093c2-0
opera-ffmpeg-codecs 83.0.4103.116-1
opus 1.3.1-2
orc 0.4.31-2
orca 3.36.3-1
osinfo-db 20200529-1
otf-fira-code 4-1
otf-font-awesome-4 4.7.0-5
otf-libertinus 6.12-2
owncloud-client 2.6.3.14058-1
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20200801-1
pam 1.3.1-2
pambase 20190105.1-2
pandoc 2.9.2.1-99
pandoc-citeproc 0.17.0.1-8
pandoc-crossref 0.3.6.3-46
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
pangox-compat 0.0.2+2+gedb9e09-3
paper 2.0-1
paper-icon-theme-git 832.aa3e8af7-1
parted 3.3-2
pass 1.7.3-2
pasystray 0.7.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmciautils 018-8
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
pdftk 3.1.3-1
pepper-flash 32.0.0.403-1
perl 5.32.0-1
perl-alien-build 2.26-3
perl-alien-libxml2 0.16-2
perl-autovivification 0.18-6
perl-b-hooks-endofscope 0.24-3
perl-business-isbn 3.004-7
perl-business-isbn-data 20140910.003-7
perl-business-ismn 1.201-4
perl-business-issn 1.003-4
perl-capture-tiny 0.48-4
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.08-9
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-3
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-2
perl-data-compare 1.25-8
perl-data-dump 1.23-6
perl-data-optlist 0.110-6
perl-data-uniqid 0.12-8
perl-datetime 1.52-1
perl-datetime-calendar-julian 0.04-6
perl-datetime-format-builder 0.8100-7
perl-datetime-format-strptime 1.75-4
perl-datetime-locale 1.22-2
perl-datetime-timezone 2.35-2
perl-devel-globaldestruction 0.14-6
perl-devel-stacktrace 2.03-4
perl-dist-checkconflicts 0.11-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-eval-closure 0.14-6
perl-exception-class 1.44-4
perl-exporter-tiny 1.002002-2
perl-ffi-checklib 0.27-2
perl-file-basedir 0.08-5
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-7
perl-file-find-rule 0.34-7
perl-file-homedir 1.004-3
perl-file-listing 6.04-8
perl-file-mimeinfo 0.29-4
perl-file-sharedir 1.116-4
perl-file-sharedir-install 0.13-4
perl-file-slurp-tiny 0.004-6
perl-file-slurper 0.012-4
perl-file-which 1.23-4
perl-html-parser 3.72-10
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.25-1
perl-http-negotiate 6.01-8
perl-inc-latest 0.500-7
perl-io-html 1.001-7
perl-io-socket-ssl 2.067-2
perl-io-string 1.08-12
perl-ipc-run3 0.048-8
perl-ipc-system-simple 1.30-2
perl-libwww 6.46-1
perl-lingua-translit 0.28-5
perl-list-allutils 0.16-2
perl-list-moreutils 0.428-5
perl-list-moreutils-xs 0.428-6
perl-list-someutils 0.56-4
perl-list-utilsby 0.11-4
perl-log-dispatch 2.68-1
perl-log-log4perl 1.50-1
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.09-1
perl-mailtools 2.21-4
perl-math-round 0.07-4
perl-mime-charset 1.012.2-7
perl-module-build 0.4231-3
perl-module-implementation 0.09-6
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-3
perl-mro-compat 0.13-5
perl-namespace-autoclean 0.29-2
perl-namespace-clean 0.27-6
perl-net-http 6.19-4
perl-net-ssleay 1.88-2
perl-number-compare 0.03-10
perl-package-deprecationmanager 0.17-6
perl-package-stash 0.38-3
perl-package-stash-xs 0.29-4
perl-params-util 1.07-12
perl-params-validate 1.29-5
perl-params-validationcompiler 0.30-3
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.112-2
perl-perlio-utf8-strict 0.007-6
perl-regexp-common 2017060201-3
perl-role-tiny 2.001004-2
perl-sort-key 1.33-9
perl-specio 0.43-2
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-identify 0.14-8
perl-sub-install 0.928-6
perl-sub-name 0.26-2
perl-term-readline-gnu 1.36-4
perl-term-shellui 0.92-4
perl-test-fatal 0.014-6
perl-text-bibtex 0.85-6
perl-text-csv 1.97-4
perl-text-glob 0.11-7
perl-text-roman 3.5-7
perl-tie-cycle 1.225-5
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-unicode-linebreak 2019.001-3
perl-uri 1.76-4
perl-variable-magic 0.62-5
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0205-2
perl-xml-libxml-simple 0.99-4
perl-xml-libxslt 1.99-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
perl-yaml-tiny 1.73-4
phodav 2.4-1
php 7.4.8-2
picom 8-2
pigz 2.4-2
pinentry 1.1.0-5
pipewire 0.3.7-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.1.1-1
pokemmo 1.3-1
polari 3.36.3-1
polkit 0.116-5
polybar-git 3.4.0.r113.ga625e2b7-1
poppler 0.90.1-1
poppler-data 0.4.9-2
poppler-glib 0.90.1-1
popt 1.18-1
portaudio 1:19.6.0-7
postgresql 12.3-2
postgresql-libs 12.3-2
potrace 1.16-2
powertop 2.13-1
ppp 2.4.7-7
procps-ng 3.3.16-2
protobuf 3.12.3-1
psmisc 23.3-2
psutils 2.03-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pv 1.6.6-3
pygobject-devel 3.36.1-1
pygtk 2.24.0-12
python 3.8.5-1
python-anytree 2.8.0-1
python-appdirs 1.4.4-1
python-asn1crypto 1.4.0-1
python-astroid 2.4.2-2
python-atspi 2.36.0-1
python-attrs 19.3.0-4
python-automat 20.2.0-2
python-backcall 0.2.0-1
python-beaker 1.11.0-4
python-bleach 3.1.5-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-cffi 1.14.1-1
python-chardet 3.0.4-5
python-click 7.1.2-1
python-colorama 0.4.3-1
python-constantly 15.1.0-6
python-contextlib2 0.6.0.post1-1
python-cryptography 3.0-1
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-defusedxml 0.6.0-4
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-entrypoints 0.3-3
python-geoip 1.3.2-8
python-gobject 3.36.1-1
python-html5lib 1.1-1
python-hyperlink 19.0.0-6
python-idna 2.10-1
python-importlib-metadata 1.6.1-1
python-incremental 17.5.0-4
python-ipykernel 5.3.0-1
python-ipywidgets 7.5.1-4
python-isort 4.3.21.2-4
python-jedi 0.17.0-1
python-jinja 2.11.2-1
python-jsonschema 3.2.0-2
python-jupyter_client 6.1.3-1
python-jupyter_core 4.6.3-2
python-lazy-object-proxy 1.5.1-1
python-lockfile 0.12.2-6
python-lxml 4.5.2-1
python-mako 1.1.3-1
python-markdown 3.2.2-1
python-markupsafe 1.1.1-4
python-mccabe 0.6.1-5
python-mistune 0.8.4-3
python-more-itertools 8.4.0-1
python-msgpack 1.0.0-1
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pandocfilters 1.4.2-4
python-parso 0.7.1-1
python-pep517 0.8.2-1
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-ply 3.11-5
python-progress 1.5-3
python-prometheus_client 0.8.0-2
python-prompt_toolkit 3.0.5-1
python-ptyprocess 0.6.0-4
python-pyasn1 0.4.8-2
python-pyasn1-modules 0.2.8-1
python-pycodestyle 2.6.0-1
python-pycparser 2.20-1
python-pyflakes 2.2.0-1
python-pygments 2.6.1-3
python-pyhamcrest 1.9.0-5
python-pylint 2.5.3-1
python-pyopenssl 19.1.0-2
python-pyparsing 2.4.7-1
python-pyrsistent 0.16.0-1
python-pytoml 0.1.21-4
python-pywal 3.3.0-2
python-pyxdg 0.26-6
python-pyzmq 19.0.1-1
python-rencode 1.0.6-3
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-send2trash 1.5.0-4
python-service-identity 18.1.0-4
python-setproctitle 1.1.10-5
python-setuptools 1:49.2.0-1
python-simplejson 3.17.2-1
python-six 1.15.0-1
python-terminado 0.8.3-1
python-testpath 0.4.4-1
python-toml 0.10.1-1
python-tornado 6.0.4-2
python-traitlets 4.3.3-3
python-twisted 20.3.0-1
python-typed-ast 1.4.1-1
python-urllib3 1.25.10-1
python-wcwidth 0.2.5-1
python-webencodings 0.5.1-4
python-wrapt 1.12.1-2
python-zipp 3.1.0-1
python-zope-interface 5.1.0-1
python2 2.7.18-1
python2-appdirs 1.4.4-1
python2-asn1crypto 1.4.0-1
python2-attrs 19.3.0-4
python2-automat 20.2.0-2
python2-babel 2.8.0-4
python2-backports 1.0-3
python2-backports-abc 0.5-3
python2-backports.functools_lru_cache 1.6.1-2
python2-backports.shutil_get_terminal_size 1.0.0-4
python2-cairo 1.18.2-4
python2-cffi 1.14.1-1
python2-chardet 3.0.4-5
python2-click 7.1.2-1
python2-constantly 15.1.0-6
python2-cryptography 3.0-1
python2-cvxopt 1.2.3-3
python2-cycler 0.10.0-6
python2-dateutil 2.8.1-3
python2-decorator 4.4.2-1
python2-docutils 0.16-1
python2-enum34 1.1.9-1
python2-future 0.18.2-2
python2-futures 3.3.0-2
python2-gmpy2 2.1.0b1-3
python2-gobject 3.36.1-1
python2-gobject2 2.28.7-5
python2-hyperlink 19.0.0-6
python2-idna 2.10-1
python2-imagesize 1.2.0-1
python2-incremental 17.5.0-4
python2-ipaddress 1.0.23-2
python2-ipykernel 4.10.0-1
python2-ipywidgets 7.5.1-4
python2-jinja 2.11.2-1
python2-jupyter_client 5.3.4-4
python2-jupyter_core 4.6.3-1
python2-kiwisolver 1.1.0-4
python2-markupsafe 1.1.1-4
python2-matplotlib 2.2.5-2
python2-mpmath 1.1.0-3
python2-nautilus 1.2.3-1
python2-networkx 2.2-3
python2-numpy 1.16.6-1
python2-ordered-set 3.1.1-3
python2-packaging 20.4-1
python2-pathlib 1.0.1-5
python2-pathlib2 2.3.5-1
python2-pexpect 4.8.0-1
python2-pickleshare 0.7.5-3
python2-pillow 6.2.1-1
python2-ply 3.11-5
python2-prompt_toolkit1 1.0.15-2
python2-psutil 5.7.1-1
python2-ptyprocess 0.6.0-4
python2-pycparser 2.20-1
python2-pygments 2.5.2-2
python2-pyhamcrest 1.9.0-5
python2-pyopenssl 19.1.0-2
python2-pyparsing 2.4.7-1
python2-pyqt5 5.15.0-3
python2-pytz 2020.1-1
python2-pyzmq 19.0.1-1
python2-requests 2.24.0-1
python2-scandir 1.10.0-3
python2-scipy 1.2.3-1
python2-setuptools 2:44.1.1-1
python2-singledispatch 3.4.0.3-4
python2-sip-pyqt5 4.19.23-1
python2-six 1.15.0-1
python2-snowballstemmer 2.0.0-3
python2-sphinx 1.8.5-5
python2-sphinx-alabaster-theme 0.7.12-3
python2-sphinxcontrib-websupport 1.1.2-3
python2-subprocess32 3.5.3-1
python2-sympy 1.5-1
python2-tornado 5.1.1-3
python2-traitlets 4.3.3-3
python2-twisted 20.3.0-1
python2-typing 3.7.4.3-1
python2-urllib3 1.25.10-1
python2-wcwidth 0.2.5-1
python2-xcffib 0.9.0-1
python2-zope-interface 5.1.0-1
qpdf 10.0.1-1
qqwing 1.3.4-5
qrencode 4.0.2-2
qt4 4.8.7-32
qt5-base 5.15.0-4
qt5-declarative 5.15.0-1
qt5-imageformats 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-svg 5.15.0-1
qt5-wayland 5.15.0-1
qt5-x11extras 5.15.0-1
qtkeychain 0.10.0-2
quadrapassel 3.36.04-1
quazip 0.9.1-1
r 4.0.2-1
ranger 1.9.3-2
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.3-1
re2 1:20200801-1
readline 8.0.004-1
recode 3.7.7-1
redland 1:1.0.17-8
redshift 1.12-3
reflector 2020.3.21.2-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
retroarch 1.8.9-1
retroarch-assets-xmb 1:325-1
retroarch-autoconfig-udev 1356-1
rhash 1.3.9-2
ripgrep 12.1.1-1
rofi 1.5.4-2
rsync 3.2.2-2
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 2.7.1-2
ruby-dbus 0.15.0-3
ruby-docs 2.7.1-2
ruby-ffi 1.13.1-1
ruby-irb 1.2.4-1
ruby-maruku 0.7.3-5
ruby-rb-fsevent 0.10.4-1
ruby-rb-inotify 0.9.10-4
ruby-rdoc 6.2.0-2
ruby-reline 0.1.4-1
ruby-sass 3.7.4-2
ruby-sass-listen 4.0.0-8
ruby-yard 0.9.24-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
rustup 1.22.1-1
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
rygel 0.38.4-1
s-nail 14.9.19-1
sane 1.0.30-1
sbc 1.4-2
sbt 1:1.3.12-1
scala 2.13.3-1
scrot 1.4-1
sdl 1.2.15-14
sdl2 2.0.12-2
sdl_image 1.2.12-6
seahorse 1:3.36.2-1
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
shaderc 2020.0-1
shadow 4.8.1-3
shared-color-targets 0.1.7-3
shared-mime-info 2.0+1+g6bf9e4f-2
shared_meataxe 1.0-4
skypeforlinux 8.7.76.59440-1
sl 5.02-6
slang 2.3.2-2
slop 7.5-3
smbclient 4.12.3-1
snappy 1.1.8-1
sndio 1.6.0-2
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
source-highlight 3.1.9-2
spandsp 0.0.6-3
speech-dispatcher 0.9.1-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice-gtk 0.38-1
spicetify-cli 1.0.2-1
spicetify-themes-git r5.7b1ab7a-1
spirv-tools 2020.2-1
spotify 1:1.1.10.546-4
spotifywm-git 0.0.1-2
sqlite 3.32.3-1
sratom 0.6.4-1
srt 1.4.1-2
startup-notification 0.12-7
stoken-git v0.92.r4.c948387-1
sudo 1.9.2-1
suitesparse 5.8.1-1
sushi 3.34.0+19+g331d9b7-1
swell-foop 3.34.1-2
sysfsutils 2.1.0-11
systemd 245.7-1
systemd-boot-pacman-hook 2-1
systemd-libs 245.7-1
systemd-sysvcompat 245.7-1
t1lib 5.1.2-8
taglib 1.11.1-4
tali 3.36.4-1
talloc 2.3.1-2
tar 1.32-3
tbb 2020.3-1
tcl 8.6.10-2
tdb 1.4.3-2
telegram-desktop 2.2.0-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.1-4
telepathy-idle 0.2.0-4
telepathy-logger 0.8.2-5
telepathy-mission-control 5.16.5-2
tepl 4.4.0-1
termcap 1.3.1-6
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-bin 2020.54586-4
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
thin-provisioning-tools 0.8.5-3
tilix 1.9.3-9
time 1.9-3
tinyxml2 7.1.0-1
tk 8.6.10-2
tldr-git 1.3.0+15.g9b23d26854-1
tllocalmgr-git v0.7.r3.gbbd8488-5
tlp 1.3.1-2
tmux 3.1_b-1
totem 3.34.1-2
totem-pl-parser 3.26.5-1
tpm2-tss 2.4.1-1
tracker 2.3.4-2
tracker-miners 2.3.3-2
tree 1.8.0-2
trousers 0.3.14-4
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-exljbris 1.1-7
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome-4 4.7.0-5
ttf-liberation 2.1.1-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-6
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.0-1
unixodbc 2.3.7-3
unrar 1:5.9.4-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbredir 0.8.0-2
usbutils 012-2
util-linux 2.36-1
v4l-utils 1.20.0-1
valgrind 3.16.1-1
vi 1:070224-4
vid.stab 1.1-3
vim-runtime 8.2.0814-3
vinagre 3.22.0+35+gadcb63c-2
vino 3.22.0+72+g3fe1f12-1
virtualbox 6.1.12-3
virtualbox-host-modules-arch 6.1.12-4
vlc 3.0.11-1
vmaf 1.5.2-1
volume_key 0.3.12-3
vpnc 1:0.5.3.r468.r81-1
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.147-1
w3m 0.5.3.git20200507-1
wavemon 0.9.1-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.4-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
whois 5.5.6-1
wildmidi 0.4.3-2
wine 5.14-1
winetricks 20200412-1
wireshark-cli 3.2.5-1
wireshark-qt 3.2.5-1
wmctrl 1.07-6
woeusb 3.3.1-2
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
wpgtk-git r775.26b1b21-1
wxgtk-common 3.0.5.1-1
wxgtk2 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdelta3 3.1.0-1
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xfsprogs 5.6.0-2
xkeyboard-config 2.30-2
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-server-xvfb 1.20.8-3
xorg-server-xwayland 1.20.8-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwininfo 1.1.5-2
xorgproto 2020.1-1
xournal-git 0.4.8.2016.9.ga32dea9-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-3
yay 10.0.3-1
yelp 3.36.0-1
yelp-tools 3.32.2-2
yelp-xsl 3.36.0-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zbar 0.23.1-2
zenity 3.32.0+50+gc229637-1
zeromq 4.3.2-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zotero 5.0.89-2
zsh 5.8-1
zsh-completions 0.32.0-1
zstd 1.4.5-1
zvbi 0.2.35-4
zziplib 0.13.71-1
