a2ps 4.14-8
a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-1
acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.0-1
aisleriot 3.22.9-1
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
amtk 5.0.1-1
android-tools 29.0.4-2
anyconnect-client 4.7.00136-3
aom 1.0.0.errata1-1
apache 2.4.41-1
apache-spark 2.4.3-1
apm 2.4.3-1
appstream-glib 0.7.16-1
apr 1.7.0-1
apr-util 1.6.1-5
arb 2.17.0-1
archlinux-keyring 20191018-1
argon2 20190702-1
aribb24 1.0.3-2
arpack 3.7.0-2
aspell 0.60.8-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atom 1.40.1-1
attr 2.4.48-1
audit 2.8.5-3
aur-git 20121208-1
autoconf 2.69-5
autofirma 1.6.2-1
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
babl 0.1.72-1
baobab 3.34.0-1
bash 5.0.011-1
bat 0.12.1-1
bc 1.07.1-3
bcg729 1.0.4-4
biber 1:2.12-2
bind-tools 9.14.7-1
binutils 2.32-3
bison 3.4.2-1
blas 3.8.0-2
bluez 5.51-2
bluez-firmware 1.2-9
bluez-libs 5.51-2
bluez-utils 5.51-2
bolt 0.8-2
boost-libs 1.71.0-2
brasero 3.12.2+65+gb14df0a8-1
brial 1.2.5-4
brltty 6.0-4
brother-dcpj315w 1.1.3-5
brotli 1.0.7-1
btrfs-progs 5.3-1
bubblewrap 0.3.3-3
byzanz-git 0.2.1.126.g81235d2-1
bzip2 1.0.8-2
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.47-1
ca-certificates-utils 20181109-1
cabextract 1.9.1-1
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cava 0.6.1-1
cblas 3.8.0-2
cddlib 1:0.94j-1
cdparanoia 10.2-7
cdrdao 1.2.4-1
cdrtools 3.02a09-2
celt 0.11.3-3
cheese 3.34.0-2
chromaprint 1.4.3-2
chromium 77.0.3865.120-1
cifs-utils 6.8-2
clang 9.0.0-2
cliquer 1.21-3
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-1
cmake 3.15.4-1
cmark 0.29.0-1
cogl 1.22.4-1
colord 1.4.4+9+g1ce26da-1
colord-gtk 0.2.0-1
compiler-rt 9.0.0-2
compton 7.4-1
confuse 3.2.2-1
coreutils 8.31-2
cower 18-1
cracklib 2.9.7-1
cryptsetup 2.2.1-1
ctags 1:r20190522+g3fdf28bc-1
cups 2.3.0-3
cups-filters 1.25.11-1
cups-pk-helper 0.2.6-3
curl 7.66.0-1
dav1d 0.4.0-1
db 5.3.28-4
dbus 1.12.16-2
dbus-glib 0.110-1
dconf 0.34.0-1
dconf-editor 3.34.2-1
debtap 3.2.2-1
deluge 2.0.3-1
desktop-file-utils 0.24-1
devhelp 3.34.0-1
device-mapper 2.02.186-2
dhclient 4.4.1-4
dhcpcd 8.0.6-1
dialog 1:1.3_20190808-1
diffutils 3.7-2
djvulibre 3.5.27-4
dleyna-connector-dbus 0.3.0-2
dleyna-core 0.6.0+2+g1c6853f-1
dleyna-renderer 0.6.0-3
dleyna-server 0.6.0+2+geb895ae-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20190629-1
dosfstools 4.1-2
dotconf 1.3-5
double-conversion 3.1.5-1
downgrader 2.0.0-3
doxygen 1.8.16-2
dunst 1.4.1-1
dvd+rw-tools 7.1-8
e2fsprogs 1.45.4-1
ecl 16.1.3-3
eclib 20190909-6
efivar 37-1
electron 6.0.12-1
electron4 4.2.11-1
emacs 26.3-1
empathy 3.25.90+34+g78f4d4fda-3
encfs 1.9.5-2
enchant 2.2.7-1
eog 3.34.1-1
epiphany 3.34.1-1
espeak 1:1.48.04-2
evince 3.34.1-1
evolution 3.34.1-1
evolution-data-server 3.34.1-1
exempi 2.5.1-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
expat 2.2.9-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.24-1
farstream 0.2.8-2
faudio 19.09-1
feh 3.2.1-1
fflas-ffpack 2.4.3-2
ffmpeg 1:4.2.1-2
fftw 3.3.8-1
file 5.37-3
file-roller 3.32.2-1
filesystem 2019.10-1
findutils 4.7.0-1
firefox 70.0-1
flac 1.3.3-1
flex 2.6.4-2
flint 2.5.2-28
flintqs 1:1.0-2
folks 0.13.1-2
fontconfig 2:2.13.91+24+g75eadca-1
four-in-a-row 3.34.1-1
fplll 5.2.1-1
freeglut 3.2.1-1
freerdp 1:2.0.0_rc4-7
freetype2 2.10.1-1
frei0r-plugins 1.6.1-7
fribidi 1.0.7-1
fuse-common 3.7.0-1
fuse2 2.9.9-3
fuse3 3.7.0-1
fwupd 1.3.2-1
gap 4.10.2-4
gavl 1.4.0-3
gawk 5.0.1-1
gc 8.0.4-2
gcab 1.3-1
gcc 9.2.0-2
gcc-fortran 9.2.0-2
gcc-libs 9.2.0-2
gconf 3.2.6+11+g07808097-4
gcr 3.34.0-1
gd 2.2.5-2
gdb 8.3.1-1
gdb-common 8.3.1-1
gdbm 1.18.1-2
gdk-pixbuf2 2.40.0-1
gdm 3.34.1-1
geary 1:3.34.1-1
gedit 3.34.0-1
gegl 0.4.16-3
geoclue 2.5.5-2
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-2
gf2x 1.2-2
gfan 0.6.2-1
gfbgraph 0.2.3+23+g5925221-1
ghex 3.18.4-1
ghostscript 9.50-1
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.12-4
git 2.23.0-1
gitg 1:3.32.1-1
givaro 4.1.1-1
gjs 2:1.58.1-1
glew 2.1.0-1
glfw-x11 3.3-2
glib-networking 2.62.1-1
glib2 2.62.1-1
glibc 2.30-1
glibmm 2.62.0-1
glpk 4.65-2
glslang 7.12.3352-1
glu 9.0.1-1
gmime 2.6.23+4+g91dcee38-2
gmime3 3.2.4-1
gmp 6.1.2-2
gmp-ecm 7.0.4-2
gnome-autoar 0.2.4-1
gnome-backgrounds 3.34.0-1
gnome-bluetooth 3.34.0+1+g96295afd-1
gnome-calculator 3.34.1-1
gnome-calendar 3.34.2-1
gnome-characters 3.32.1-1
gnome-clocks 3.34.0-1
gnome-code-assistance 3.16.1+15+gb9ffc4d-1
gnome-color-manager 3.32.0-2
gnome-contacts 3.34-1
gnome-control-center 3.34.1-1
gnome-desktop 1:3.34.1-1
gnome-devel-docs 3.32.1+7+g67da0507-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.34.0-1
gnome-documents 3.33.90+7+gcc19ed47-1
gnome-epub-thumbnailer 1.5+3+g0694740-1
gnome-font-viewer 3.34.0-1
gnome-getting-started-docs 3.34.0-1
gnome-keyring 1:3.34.0-1
gnome-klotski 3.34.0-1
gnome-logs 3.34.0-1
gnome-mahjongg 3.34.0-1
gnome-maps 3.34.1-1
gnome-menus 3.32.0-1
gnome-mines 3.34.0-1
gnome-music 1:3.34.0-2
gnome-nettool 3.8.1+205+g8550eef-2
gnome-nibbles 3.34.1-1
gnome-online-accounts 3.34.1-1
gnome-online-miners 3.34.0-1
gnome-photos 3.34.0-1
gnome-robots 3.34.0-1
gnome-screenshot 3.34.0-1
gnome-session 3.34.1-1
gnome-settings-daemon 3.34.1-1
gnome-shell 1:3.34.1+5+g072a9a484-1
gnome-shell-extensions 3.34.1-1
gnome-sound-recorder 3.34.0-1
gnome-sudoku 3.34.1-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.32.1-1
gnome-taquin 3.34.1-1
gnome-terminal 3.34.2-1
gnome-tetravex 3.34.1-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1+22+gd56e14e-1
gnome-tweaks 3.34.0-1
gnome-user-docs 3.34.0-1
gnome-user-share 3.34.0-1
gnome-video-effects 0.5.0+4+g9554041-1
gnome-weather 3.34.0-1
gnupg 2.2.17-2
gnuplot 5.2.7-1
gnutls 3.6.10-1
go 2:1.13.3-1
gobject-introspection-runtime 1.62.0-1
gom 0.3.3-2
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.3-2
grilo 0.3.10-1
grilo-plugins 0.3.10-1
groff 1.22.4-1
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsimplecal 2.1-3
gsl 2.6-1
gsm 1.0.18-1
gsound 1.0.2-4
gspell 1.8.2-1
gssdp 1.2.1-1
gst-plugins-bad 1.16.1-2
gst-plugins-base 1.16.1-1
gst-plugins-base-libs 1.16.1-1
gst-plugins-good 1.16.1-1
gstreamer 1.16.1-1
gtk-engine-murrine 0.98.2-3
gtk-theme-arc-git 663.8290cb8-1
gtk-update-icon-cache 1:3.24.12-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-1
gtk3 1:3.24.12-1
gtkd 3.9.0-3
gtkmm3 3.24.1-1
gtksourceview2 2.10.5-4
gtksourceview3 3.24.11-1
gtksourceview4 4.4.0-1
gtkspell 2.0.16-7
gtkspell3 3.0.10-1
gucharmap 12.0.1-1
guile 2.2.6-1
guile2.0 2.0.14-3
gummi 2:0.6.6-1
gupnp 1.2.1-1
gupnp-av 0.12.11+2+gb5ca07c-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.42.1-1
gvfs-afc 1.42.1-1
gvfs-goa 1.42.1-1
gvfs-google 1.42.1-1
gvfs-gphoto2 1.42.1-1
gvfs-mtp 1.42.1-1
gvfs-nfs 1.42.1-1
gvfs-smb 1.42.1-1
gvim 8.1.2102-1
gzip 1.10-2
harfbuzz 2.6.2-1
harfbuzz-icu 2.6.2-1
hdparm 9.58-2
hicolor-icon-theme 0.17-1
hitori 3.34.0-1
hspell 1.4-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-6
hwids 20190818-1
hwloc 1.11.12-1
hyphen 2.8.8-2
i3-gaps-git 4.14-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r506.5bbdd02-1
i3status 2.13-2
iagno 3.34.2-1
iana-etc 20190930-1
icedtea-web 1.8.3-1
icu 64.2-1
igraph 0.7.1-10
ijs 0.35-2
imagemagick 7.0.8.68-2
iml 1.0.5-2
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
inotify-tools 3.20.1-1
intel-tbb 2019.9-1
intel-ucode 20190918-1
intltool 0.51.0-4
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
ipython 7.8.0-1
ipython2 5.8.0-2
iso-codes 4.3-1
iw 5.3-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.17-1
jdk8-openjdk 8.u222-2
jemalloc 1:5.2.1-1
jfsutils 1.1.15-6
jlatexmath 1.0.6-1
jre-openjdk 13.u33-1
jre-openjdk-headless 13.u33-1
jre8-openjdk 8.u222-2
jre8-openjdk-headless 8.u222-2
js60 60.9.0-1
jsmol 14.29.54-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.9.1-1
jupyter 4.1.0-7
jupyter-nbconvert 5.6.0-1
jupyter-nbformat 4.4.0-2
jupyter-notebook 6.0.1-2
jupyter-widgetsnbextension 1:3.5.0-1
jupyter_console 6.0.0-1
kbd 2.2.0-4
keepassxc 2.4.3-1
keyutils 1.6.1-1
kmod 26-2
krb5 1.17-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
latex-beamer-ctan 3.50-1
lcalc 1.23-19
lcms2 2.9-2
ldb 1:1.5.5-1
ldns 1.7.1-1
lensfun 0.3.2-7
less 551-2
lib32-acl 2.2.53-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-dbus 1.12.16-1
lib32-expat 2.2.7-1
lib32-faudio 19.09-1
lib32-fontconfig 2:2.13.91+24+g75eadca-1
lib32-freetype2 2.10.1-1
lib32-gcc-libs 9.2.0-2
lib32-gettext 0.20.1-1
lib32-glib2 2.62.1-1
lib32-glibc 2.30-1
lib32-glu 9.0.1-1
lib32-harfbuzz 2.6.2-1
lib32-icu 64.2-1
lib32-lcms2 2.9-1
lib32-libcap 2.27-1
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.2.0-3
lib32-libgpg-error 1.36-1
lib32-libice 1.0.9-3
lib32-libjpeg-turbo 2.0.2-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-1
lib32-libsm 1.2.3-1
lib32-libtiff 4.0.10-1
lib32-libusb 1.0.23-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.9-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.9.2-1
lib32-mesa 19.2.1-2
lib32-ncurses 6.1-4
lib32-pcre 8.43-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.10-1
lib32-systemd 243.78-1
lib32-util-linux 2.34-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.3-1
libabw 0.1.3-1
libaio 0.3.112-1
libao 1.2.2-2
libappindicator-gtk3 12.10.0-13
libarchive 3.4.0-2
libart-lgpl 2.3.21-4
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-1
libbluray 1.1.2-1
libbraiding 1.0-3
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 2.1-1
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcerf 1.13-1
libchamplain 0.12.19-1
libcmis 0.5.2-3
libconfig 1.7.2-2
libcroco 0.6.13-1
libcryptui 3.12.2+41+gf29d1d37-2
libcue 2.2.1-1
libcups 2.3.0-3
libcurl-gnutls 7.66.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.34.1-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmapsharing 2.9.39-2
libdmx 1.1.4-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.9-1
libedit 20190324_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.8.0-1
libevent 2.1.11-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.1-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-1
libgdata 0.17.11-1
libgdm 3.34.1-1
libgee 0.20.2-1
libgepub 0.6.0-1
libgexiv2 0.12.0-2
libgiac 1.5.0.67-1
libgit2 1:0.28.3-1
libgit2-glib 0.28.0.1-2
libglade 2.6.4-6
libglvnd 1.2.0-3
libgme 0.6.2-1
libgnome-games-support 1.4.4-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgnomecanvas 2.30.3-4
libgnomekbd 3.26.1+2+g8d02ebd-1
libgpg-error 1.36-2
libgphoto2 2.5.23-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46+3+g7f927f0-1
libgssglue 0.4-3
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.0-1
libgweather 3.34.0-1
libgxps 0.3.1-1
libhandy 0.0.11-1
libheif 1.5.1-1
libhomfly 1.02r6-1
libibus 1.5.21-1
libical 3.0.6-1
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimagequant 2.12.5-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk3 12.10.1-8
libinput 1.14.2-1
libinput-gestures 2.45-1
libiptcdata 1.0.4-4
libixion 0.14.1-3
libjpeg-turbo 2.0.3-1
libkate 0.4.1-6
libksba 1.3.5-1
liblangtag 0.6.3-1
libldap 2.4.48-1
liblouis 3.11.0-1
liblphobos 2:1.17.0-4
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmagick6 6.9.10.68-2
libmanette 0.2.3-1
libmatroska 1.5.2-1
libmaxminddb 1.3.2-1
libmbim 1.20.0-1
libmediaart 1.9.4+1+ga704d0b-1
libmicrodns 0.1.0-1
libmm-glib 1.10.6-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libnautilus-extension 3.34.1-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnice 0.1.16-1
libnl 3.5.0-1
libnm 1.20.4-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-3
libosinfo 1.6.0-1
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.1-1
libpciaccess 0.16-1
libpeas 1.24.0-1
libpgm 5.2.122-4
libphonenumber 8.10.18-2
libpipeline 1.5.1-1
libplacebo 1.18.0-2
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpst 0.6.72-3
libpulse 13.0-2
libpwquality 1.4.1-1
libqmi 1.24.0-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.3.2-2
libretro-citra-git r6961.37192ff3-1
libretro-core-info 1.7.9.2-1
libretro-desmume 6239-1
libretro-mgba 5856-1
librevenge 0.0.4-2
librsvg 2:2.46.2-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libshout 1:2.4.3-1
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsmbios 2.4.2-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.1-1
libspiro 1:20190731-1
libsrtp 1:2.2.0-1
libssh 0.9.0-1
libssh2 1.9.0-1
libstaroffice 0.0.6-1
libstemmer 0+713-1
libsynctex 2019.51075-3
libtar 1.2.20-4
libtasn1 4.14-2
libteam 1.29-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-6
libtorrent-rasterbar 1:1.1.13-2
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-1
libusbmuxd 1.0.10+29+g9db5747-1
libutil-linux 2.34-3
libuv 1.33.0-1
libva 2.5.0-1
libvdpau 1.3-1
libvisio 0.1.7-1
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 1.1-1
libwbclient 4.10.8-1
libwebp 1.0.3-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpe 1.4.0-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-3
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-3
libxmlb 0.1.13-1
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.12-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libytnef 1.9.3+7+g24fe30e-1
libzapojit 0.0.3+14+g2dace3f-1
libzip 1.5.2-2
libzmf 0.0.2-6
licenses 20191011-1
lightsoff 3.34.0-1
linbox 1.6.3-1
linux 5.3.7.arch1-1
linux-api-headers 5.3.1-1
linux-firmware 20190923.417a9c6-1
llvm-libs 9.0.0-3
lm_sensors 3.5.0-1
lmdb 0.9.24-1
logrotate 3.15.1-1
lpsolve 5.5.2.5-3
lrcalc 1.2-3
lsdesktopf 1.0.7-4
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.186-2
lz4 1:1.9.2-1
lzo 2.10-2
m17n-db 1.8.0-2
m17n-lib 1.8.0-5
m4 1.4.18-2
m4ri 20140914-2
m4rie 20150908-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.03-1
mariadb 10.4.8-2
mariadb-clients 10.4.8-2
mariadb-libs 10.4.8-2
markdown_previewer 2_a5761-1
mathjax 3.0.0-1
mathjax2 2.7.6-1
maxima-ecl 5.43.0-2
mbedtls 2.16.0-1
mdadm 4.1-1
mesa 19.2.1-2
metis 5.1.0.p6-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 26-1
mkinitcpio-busybox 1.30.1-1
mobile-broadband-provider-info 20190618-1
mod_dnssd 0.6-7
modemmanager 1.10.6-1
mousetweaks 3.32.0-1
mozilla-common 1.4-5
mpdecimal 2.4.2-2
mpfi 1.5.4-2
mpfr 4.0.2-1
mpg123 1.25.12-1
mtdev 1.1.5-2
mtools 4.0.23-1
mutter 3.34.1+26+gc0037305e-1
mypaint-brushes1 1.3.0-1
mysql-python 1.2.5-3
nano 4.5-1
nautilus 3.34.1-1
nautilus-sendto 3.8.6+14+ge8a3604-1
nauty 26r12-1
ncdu 1.14.1-1
ncurses 6.1-6
ndctl 66-1
neofetch 6.1.0-1
neon 0.30.2-3
net-tools 1.60.20181103git-1
netbeans-javase 8.2-1
netctl 1.20-1
nettle 3.5.1-1
network-manager-applet 1.8.24-1
networkmanager 1.20.4-1
nm-connection-editor 1.8.24-1
nmap 7.80-1
node-gyp 6.0.0-1
nodejs 12.13.0-1
npm 6.12.0-1
npth 1.6-1
nspr 4.23-1
nss 3.47-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntl 11.4.1-1
numactl 2.0.13-1
oath-toolkit 2.6.2-6
ocl-icd 2.2.12-3
openal 1.19.1-2
openconnect-git 7.08.r193.gc7140a50-1
opencore-amr 0.1.5-2
openexr 2.4.0-4
openjpeg2 2.3.1-1
openmpi 4.0.2-1
openresolv 3.9.2-1
openssh 8.1p1-1
openssl 1.1.1.d-1
openssl-1.0 1.0.2.s-1
openvpn 2.4.7-1
openvpn-reconnect 1-2
openvpn-update-resolv-conf r42.43093c2-0
opus 1.3.1-1
orc 0.4.30-1
orca 3.34.0-1
osinfo-db 20190920-1
otf-fira-code 2-1
otf-font-awesome-4 4.7.0-5
owncloud-client 2.5.4.11654-1
p11-kit 0.23.18.1-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-contrib 1.2.0-2
pacman-mirrorlist 20191001-1
palp 2.1-2
pam 1.3.1-1
pambase 20190105.1-1
pandoc-bin 2.7.3-1
pango 1:1.44.6+2-1
pangomm 2.42.0-1
pangox-compat 0.0.2+2+gedb9e09-3
paper-icon-theme-git 805.8c7bf8d2-1
pari 2.11.2-1
pari-galdata 20080411-2
pari-seadata-small 20090618-2
parted 3.3-1
pass 1.7.3-1
patch 2.7.6-7
pciutils 3.6.2-1
pcmciautils 018-8
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
pepper-flash 32.0.0.270-1
perl 5.30.0-3
perl-alien-build 1.89-1
perl-alien-libxml2 0.09-2
perl-autovivification 0.18-4
perl-b-hooks-endofscope 0.24-2
perl-business-isbn 3.004-5
perl-business-isbn-data 20140910.003-5
perl-business-ismn 1.201-2
perl-business-issn 1.003-2
perl-capture-tiny 0.48-2
perl-class-accessor 0.51-1
perl-class-data-inheritable 0.08-8
perl-class-factory-util 1.7-9
perl-class-inspector 1.36-1
perl-class-load 0.25-1
perl-class-singleton 1.5-3
perl-data-compare 1.25-6
perl-data-dump 1.23-5
perl-data-optlist 0.110-5
perl-data-uniqid 0.12-6
perl-datetime 1.51-3
perl-datetime-calendar-julian 0.04-5
perl-datetime-format-builder 0.8100-6
perl-datetime-format-strptime 1.75-3
perl-datetime-locale 1.22-1
perl-datetime-timezone 2.35-1
perl-devel-globaldestruction 0.14-5
perl-devel-stacktrace 2.03-3
perl-dist-checkconflicts 0.11-5
perl-encode-locale 1.05-5
perl-error 0.17028-1
perl-eval-closure 0.14-5
perl-exception-class 1.44-3
perl-exporter-tiny 1.002001-3
perl-ffi-checklib 0.25-1
perl-file-basedir 0.08-3
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-5
perl-file-find-rule 0.34-5
perl-file-homedir 1.004-2
perl-file-listing 6.04-6
perl-file-mimeinfo 0.29-2
perl-file-sharedir 1.116-2
perl-file-sharedir-install 0.13-3
perl-file-slurp-tiny 0.004-5
perl-file-slurper 0.012-2
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.04-4
perl-http-daemon 6.01-7
perl-http-date 6.02-6
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-inc-latest 0.500-5
perl-io-html 1.001-5
perl-io-socket-ssl 2.066-1
perl-io-string 1.08-11
perl-ipc-run3 0.048-6
perl-ipc-system-simple 1.25-5
perl-libwww 6.39-2
perl-lingua-translit 0.28-3
perl-list-allutils 0.15-2
perl-list-moreutils 0.428-3
perl-list-moreutils-xs 0.428-4
perl-list-someutils 0.56-3
perl-list-utilsby 0.11-3
perl-log-dispatch 2.68-1
perl-log-log4perl 1.49-5
perl-lwp-mediatypes 6.02-6
perl-lwp-protocol-https 6.07-3
perl-mailtools 2.21-2
perl-math-round 0.07-3
perl-mime-charset 1.012.2-5
perl-module-build 0.4229-3
perl-module-implementation 0.09-5
perl-module-runtime 0.016-1
perl-mozilla-ca 20180117-3
perl-mro-compat 0.13-4
perl-namespace-autoclean 0.29-1
perl-namespace-clean 0.27-5
perl-net-http 6.19-2
perl-net-ssleay 1.85-4
perl-number-compare 0.03-8
perl-package-deprecationmanager 0.17-5
perl-package-stash 0.38-2
perl-package-stash-xs 0.29-3
perl-params-util 1.07-11
perl-params-validate 1.29-4
perl-params-validationcompiler 0.30-2
perl-path-tiny 0.108-2
perl-perlio-utf8-strict 0.007-4
perl-regexp-common 2017060201-2
perl-role-tiny 2.000006-2
perl-sort-key 1.33-7
perl-specio 0.43-1
perl-sub-exporter 0.987-5
perl-sub-exporter-progressive 0.001013-5
perl-sub-identify 0.14-7
perl-sub-install 0.928-5
perl-sub-name 0.26-1
perl-test-fatal 0.014-5
perl-test-needs 0.002006-2
perl-text-bibtex 0.85-4
perl-text-csv 1.97-2
perl-text-glob 0.11-5
perl-text-roman 3.5-5
perl-tie-cycle 1.225-3
perl-timedate 2.30-6
perl-try-tiny 0.30-3
perl-unicode-linebreak 2018.003-3
perl-uri 1.76-2
perl-variable-magic 0.62-4
perl-www-robotrules 6.02-6
perl-xml-libxml 2.0201-2
perl-xml-libxml-simple 0.99-3
perl-xml-libxslt 1.96-4
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.44-9
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
perl-xml-writer 0.625-5
perl-yaml-tiny 1.73-3
phodav 2.3-1
php 7.3.10-1
pinentry 1.1.0-4
pipewire 0.2.7-1
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.3-2
pkgfile 21-1
planarity 3.0.0.5-2
playerctl 2.0.2-2
pokemmo 1.3-1
polari 3.34.0-1
polkit 0.116-3
polybar-git 3.4.0.r14.g5a309f0e-1
poppler 0.80.0-2
poppler-data 0.4.9-1
poppler-glib 0.80.0-2
popt 1.16-10
portaudio 1:19.6.0-6
postgresql-libs 11.2-3
potrace 1.16-1
powertop 2.10-1
ppl 1.2-3
ppp 2.4.7-5
procps-ng 3.3.15-1
protobuf 3.7.0-1
psmisc 23.2-1
psutils 1.17-6
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
pygobject-devel 3.34.0-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pynac 0.7.26-1
python 3.7.4-2
python-appdirs 1.4.3-2
python-asn1crypto 1.2.0-1
python-astroid 2.2.5-2
python-atspi 2.34.0-1
python-attrs 19.3.0-1
python-automat 0.7.0-2
python-babel 2.7.0-1
python-beaker 1.11.0-1
python-bleach 3.1.0-1
python-cachecontrol 0.12.5-4
python-cairo 1.18.1-1
python-cffi 1.13.0-1
python-chardet 3.0.4-2
python-click 7.0-1
python-colorama 0.4.1-1
python-constantly 15.1.0-3
python-cryptography 2.7-1
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.4.0-1
python-defusedxml 0.6.0-1
python-distlib 0.2.9-1
python-distro 1.4.0-1
python-docutils 0.14-2
python-entrypoints 0.3-1
python-geoip 1.3.2-5
python-gobject 3.34.0-1
python-html5lib 1.0.1-3
python-hyperlink 19.0.0-1
python-idna 2.8-1
python-imagesize 1.1.0-1
python-importlib-metadata 0.23-1
python-incremental 17.5.0-2
python-ipykernel 5.1.1-1
python-ipywidgets 7.5.0-1
python-isort 4.3.21.2-1
python-jedi 0.15.1-1
python-jinja 2.10.3-1
python-jsonschema 3.0.2-1
python-jupyter_client 5.3.4-1
python-jupyter_core 4.6.0-1
python-lazy-object-proxy 1.4.2-1
python-lockfile 0.12.2-4
python-lxml 4.4.1-1
python-mako 1.0.14-1
python-markupsafe 1.1.1-1
python-mccabe 0.6.1-2
python-mistune 0.8.4-1
python-more-itertools 4.3.0-2
python-msgpack 0.6.2-1
python-packaging 19.2-2
python-pandocfilters 1.4.2-2
python-parso 0.5.1-1
python-pep517 0.6.0-1
python-pexpect 4.7.0-1
python-pickleshare 0.7.5-1
python-pillow 6.2.0-1
python-pip 19.2.3-1
python-ply 3.11-2
python-progress 1.5-1
python-prometheus_client 0.7.1-1
python-prompt_toolkit 2.0.10-1
python-ptyprocess 0.6.0-2
python-pyasn1 0.4.7-1
python-pyasn1-modules 0.2.6-1
python-pycodestyle 2.5.0-1
python-pycparser 2.19-1
python-pyflakes 2.1.1-1
python-pygments 2.4.2-1
python-pyhamcrest 1.9.0-3
python-pylint 2.3.1-1
python-pyopenssl 19.0.0-1
python-pyparsing 2.4.2-1
python-pyrsistent 0.15.4-1
python-pytoml 0.1.21-1
python-pytz 2019.3-1
python-pywal 3.3.0-1
python-pyzmq 18.0.2-1
python-rencode 1.0.6-1
python-requests 2.22.0-1
python-retrying 1.3.3-4
python-send2trash 1.5.0-2
python-service-identity 18.1.0-1
python-setproctitle 1.1.10-3
python-setuptools 1:41.2.0-1
python-simplejson 3.16.1-1
python-six 1.12.0-1
python-snowballstemmer 2.0.0-1
python-sphinx 2.2.0-1
python-sphinx-alabaster-theme 0.7.12-1
python-sphinxcontrib-applehelp 1.0.1-2
python-sphinxcontrib-devhelp 1.0.1-2
python-sphinxcontrib-htmlhelp 1.0.2-2
python-sphinxcontrib-jsmath 1.0.1-2
python-sphinxcontrib-qthelp 1.0.2-2
python-sphinxcontrib-serializinghtml 1.1.3-2
python-terminado 0.8.2-1
python-testpath 0.4.2-1
python-tornado 6.0.3-1
python-traitlets 4.3.3-1
python-twisted 19.7.0-1
python-typed-ast 1.4.0-1
python-urllib3 1.25.6-1
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-wrapt 1.11.2-1
python-xdg 0.26-2
python-zipp 0.6.0-1
python-zope-interface 4.6.0-1
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-asn1crypto 1.2.0-1
python2-attrs 19.3.0-1
python2-automat 0.7.0-2
python2-babel 2.7.0-1
python2-backports 1.0-2
python2-backports-abc 0.5-2
python2-backports.functools_lru_cache 1.5-1
python2-backports.shutil_get_terminal_size 1.0.0-3
python2-cairo 1.18.1-1
python2-cffi 1.13.0-1
python2-chardet 3.0.4-2
python2-click 7.0-1
python2-constantly 15.1.0-3
python2-cryptography 2.7-1
python2-cvxopt 1.2.3-2
python2-cycler 0.10.0-3
python2-cypari2 2.1.1-1
python2-cysignals 1.10.2-1
python2-dateutil 2.8.0-1
python2-decorator 4.4.0-1
python2-docutils 0.14-2
python2-enum34 1.1.6-2
python2-flask 1.1.1-1
python2-flask-autoindex 0.6.4-1
python2-flask-babel 0.12.2-1
python2-flask-oldsessions 0.10-4
python2-flask-openid 1.2.5-2
python2-flask-silk 0.2-4
python2-fpylll 0.4.1dev-2
python2-future 0.18.1-1
python2-futures 3.3.0-1
python2-gmpy2 2.1.0b1-1
python2-gobject 3.34.0-1
python2-gobject2 2.28.7-2
python2-hyperlink 19.0.0-1
python2-idna 2.8-1
python2-imagesize 1.1.0-1
python2-incremental 17.5.0-2
python2-ipaddress 1.0.23-1
python2-ipykernel 4.10.0-1
python2-ipywidgets 7.5.0-1
python2-itsdangerous 1.1.0-1
python2-jinja 2.10.3-1
python2-jupyter_client 5.3.4-1
python2-jupyter_core 4.6.0-1
python2-kiwisolver 1.1.0-1
python2-markupsafe 1.1.1-1
python2-matplotlib 2.2.4-2
python2-mpmath 1.1.0-1
python2-nautilus 1.2.3-1
python2-networkx 2.2-2
python2-numpy 1.16.4-2
python2-openid 2.2.5-5
python2-packaging 19.2-2
python2-pathlib 1.0.1-4
python2-pexpect 4.7.0-1
python2-pickleshare 0.7.5-1
python2-pillow 6.2.0-1
python2-ply 3.11-2
python2-pplpy 0.8.4-3
python2-prompt_toolkit1 1.0.15-1
python2-psutil 5.6.3-1
python2-ptyprocess 0.6.0-2
python2-pycparser 2.19-1
python2-pygments 2.4.2-1
python2-pyhamcrest 1.9.0-3
python2-pyopenssl 19.0.0-1
python2-pyparsing 2.4.2-1
python2-pytz 2019.3-1
python2-pyzmq 18.0.2-1
python2-requests 2.22.0-1
python2-rpy2 2.8.6-2
python2-scipy 1.2.1-2
python2-setuptools 1:41.2.0-1
python2-singledispatch 3.4.0.3-3
python2-six 1.12.0-1
python2-snowballstemmer 2.0.0-1
python2-speaklater 1.3-4
python2-sphinx 1.8.5-2
python2-sphinx-alabaster-theme 0.7.12-1
python2-sphinxcontrib-websupport 1.1.2-1
python2-subprocess32 3.5.3-1
python2-sympy 1.4-1
python2-tornado 5.1.1-2
python2-traitlets 4.3.3-1
python2-twisted 19.7.0-1
python2-typing 3.6.6-1
python2-urllib3 1.25.6-1
python2-wcwidth 0.1.7-3
python2-werkzeug 0.16.0-1
python2-zope-interface 4.6.0-1
python36 3.6.9-1
qd 2.3.22-2
qpdf 9.0.2-1
qqwing 1.3.4-4
qrencode 4.0.2-1
qt4 4.8.7-31
qt5-base 5.13.1-2
qt5-declarative 5.13.1-1
qt5-imageformats 5.13.1-1
qt5-location 5.13.1-1
qt5-multimedia 5.13.1-1
qt5-sensors 5.13.1-1
qt5-svg 5.13.1-1
qt5-webchannel 5.13.1-1
qt5-webkit 5.212.0alpha3-4
qt5-x11extras 5.13.1-1
qtkeychain 0.9.1-1
quadrapassel 3.34.1-1
quazip 0.8.1-2
r 3.6.1-1
ranger 1.9.2-1
rankwidth 0.8-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190901-1
readline 8.0.001-1
redland 1:1.0.17-7
redshift 1.12-2
reflector 2019.10-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
retroarch 1.7.9.2-1
retroarch-assets-xmb 1:247-1
retroarch-autoconfig-udev 1356-1
rhash 1.3.8-1
rofi 1.5.4-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubiks 20070912-3
ruby 2.6.5-1
ruby-dbus 0.15.0-2
ruby-docs 2.6.5-1
ruby-ffi 1.11.1-1
ruby-maruku 0.7.3-4
ruby-rb-inotify 0.9.10-3
ruby-rdoc 6.2.0-1
ruby-sass 3.7.4-1
ruby-sass-listen 4.0.0-6
ruby-yard 0.9.14-2
rubygems 3.0.6-1
run-parts 4.8.6.1-1
rustup 1.20.2-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
rygel 0.38.2-1
s-nail 14.9.15-1
sage-data-combinatorial_designs 20140630-3
sage-data-conway_polynomials 0.5-3
sage-data-elliptic_curves 0.8.1-1
sage-data-graphs 20161026-2
sage-data-polytopes_db 20170220-1
sagemath 8.9-4
sagemath-jupyter 8.9-4
sbc 1.4-1
sbt 1:1.3.3-1
scala 2.13.0-1
scrot 1.2-1
sdl 1.2.15-13
sdl2 2.0.10-1
sdl_image 1.2.12-5
seahorse 1:3.34-1
sed 4.7-2
semver 6.3.0-2
shaderc 2019.0-2
shadow 4.7-2
shared-color-targets 0.1.7-2
shared-mime-info 1.14-1
shared_meataxe 1.0-3
singular 4.1.2.p2-2
skypeforlinux 8.7.76.59440-1
sl 5.02-5
slang 2.3.2-1
slop 7.4-4
smbclient 4.10.8-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speech-dispatcher 0.9.1-1
speex 1.2.0-2
speexdsp 1.2.0-1
spice-gtk 0.37-1
spirv-tools 2019.3-2
spotify 1:1.1.10.546-1
spotifywm-git 0.0.1-2
sqlite 3.30.1-1
srt 1.4.0-1
startup-notification 0.12-6
stoken-git v0.92.r4.c948387-1
sudo 1.8.28.p1-1
suitesparse 5.4.0-1
sushi 3.34.0-1
swell-foop 3.34.1-1
symmetrica 2.0-7
sympow 2.023.5-1
sysfsutils 2.1.0-10
syslinux 6.04.pre2.r11.gbf6db5b4-1
systemd 243.78-1
systemd-boot-pacman-hook 2-1
systemd-libs 243.78-1
systemd-sysvcompat 243.78-1
t1lib 5.1.2-7
tachyon 0.98.9-7
taglib 1.11.1-3
tali 3.32.1-1
talloc 2.2.0-1
tar 1.32-2
tcl 8.6.9-2
tdb 1.3.18-2
telegram-desktop 1.8.15-1
telepathy-farstream 0.6.2-5
telepathy-glib 0.24.1-2
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-3
telepathy-mission-control 5.16.4-3
tevent 1:0.9.39-2
texinfo 6.7-1
texlive-bibtexextra 2019.50908-1
texlive-bin 2019.51075-3
texlive-core 2019.50917-1
texlive-fontsextra 2019.50876-1
texlive-formatsextra 2019.50602-1
texlive-games 2019.50815-1
texlive-humanities 2019.50921-1
texlive-latexextra 2019.50920-1
texlive-music 2019.50602-1
texlive-pictures 2019.50872-1
texlive-pstricks 2019.50587-1
texlive-publishers 2019.50915-1
texlive-science 2019.50760-1
thin-provisioning-tools 0.8.5-2
three.js r109-1
tilix-bin 1.9.0-2
time 1.9-2
tinyxml2 7.1.0-1
tk 8.6.9.1-2
tldr-git 1.3.0+15.g9b23d26854-1
tlp 1.2.2-1
totem 3.34.1-1
totem-plparser 3.26.3-1
tpm2-tss 2.3.1-3
tracker 2.3.0-1
tracker-miners 2.3.0-1
tree 1.8.0-1
trousers 0.3.14-3
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-fira-code 2-1
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-font-awesome-4 4.7.0-5
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-ubuntu-font-family 0.83-5
twolame 0.4.0-1
tzdata 2019c-2
udisks2 2.8.4-1
unetbootin 661-1
unrar 1:5.8.3-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbredir 0.8.0-1
usbutils 012-1
util-linux 2.34-3
v4l-utils 1.16.7-1
vi 1:070224-3
vid.stab 1.1-2
vim-runtime 8.1.2102-1
vinagre 3.22.0+35+gadcb63c-1
vino 3.22.0+60+gd29a4f2-1
virtualbox 6.0.14-1
virtualbox-host-modules-arch 6.0.14-2
vlc 3.0.8-1
volume_key 0.3.11-2
vpnc 1:0.5.3.r462.r78-1
vte-common 0.58.2-1
vte3 0.58.2-1
vulkan-icd-loader 1.1.123-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.1-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-4
whois 5.5.2-1
wildmidi 0.4.3-1
wine 4.18-1
winetricks 20190912-1
wireshark-cli 3.0.5-1
wireshark-qt 3.0.5-1
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.9-1
wpebackend-fdo 1.4.0-1
wpgtk-git r469.76560c5-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 2:157.r72db4377-1
x265 3.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdelta3 3.1.0-1
xdg-dbus-proxy 0.1.2-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3+18+g0547886-2
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xfsprogs 5.2.1-1
xkeyboard-config 2.27-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.5-1
xorgproto 2019.2-1
xournal-git 0.4.8.2016.9.ga32dea9-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yelp 3.34.0-1
yelp-xsl 3.34.0-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.20.0-1
zbar 0.23-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-3
zn_poly 0.9.1-2
zsh 5.7.1-1
zsh-completions 0.30.0-1
zstd 1.4.3-1
zvbi 0.2.35-3
zziplib 0.13.69-1
