a2ps 4.14-12
a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.0-1
aisleriot 3.22.14-1
alsa-card-profiles 1:0.3.26-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amtk 5.3.1-1
android-tools 31.0.0-2
android-udev 20210302-1
anyconnect-client 4.7.00136-3
aom 3.0.0-2
apache 2.4.46-3
apache-spark 3.1.1-0
apm 2.6.1-4
appstream-glib 0.7.18-1
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-keyring 20210110-1
argon2 20190702-3
aribb24 1.0.3-3
asciidoc 9.1.0-1
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
atkmm 2.28.1-1
atom 1.56.0-1
attr 2.5.1-1
audit 3.0.1-1
aur-git 20121208-1
autoconf 2.71-1
autofirma 1.6.5-2
automake 1.16.3-1
autorandr 1.11-2
avahi 0.8+20+gd1e71b3-1
babl 0.1.86-1
baobab 40.0-1
bash 5.1.004-1
bat 0.18.0-2
bc 1.07.1-4
bcg729 1.1.1-1
biber 1:2.15-1
binutils 2.36.1-2
bison 3.7.6-1
blas 3.9.1-1
blueman 2.1.4-1
bluez 5.58-1
bluez-firmware 1.2-9
bluez-libs 5.58-1
bluez-utils 5.58-1
bolt 0.9.1-1
boost-libs 1.75.0-3
box2d 2.4.1-1
brasero 3.12.2+106+g46b9d116-1
brltty 6.3-2
brother-dcpj315w 1.1.3-6
brotli 1.0.9-4
btrfs-progs 5.11.1-1
bubblewrap 0.4.1-1
byzanz-git 0.2.1.126.g81235d2-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.64-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cadmus-deb 0.0.3-1
cairo 1.17.4-5
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
carnet 0.22.1-1
cava 0.7.3-3
cblas 3.9.1-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-4
celt 0.11.3-4
ceph-libs 15.2.10-1
cheese 3.38.0-1
chromaprint 1.5.0-3
chromium 90.0.4430.93-1
cifs-utils 6.13-2
clang 11.1.0-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.20.2-1
cogl 1.22.8-1
colord 1.4.5-1
colord-gtk 0.2.0-2
compiler-rt 11.1.0-1
confuse 3.3-3
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.5-4
ctags 1:r20210106+g08b1c490-1
cups 1:2.3.3op2-3
cups-filters 1.28.8-1
cups-pk-helper 0.2.6-4
curl 7.76.1-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
dconf-editor 3.38.3-1
debtap 3.4.2-1
deluge 2.0.4.dev56+g2e466101f-1
deluge-gtk 2.0.4.dev56+g2e466101f-1
desktop-file-utils 0.26-1
devhelp 40.0-1
device-mapper 2.03.11-5
dhclient 4.4.2-2
dhcpcd 9.4.0-1
dialog 1:1.3_20210324-1
diff-so-fancy 1.3.0-1
diffutils 3.7-3
discord 0.0.14-1
discord-canary 0.0.119-1
djvulibre 3.5.28-2
dleyna-connector-dbus 0.4.0-1
dleyna-core 0.7.0-1
dleyna-renderer 0.7.0-2
dleyna-server 0.7.0-2
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
dotconf 1.3-6
double-conversion 3.1.5-2
downgrader 2.0.0-3
doxygen 1.9.1-1
dunst 1.5.0-1
dvd+rw-tools 7.1-9
e2fsprogs 1.46.2-1
efivar 37-4
electron 12.0.5-1
electron6 6.1.12-6
electron9 9.4.4-1
elfutils 0.183-3
empathy 3.25.90+34+g78f4d4fda-3
enca 1.19-4
encfs 1.9.5-2
enchant 2.2.15-2
eog 40.0-1
epiphany 40.1-1
evince 40.1-1
evolution 3.40.0-1
evolution-data-server 3.40.0-2
exa 0.10.1-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expat 2.3.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
farstream 0.2.9-2
faudio 21.04-1
fd 8.2.1-1
feh 3.6.3-1
ffmpeg 2:4.4-1
fftw 3.3.9-1
file 5.40-2
file-roller 3.38.1-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 88.0-1
flac 1.3.3-2
flashrom 1.2-2
flex 2.6.4-3
fluidsynth 2.1.8-1
fmt 7.1.3-1
folks 0.14-5
fontconfig 2:2.13.93-4
fontforge 20201107-1
four-in-a-row 3.38.1-1
freeglut 3.2.1-2
freerdp 2:2.3.2-1
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.3-1
fuse2 2.9.9-4
fuse3 3.10.3-1
fwupd 1.5.9-1
fzf 0.27.0-1
ganttproject 3.0.3000-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-6
gcc-fortran 10.2.0-6
gcc-libs 10.2.0-6
gconf 3.2.6+11+g07808097-10
gcr 3.40.0-1
gd 2.3.2-2
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gdm 40.0-1
geary 1:40.0-2
gedit 40.1-1
gegl 0.4.30-2
geoclue 2.5.7-3
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20210323-1
gettext 0.21-1
gfbgraph 0.2.4-1
ghc-libs 8.10.4-1
ghex 3.18.4-2
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.24-3
git 2.31.1-1
gitg 1:3.32.1+17+gb4c8155f-2
gjs 2:1.68.0-3
glew 2.2.0-2
glfw-x11 3.3.4-1
glib-networking 1:2.68.1-1
glib2 2.68.1-1
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.4.0-1
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-autoar 0.3.1-1
gnome-backgrounds 40.0-1
gnome-bluetooth 3.34.5-1
gnome-calculator 40.0-1
gnome-calendar 40.0-1
gnome-characters 40.0-1
gnome-clocks 40.0-2
gnome-code-assistance 2:3.16.1+14+gaad6437-1
gnome-color-manager 3.36.0-1
gnome-contacts 40.0-1
gnome-control-center 40.0-1
gnome-desktop 1:40.0-1
gnome-devel-docs 40.0-1
gnome-dictionary 40.0-1
gnome-disk-utility 40.0-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 40.0-1
gnome-getting-started-docs 3.38.1-1
gnome-keyring 1:40.0-1
gnome-klotski 3.38.2-1
gnome-logs 3.36.0-1
gnome-mahjongg 3.38.3-1
gnome-maps 40.0-1
gnome-menus 3.36.0-1
gnome-mines 40.0-1
gnome-music 1:40.0-1
gnome-nettool 3.8.1+205+g8550eef-3
gnome-nibbles 3.38.2-1
gnome-online-accounts 3.40.0-1
gnome-online-miners 3.34.0-2
gnome-photos 40.0-1
gnome-robots 40.0-1
gnome-screenshot 40.0-2
gnome-session 40.1.1-1
gnome-settings-daemon 40.0.1-1
gnome-shell 1:40.0+39+gd9e953e93-1
gnome-shell-extensions 40.0-2
gnome-sound-recorder 40.0-1
gnome-sudoku 40.1-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 40.0-2
gnome-taquin 3.38.1-1
gnome-terminal 3.40.0-1
gnome-tetravex 3.38.2-1
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+34+g1b5336f-1
gnome-tweaks 40.0-1
gnome-user-docs 40.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 40.0-1
gnupg 2.2.27-1
gnuplot 5.4.1-1
gnutls 3.7.1-1
go 2:1.16.3-1
gobject-introspection-runtime 1.68.0-1
gom 0.4-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.47.1-1
grep 3.6-1
grilo 0.3.13-1
grilo-plugins 1:0.3.13-2
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsimplecal 2.2-1
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.4-1
gssdp 1.2.3-1
gst-editing-services 1.18.4-1
gst-libav 1.18.4-1
gst-plugin-gtk 1.18.4-2
gst-plugin-pipewire 1:0.3.26-1
gst-plugins-bad 1.18.4-5
gst-plugins-bad-libs 1.18.4-5
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtk-engine-murrine 0.98.2-4
gtk-theme-arc-git 663.8290cb8-1
gtk-update-icon-cache 1:4.2.0-5
gtk-vnc 1.2.0-1
gtk2 2.24.33-2
gtk3 1:3.24.29-1
gtk4 1:4.2.0-5
gtkd 3.9.0-11
gtkmm3 3.24.4-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.1-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
gucharmap 13.0.6-1
guile 2.2.7-1
gummi 2:0.8.1-2
gupnp 1.2.4-1
gupnp-av 0.12.11+3+g2123c81-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gvfs 1.48.0-2
gvfs-afc 1.48.0-2
gvfs-goa 1.48.0-2
gvfs-google 1.48.0-2
gvfs-gphoto2 1.48.0-2
gvfs-mtp 1.48.0-2
gvfs-nfs 1.48.0-2
gvfs-smb 1.48.0-2
gvim 8.2.2815-1
gzip 1.10-3
harfbuzz 2.8.0-3
harfbuzz-icu 2.8.0-3
haskell-aeson 1.5.6.0-18
haskell-aeson-pretty 0.8.8-156
haskell-ansi-terminal 0.11-112
haskell-ansi-wl-pprint 0.6.9-172
haskell-appar 0.1.8-10
haskell-asn1-encoding 0.9.6-107
haskell-asn1-parse 0.9.5-107
haskell-asn1-types 0.3.4-86
haskell-assoc 1.0.2-75
haskell-async 2.2.3-32
haskell-attoparsec 0.14.1-6
haskell-base-compat 0.11.2-4
haskell-base-compat-batteries 0.11.2-106
haskell-base-orphans 0.8.4-93
haskell-base-unicode-symbols 0.2.4.2-10
haskell-base16-bytestring 1.0.1.0-44
haskell-base64-bytestring 1.2.0.1-51
haskell-basement 0.0.12-1
haskell-bifunctors 5.5.10-66
haskell-blaze-builder 0.4.2.1-2
haskell-blaze-html 0.9.1.2-107
haskell-blaze-markup 0.8.2.8-13
haskell-byteable 0.1.1-22
haskell-byteorder 1.0.4-21
haskell-case-insensitive 1.2.1.0-87
haskell-cereal 0.5.8.1-9
haskell-citeproc 0.3.0.9-14
haskell-cmdargs 0.10.21-1
haskell-colour 2.3.5-170
haskell-commonmark 0.1.1.4-20
haskell-commonmark-extensions 0.2.0.4-51
haskell-commonmark-pandoc 0.2.0.1-92
haskell-comonad 5.0.8-80
haskell-conduit 1.3.4.1-14
haskell-conduit-extra 1.3.5-127
haskell-connection 0.3.1-118
haskell-cookie 0.4.5-9
haskell-cryptonite 0.28-28
haskell-data-accessor 0.2.3-9
haskell-data-accessor-template 0.2.1.16-27
haskell-data-accessor-transformers 0.2.1.7-23
haskell-data-default 0.7.1.1-140
haskell-data-default-class 0.1.2.0-21
haskell-data-default-instances-containers 0.0.1-33
haskell-data-default-instances-dlist 0.0.1-153
haskell-data-default-instances-old-locale 0.0.1-33
haskell-data-fix 0.3.1-23
haskell-digest 0.0.1.2-22
haskell-distributive 0.6.2.1-84
haskell-dlist 1.0-76
haskell-doclayout 0.3.0.2-9
haskell-doctemplates 0.9-43
haskell-emojis 0.1-95
haskell-erf 2.0.0.0-21
haskell-errors 2.3.0-59
haskell-file-embed 0.0.13.0-3
haskell-gitrev 1.3.1-25
haskell-glob 0.10.1-76
haskell-haddock-library 1.10.0-13
haskell-hashable 1.3.1.0-30
haskell-hourglass 0.2.12-130
haskell-hs-bibutils 6.10.0.0-34
haskell-hslua 1.3.0.1-29
haskell-hslua-module-path 0.1.0.1-13
haskell-hslua-module-system 0.2.2.1-84
haskell-hslua-module-text 0.3.0.1-72
haskell-hsyaml 0.2.1.0-100
haskell-hsyaml-aeson 0.2.0.0-150
haskell-http 4000.3.16-16
haskell-http-client 0.7.8-1
haskell-http-client-tls 0.3.5.3-411
haskell-http-types 0.12.3-153
haskell-hxt 9.3.1.22-8
haskell-hxt-charproperties 9.5.0.0-1
haskell-hxt-regex-xmlschema 9.2.0.7-2
haskell-hxt-unicode 9.0.2.4-22
haskell-indexed-traversable 0.1.1-3
haskell-integer-logarithms 1.0.3.1-3
haskell-iproute 1.7.11-10
haskell-ipynb 0.1.0.1-195
haskell-jira-wiki-markup 1.3.4-9
haskell-juicypixels 3.3.5-86
haskell-libyaml 0.1.2-130
haskell-memory 0.15.0-98
haskell-mime-types 0.1.0.9-11
haskell-mono-traversable 1.0.15.1-127
haskell-network 3.1.2.1-49
haskell-network-uri 2.6.4.1-17
haskell-old-locale 1.0.0.7-27
haskell-old-time 1.1.0.3-27
haskell-open-browser 0.2.1.0-23
haskell-optparse-applicative 0.16.1.0-100
haskell-pandoc-types 1.22-74
haskell-pem 0.2.4-163
haskell-primitive 0.7.1.0-123
haskell-quickcheck 2.14.2-152
haskell-random 1.2.0-206
haskell-resourcet 1.2.4.2-79
haskell-rfc5051 0.2-5
haskell-roman-numerals 0.5.1.5-27
haskell-safe 0.3.19-5
haskell-scientific 0.3.6.2-101
haskell-setenv 0.1.1.3-22
haskell-sha 1.6.4.4-16
haskell-skylighting 0.10.5.1-7
haskell-skylighting-core 0.10.5.1-7
haskell-socks 0.6.1-108
haskell-split 0.2.3.4-129
haskell-splitmix 0.1.0.3-100
haskell-streaming-commons 0.2.2.1-77
haskell-strict 0.4.0.1-49
haskell-syb 0.7.2.1-45
haskell-tagged 0.8.6.1-2
haskell-tagsoup 0.14.8-110
haskell-temporary 1.3-251
haskell-texmath 0.12.2-11
haskell-text-conversions 0.3.1-65
haskell-text-icu 0.7.0.1-38
haskell-th-abstraction 0.4.2.0-2
haskell-th-compat 0.1.2-10
haskell-these 1.1.1.1-76
haskell-time-compat 1.9.5-49
haskell-tls 1.5.5-22
haskell-transformers-compat 0.6.6-3
haskell-typed-process 0.2.6.0-111
haskell-unicode-transforms 0.3.7.1-60
haskell-uniplate 1.6.13-53
haskell-unliftio-core 0.2.0.1-6
haskell-unordered-containers 0.2.13.0-60
haskell-utf8-string 1.0.2-34
haskell-utility-ht 0.0.16-10
haskell-uuid-types 1.0.4-9
haskell-vector 0.12.3.0-7
haskell-vector-algorithms 0.8.0.4-49
haskell-x509 1.7.5-142
haskell-x509-store 1.6.7-141
haskell-x509-system 1.6.6-209
haskell-x509-validation 1.6.11-141
haskell-xml 1.3.14-27
haskell-xml-conduit 1.9.1.1-1
haskell-xml-types 0.3.8-5
haskell-yaml 0.11.5.0-106
haskell-zip-archive 0.4.1-115
haskell-zlib 0.6.2.3-17
hdparm 9.60-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
highlight 4.0-1
hitori 3.38.1-1
hspell 1.4-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_us 2020.12.07-2
hwids 20201207-1
hwloc 2.4.1-1
hyphen 2.8.8-3
i3-gaps-git 4.14-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r819.085df46-1
i3status 2.13-3
iagno 3.38.1-1
iana-etc 20210202-1
icedtea-web 1.8.6-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.0.11.10-1
imath 3.0.1-1
img2pdf 0.4.0-2
imlib2 1.7.1-1
inetutils 1.9.4-9
iniparser 4.1-3
inotify-tools 3.20.11.0-1
intel-ucode 20210216-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
ipython 7.22.0-1
ipython2 5.9.0-1
iso-codes 4.6.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.28-1
java-environment-common 3-3
java-runtime-common 3-3
java11-openjfx 11.0.10.u1-1
jbig2dec 0.19-1
jdk8-openjdk 8.u292-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jlatexmath 1.0.7-1
jre-openjdk 15.0.2.u7-1
jre-openjdk-headless 15.0.2.u7-1
jre11-openjdk 11.0.11.u9-1
jre11-openjdk-headless 11.0.11.u9-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.10.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
jupyter 4.6.3-2
jupyter-nbclient 0.5.3-1
jupyter-nbconvert 6.0.7-3
jupyter-nbformat 5.1.3-1
jupyter-notebook 6.3.0-1
jupyter-widgetsnbextension 1:3.5.1-3
jupyter_console 6.2.0-3
jupyterlab_pygments 0.1.2-2
kbd 2.4.0-2
keepassxc 2.6.4-1
keyutils 1.6.3-1
kmod 28-1
krb5 1.19.1-1
kwayland 5.81.0-1
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.9.1-1
latex-beamer-ctan 3.50-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
leptonica 1.80.0-1
less 1:581.2-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.40.0-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-colord 1.4.5-2
lib32-curl 7.76.1-1
lib32-dbus 1.12.20-1
lib32-dconf 0.40.0-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.3.0-2
lib32-faudio 21.04-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.93-4
lib32-freetype2 2.10.4-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.2.0-6
lib32-gdk-pixbuf2 2.42.6-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.68.0-1
lib32-glib2 2.68.1-1
lib32-glibc 2.33-4
lib32-glu 9.0.1-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.1-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gstreamer 1.18.4-1
lib32-gtk3 3.24.27-2
lib32-harfbuzz 2.8.0-3
lib32-icu 69.1-1
lib32-json-glib 1.6.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-lcms2 2.12-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcap 2.49-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.105-1
lib32-libelf 0.183-3
lib32-libepoxy 1.5.5-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.3-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.42-1
lib32-libgudev 236-1
lib32-libgusb 0.3.6-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libjpeg-turbo 2.1.0-1
lib32-libldap 2.4.58-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-2
lib32-libogg 1.3.4-2
lib32-libpcap 1.10.0-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 14.2-2
lib32-librsvg 2.50.4-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.72.0-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-2
lib32-libthai 0.1.28-1
lib32-libtiff 4.2.0-1
lib32-libtirpc 1.3.1-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libusb 1.0.24-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.19-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.2.1-1
lib32-libxml2 2.9.10-4
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lz4 1.9.3-1
lib32-mesa 21.0.3-2
lib32-mpg123 1.26.5-1
lib32-ncurses 6.2-1
lib32-nettle 3.7.2-1
lib32-nspr 4.30-1
lib32-nss 3.64-1
lib32-ocl-icd 2.2.14-1
lib32-openal 1.21.1-1
lib32-openssl 1:1.1.1.k-1
lib32-opus 1.3.1-1
lib32-orc 0.4.32-1
lib32-p11-kit 0.23.22-1
lib32-pam 1.5.1-1
lib32-pango 1:1.48.4-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-polkit 0.118-1
lib32-readline 8.1.0-2
lib32-rest 0.8.1-3
lib32-sdl2 2.0.14-1
lib32-sqlite 3.35.4-1
lib32-systemd 248-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.36.2-1
lib32-v4l-utils 1.20.0-1
lib32-vkd3d 1.2-2
lib32-vulkan-icd-loader 1.2.176-1
lib32-vulkan-intel 21.0.3-2
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libart-lgpl 2.3.21-5
libass 0.15.0-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-2
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcerf 1:1.14-1
libchamplain 0.12.20-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-7
libconfig 1.7.2-3
libcroco 0.6.13-2
libcryptui 3.12.2+55+ged3b12af-1
libcue 2.2.1-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.76.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.40.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmapsharing 2.9.39-3
libdrm 2.4.105-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libedit 20210419_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libertinus-font 7.040-1
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfbclient 3.0.7.33374-1
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.5-2
libgcrypt 1.9.3-1
libgdata 0.18.1-1
libgdm 40.0-1
libgee 0.20.4-1
libgepub 0.6.0-2
libgexiv2 0.12.2-1
libgit2 1:1.1.0-1
libgit2-glib 0.99.0.1-5
libglade 2.6.4-7
libglvnd 1.3.2-2
libgme 0.6.3-1
libgnome-games-support 1.8.1-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomecanvas 2.30.3-4
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.6-1
libgweather 40.0-1
libgxps 0.3.2-1
libhandy 1.2.2-1
libhandy0 0.0.13+12+gaa6b6f4-3
libheif 1.11.0-3
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.14.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.17.1-1
libinput-gestures 2.62-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libixion 0.16.1-5
libjcat 0.1.6-1
libjpeg-turbo 2.1.0-1
libkate 0.4.1-7
libksba 1.4.0-2
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.58-1
liblouis 3.17.0-1
liblphobos 2:1.25.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-1
libmatroska 1.6.3-1
libmaxminddb 1.5.2-1
libmbim 1.24.6-1
libmediaart 1.9.4+1+ga704d0b-2
libmfx 20.5.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.73-1
libmm-glib 1.16.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.18-1
libmypaint 1.6.1-1
libnautilus-extension 40.0-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.30.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libnumbertext 1.0.7-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-5
libosinfo 1.9.0-1
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libphonenumber 8.12.21-1
libpipeline 1.5.3-1
libplacebo 3.120.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.3-2
libproxy 0.4.17-1
libpsl 0.21.1-1
libpst 0.6.75-4
libpulse 14.2-3
libpwquality 1.4.4-3
libqmi 1.28.2-1
libqrtr-glib 1.0.0-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-6
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.2-3
libretro-citra-git r6961.37192ff3-1
libretro-core-info 1.9.1-1
libretro-desmume 6333-1
libretro-mgba 6932-1
librevenge 0.0.4-3
librsvg 2:2.50.4-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.6-1
libsigsegv 2.13-1
libsm 1.2.3-2
libsmbios 2.4.3-3
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-13
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtiger 0.3.4-6
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.11-1
libuninameslist 20200413-2
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.6-1
liburing 2.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvoikko 4.3.1-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.10-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.10.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.19-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.2.1-1
libxkbcommon-x11 1.2.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmlb 0.3.0-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1:1.9.3-1
libyuv r2212+dfaf7534-2
libzapojit 0.0.3+14+g2dace3f-2
libzip 1.7.3-2
libzmf 0.0.2-10
licenses 20200427-1
lightsoff 40.0.1-1
lilv 0.24.12-1
linux 5.11.16.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-2
lirc 1:0.10.1-8
llvm 11.1.0-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.18.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lsdesktopf 1.0.7-4
lsof 4.94.0-1
lua 5.4.3-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lua53 5.3.6-1
luajit 2.0.5-3
lvm2 2.03.11-5
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
mariadb 10.5.9-1
mariadb-clients 10.5.9-1
mariadb-libs 10.5.9-1
markdown_previewer 2_a5761-1
mathjax 3.1.4-1
mathjax2 2.7.9-1
mbedtls 2.25.0-1
md4c 0.4.7-1
mdadm 4.1-2
mesa 21.0.3-2
metis 5.1.0.p10-2
miniupnpc 2.1.20191224-3
minizip 1:1.2.11-4
mjpegtools 2.2.0beta-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mod_dnssd 0.6-8
modemmanager 1.16.4-1
mousetweaks 3.32.0-2
mpdecimal 2.5.1-1
mpfr 4.1.0-1
mpg123 1.26.5-1
mplayer 38157-4
mtdev 1.1.6-1
mtools 4.0.27-1
mutter 40.0+55+gf4f82bcb9-1
mypaint-brushes1 1.3.1-1
mysql-python 1.2.5-4
nano 5.6.1-1
nautilus 40.0-1
nautilus-sendto 3.8.6+28+gc87aac4-1
ncdu 1.15.1-2
ncompress 5.0-1
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
net-snmp 5.9-3
net-tools 2.10-1
netbeans-javase 8.2-1
netctl 1.24-1
netpbm 10.73.33-1
nettle 3.7.2-1
network-manager-applet 1.20.0-2
networkmanager 1.30.4-1
nm-connection-editor 1.20.0-2
nmap 7.91-1
node-gyp 7.1.2-1
nodejs 16.0.0-1
noto-fonts-emoji 20200916-1
npm 7.11.1-1
npth 1.6-3
nspr 4.30-1
nss 3.64-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
oath-toolkit 2.6.6-2
ocl-icd 2.2.14-1
ocrmypdf 12.0.1-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencl-headers 2:2020.12.18-1
opencore-amr 0.1.5-5
openexr 3.0.1-2
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openresolv 3.12.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
openvpn 2.5.2-1
openvpn-reconnect 1-2
openvpn-update-resolv-conf r42.43093c2-0
opus 1.3.1-2
orc 0.4.32-1
orca 40.0-1
osinfo-db 20210426-1
otf-fira-code 4-1
otf-font-awesome-4 4.7.0-5
owncloud-client 2.7.6.3261-1
p11-kit 0.23.22-1
p7zip 1:17.04-1
pacman 5.2.2-3
pacman-contrib 1.4.0-1
pacman-mirrorlist 20210405-1
pam 1.5.1-1
pambase 20200721.1-2
pandoc 2.13-14
pandoc-citeproc 0.17.0.2-227
pandoc-crossref 0.3.10.0-32
pango 1:1.48.4-1
pangomm 2.46.0-1
pangox-compat 0.0.2+2+gedb9e09-3
paper 2.3-2
paper-icon-theme-git 832.aa3e8af7-1
parted 3.4-2
pass 1.7.3-2
pasystray 0.7.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmciautils 018-8
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.1-1
pdftk 3.2.2-1
pepper-flash 32.0.0.465-1
perl 5.32.1-1
perl-alien-build 2.38-1
perl-alien-libxml2 0.17-1
perl-autovivification 0.18-6
perl-b-hooks-endofscope 0.24-3
perl-business-isbn 3.004-7
perl-business-isbn-data 20140910.003-7
perl-business-ismn 1.201-4
perl-business-issn 1.003-4
perl-capture-tiny 0.48-4
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.08-9
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-3
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-2
perl-data-compare 1.25-8
perl-data-dump 1.23-6
perl-data-optlist 0.110-6
perl-data-uniqid 0.12-8
perl-datetime 1.54-1
perl-datetime-calendar-julian 0.04-6
perl-datetime-format-builder 0.8100-7
perl-datetime-format-strptime 1.75-4
perl-datetime-locale 1.22-2
perl-datetime-timezone 2.44-1
perl-devel-globaldestruction 0.14-6
perl-devel-stacktrace 2.03-4
perl-dist-checkconflicts 0.11-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-eval-closure 0.14-6
perl-exception-class 1.44-4
perl-exporter-tiny 1.002002-2
perl-ffi-checklib 0.27-2
perl-file-basedir 0.08-5
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-7
perl-file-find-rule 0.34-7
perl-file-homedir 1.006-1
perl-file-listing 6.14-1
perl-file-mimeinfo 0.30-1
perl-file-sharedir 1.116-4
perl-file-sharedir-install 0.13-4
perl-file-slurp-tiny 0.004-6
perl-file-slurper 0.012-4
perl-file-which 1.24-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-inc-latest 0.500-7
perl-io-html 1.004-1
perl-io-socket-ssl 2.070-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-8
perl-ipc-system-simple 1.30-2
perl-libwww 6.53-1
perl-lingua-translit 0.28-5
perl-list-allutils 0.16-2
perl-list-moreutils 0.430-1
perl-list-moreutils-xs 0.430-1
perl-list-someutils 0.56-4
perl-list-utilsby 0.11-4
perl-log-dispatch 2.70-1
perl-log-log4perl 1.54-1
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.10-1
perl-mailtools 2.21-4
perl-math-round 0.07-4
perl-mime-charset 1.012.2-7
perl-module-build 0.4231-3
perl-module-implementation 0.09-6
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-3
perl-mro-compat 0.13-5
perl-namespace-autoclean 0.29-2
perl-namespace-clean 0.27-6
perl-net-http 6.21-1
perl-net-ssleay 1.90-1
perl-number-compare 0.03-10
perl-package-deprecationmanager 0.17-6
perl-package-stash 0.39-1
perl-package-stash-xs 0.29-4
perl-params-util 1.102-1
perl-params-validate 1.29-5
perl-params-validationcompiler 0.30-3
perl-parse-recdescent 1.967015-2
perl-parse-yapp 1.21-3
perl-path-tiny 0.118-1
perl-perlio-utf8-strict 0.007-6
perl-regexp-common 2017060201-3
perl-role-tiny 2.001004-2
perl-sort-key 1.33-9
perl-specio 0.43-2
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-identify 0.14-8
perl-sub-install 0.928-6
perl-sub-name 0.26-2
perl-term-readline-gnu 1.36-4
perl-term-shellui 0.92-4
perl-test-fatal 0.016-1
perl-text-bibtex 0.85-6
perl-text-csv 2.00-1
perl-text-glob 0.11-7
perl-text-roman 3.5-7
perl-tie-cycle 1.225-5
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-unicode-linebreak 2019.001-3
perl-uri 5.09-1
perl-variable-magic 0.62-5
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0207-1
perl-xml-libxml-simple 0.99-4
perl-xml-libxslt 1.99-2
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
perl-yaml-tiny 1.73-4
phodav 2.5-1
php 8.0.5-1
picom 8.2-1
pigz 2.6-1
pinentry 1.1.1-1
pipewire 1:0.3.26-1
pipewire-media-session 1:0.3.26-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.3.1-1
pngquant 2.14.1-1
pokemmo 1.3-1
polari 3.38.0-1
polkit 0.118-1
polybar-git 3.5.5.r112.g93ab639c-1
poppler 21.04.0-2
poppler-data 0.4.10-1
poppler-glib 21.04.0-2
popt 1.18-1
portaudio 1:19.7.0-1
postgresql-libs 13.2-2
potrace 1.16-2
powertop 2.13-1
ppp 2.4.8-1
procps-ng 3.3.17-1
protobuf 3.15.8-1
psmisc 23.4-1
psutils 2.05-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
pv 1.6.6-3
pygtk 2.24.0-12
python 3.9.4-1
python-appdirs 1.4.4-3
python-argon2_cffi 20.1.0-3
python-asn1crypto 1.4.0-3
python-astroid 2.5.4-1
python-async_generator 1.10-5
python-atspi 2.38.1-1
python-attrs 20.3.0-3
python-automat 20.2.0-6
python-backcall 0.2.0-3
python-beaker 1.11.0-6
python-bleach 3.3.0-1
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-1
python-click 7.1.2-4
python-colorama 0.4.4-3
python-coloredlogs 15.0-1
python-constantly 15.1.0-9
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-dateutil 2.8.1-6
python-decorator 4.4.2-4
python-defusedxml 0.7.1-2
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-entrypoints 0.3-6
python-geoip 1.3.2-10
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-humanfriendly 9.1-1
python-hyperlink 21.0.0-2
python-idna 3.1-1
python-importlib-metadata 4.0.1-1
python-incremental 21.3.0-2
python-ipykernel 5.5.3-1
python-ipywidgets 7.6.3-1
python-isort 5.8.0-1
python-jedi 0.18.0-1
python-jinja 2.11.3-2
python-jsonschema 3.2.0-4
python-jupyter_client 6.1.12-1
python-jupyter_core 4.7.1-1
python-lazy-object-proxy 1.6.0-1
python-lockfile 0.12.2-8
python-lxml 4.6.3-1
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 1.1.1-7
python-mccabe 0.6.1-8
python-mistune 0.8.4-6
python-msgpack 1.0.2-2
python-nest_asyncio 1.5.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pandocfilters 1.4.3-3
python-parso 1:0.8.1-1
python-pdfminer 20201018-2
python-pep517 0.10.0-1
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-6
python-pikepdf 2.11.4-1
python-pillow 8.2.0-2
python-pip 20.3.1-1
python-pluggy 0.13.1-4
python-ply 3.11-7
python-progress 1.5-5
python-prometheus_client 0.9.0-1
python-prompt_toolkit 3.0.18-1
python-ptyprocess 0.7.0-1
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-4
python-pycodestyle 2.7.0-2
python-pycparser 2.20-3
python-pyflakes 2.3.1-1
python-pygments 2.8.1-1
python-pyhamcrest 1.10.0-1
python-pylint 2.7.4-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyrsistent 0.17.3-3
python-pywal 3.3.0-3
python-pyxdg 0.27-1
python-pyzmq 22.0.3-1
python-rencode 1.0.6-5
python-reportlab 3.5.66-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-send2trash 1.5.0-6
python-service-identity 18.1.0-7
python-setproctitle 1.2.2-1
python-setuptools 1:56.0.0-1
python-simplejson 3.17.2-4
python-six 1.15.0-3
python-sortedcontainers 2.3.0-3
python-terminado 0.9.4-1
python-testpath 0.4.4-3
python-toml 0.10.2-3
python-tornado 6.1.0-3
python-tqdm 4.60.0-1
python-traitlets 5.0.5-1
python-twisted 21.2.0-3
python-urllib3 1.26.4-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-wrapt 1.12.1-4
python-zipp 3.4.1-1
python-zope-interface 5.4.0-1
python2 2.7.18-3
python2-appdirs 1.4.4-3
python2-asn1crypto 1.4.0-3
python2-attrs 20.3.0-3
python2-automat 20.2.0-5
python2-backports 1.0-3
python2-backports-abc 0.5-3
python2-backports.functools_lru_cache 1.6.3-1
python2-backports.shutil_get_terminal_size 1.0.0-4
python2-cairo 1.18.2-4
python2-cffi 1.14.5-1
python2-click 7.1.2-3
python2-constantly 15.1.0-8
python2-cryptography 3.3.2-1
python2-dateutil 2.8.1-6
python2-decorator 4.4.2-3
python2-enum34 1.1.9-1
python2-futures 3.3.0-2
python2-gobject 3.36.1-3
python2-gobject2 2.28.7-6
python2-hyperlink 21.0.0-1
python2-idna 2.10-4
python2-ipaddress 1.0.23-2
python2-ipykernel 4.10.0-1
python2-jupyter_client 5.3.4-4
python2-jupyter_core 4.6.3-1
python2-nautilus 1.2.3-1
python2-numpy 1.16.6-1
python2-ordered-set 3.1.1-3
python2-packaging 20.9-1
python2-pathlib 1.0.1-5
python2-pexpect 4.8.0-3
python2-pickleshare 0.7.5-5
python2-pillow 6.2.1-3
python2-ply 3.11-7
python2-prompt_toolkit1 1.0.15-2
python2-ptyprocess 0.7.0-1
python2-pycparser 2.20-3
python2-pygments 2.5.2-2
python2-pyhamcrest 1.9.0-7
python2-pyopenssl 20.0.1-1
python2-pyparsing 2.4.7-3
python2-pyqt5 5.15.1-1
python2-pyzmq 19.0.2-1
python2-scipy 1.2.3-2
python2-setuptools 2:44.1.1-1
python2-singledispatch 3.4.0.3-4
python2-sip-pyqt5 4.19.24-1
python2-six 1.15.0-3
python2-tornado 5.1.1-3
python2-traitlets 4.3.3-6
python2-typing 3.7.4.3-1
python2-wcwidth 0.2.5-3
python2-zope-interface 5.4.0-1
python38 3.8.9-2
qpdf 10.3.1-1
qqwing 1.3.4-5
qrencode 4.1.1-1
qt4 4.8.7-33
qt5-base 5.15.2+kde+r188-1
qt5-declarative 5.15.2+kde+r24-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-sensors 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r19-1
qt5-webchannel 5.15.2-1
qt5-webkit 5.212.0alpha4-10
qt5-websockets 5.15.2-1
qt5-x11extras 5.15.2-1
qtkeychain-qt5 0.12.0-1
quadrapassel 3.38.1-1
quazip 1.1-1
r 4.0.5-4
ranger 1.9.3-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20210401-1
readline 8.1.0-2
recode 3.7.8-1
redland 1:1.0.17-8
redshift 1.12-4
reflector 2021.4-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
retroarch 1.9.1-1
retroarch-assets-xmb 1:376-1
retroarch-autoconfig-udev 1356-1
rhash 1.4.1-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rsync 3.2.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 3.0.1-1
ruby-dbus 0.15.0-4
ruby-docs 3.0.1-1
ruby-ffi 1.15.0-2
ruby-irb 1.3.5-1
ruby-maruku 0.7.3-6
ruby-rb-fsevent 0.10.4-2
ruby-rb-inotify 0.10.1-1
ruby-rdoc 6.3.0-3
ruby-reline 0.2.5-1
ruby-sass 3.7.4-3
ruby-sass-listen 4.0.0-9
ruby-yard 0.9.26-2
rubygems 3.2.15-1
run-parts 4.11.2-1
rustup 1.24.1-1
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
rygel 1:0.40.1-1
s-nail 14.9.22-1
samba 4.14.4-1
sane 1.0.32-3
sbc 1.5-2
sbt 1:1.4.8-1
scala 2.13.4-1
scrot 1.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
sdl_image 1.2.12-7
seahorse 1:40.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+57+gc1d1c70-1
skypeforlinux 8.7.76.59440-1
sl 5.02-6
slang 2.3.2-2
slop 7.5-5
smbclient 4.14.4-1
snappy 1.1.8-2
sndio 1.7.0-3
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-4
spandsp 0.0.6-3
speech-dispatcher 0.10.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice-gtk 0.39-3
spicetify-cli 1.2.1-1
spicetify-themes-git r439.7ae6f84-1
spirv-tools 2020.7-1
spotify 1:1.1.56.595-1
spotifywm-git 0.0.1-2
sqlite 3.35.5-1
sratom 0.6.8-1
srt 1.4.2-1
startup-notification 0.12-7
steam 1.0.0.70-1
sudo 1.9.6.p1-1
suitesparse 5.9.0-1
sushi 3.38.0-1
svt-av1 0.8.6-2
svt-hevc 1.5.0-1
swell-foop 40.0-1
sysfsutils 2.1.1-1
systemd 248-5
systemd-boot-pacman-hook 2-1
systemd-libs 248-5
systemd-sysvcompat 248-5
t1lib 5.1.2-8
taglib 1.12-1
tali 40.0-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
teams 1.4.00.7556-1
telegram-desktop 2.7.4-1
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.2-2
telepathy-idle 0.2.2-1
telepathy-logger 0.8.2-5
telepathy-mission-control 5.16.6-1
tepl 6.00.0-2
tesseract 4.1.1-5
tesseract-data-eng 2:4.0.0-1
tesseract-data-spa 2:4.0.0-1
tevent 1:0.10.2-3
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-bin 2020.54586-13
texlive-core 2020.57066-2
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
thin-provisioning-tools 0.9.0-1
tilix 1.9.4-2
time 1.9-3
tinyxml2 7.1.0-1
tk 8.6.11.1-1
tldr-git 1.3.0+15.g9b23d26854-1
tllocalmgr-git v0.7.r3.gbbd8488-6
tlp 1.3.1-2
tmux 3.2-1
totem 3.38.0-1
totem-pl-parser 3.26.5-1
tpm2-tss 3.0.3-1
tracker 2.3.6+7+gb27396252-2
tracker-miners 2.3.5+2+gec09554af-2
tracker3 3.1.1-2
tracker3-miners 3.1.1-2
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-exljbris 1.1-7
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome-4 4.7.0-5
ttf-liberation 2.1.3-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-7
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
unixodbc 2.3.9-1
unpaper 6.1-7
unrar 1:6.0.5-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbredir 0.9.0-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vi 1:070224-4
vid.stab 1.1-3
vim-runtime 8.2.2815-1
vinagre 3.22.0+35+gadcb63c-2
vino 3.22.0+72+g3fe1f12-1
virtualbox 6.1.20-1
virtualbox-host-modules-arch 6.1.20-2
vkd3d 1.2-1
vlc 3.0.12-5
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r468.r81-2
vte-common 0.64.0-2
vte3 0.64.0-2
vulkan-headers 1:1.2.177-1
vulkan-icd-loader 1.2.176-1
vulkan-intel 21.0.3-2
w3m 0.5.3.git20200507-2
wavemon 0.9.3-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.32.0-2
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
whois 5.5.9-1
wildmidi 0.4.4-1
wimlib 1.13.3-1
wine 6.7-1
winetricks 20210206-1
wireshark-cli 3.4.5-1
wireshark-qt 3.4.5-1
woeusb 5.1.0-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.3-1
wpgtk-git r775.26b1b21-1
wxgtk-common 3.0.5.1-2
wxgtk2 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdelta3 3.1.0-2
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 1.0.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfsprogs 5.11.0-2
xkeyboard-config 2.32-1
xmlsec 1.2.32-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwayland 21.1.1-1
xorg-xwininfo 1.1.5-2
xorgproto 2021.3-1
xournal-git 0.4.8.2016.9.ga32dea9-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yay 10.2.1-1
yelp 40.0-1
yelp-xsl 40.0-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zbar 0.23.1-6
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zotero 5.0.96.2-1
zsh 5.8-1
zsh-completions 0.32.0-1
zstd 1.4.9-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.72-1
