a2ps 4.14-7
a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.45-1
acl 2.2.52-3
adwaita-icon-theme 3.24.0-1
aisleriot 3.22.2-2
alsa-lib 1.1.4.1-1
alsa-plugins 1.1.4-1
alsa-utils 1.1.4-1
apache 2.4.27-1
apm 1.18.3-1
appstream-glib-git 0.6.6.r1.g5b0e7c0-1
apr 1.6.2-1
apr-util 1.6.0-1
archlinux-keyring 20170611-1
asar 0.13.0-1
aspell 0.60.6.1-5
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
atkmm 2.24.2+1+gf30b47f-2
atom 1.18.0-2
attr 2.4.47-2
aur-git 20121208-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.6.32-3
babl 0.1.24-1
baobab 3.24.0+1+g202d168-1
bash 4.4.012-2
bc 1.07.1-1
bind-tools 9.11.1.P3-1
binutils 2.28.0-4
bison 3.0.4-3
blas 3.7.1-1
bluez 5.45-1
bluez-firmware 1.2-8
bluez-libs 5.45-1
bluez-utils 5.45-1
boost-libs 1.64.0-4
brasero 3.12.1-2
brltty 5.5-2
brother-dcpj315w 1.1.3-4
btrfs-progs 4.11.1-1
byzanz-git 0.2.1.126.g81235d2-1
bzip2 1.0.6-6
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.31-3
ca-certificates-utils 20170307-1
cairo 1.14.10-1
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
caribou 0.4.21+0+g36e3d0f-2
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a07-2
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
cheese 3.24.0-1
chromaprint 1.4.2-1
chrome-gnome-shell-git 9.r0.g35851c7-1
chromium 59.0.3071.115-1
chromium-widevine 1:1.4.8.1000-1
chrpath 0.16-1
cifs-utils 6.7-2
clang 4.0.1-5
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gst 3.0.24-1
clutter-gtk 1.8.2-1
cmake 3.8.2-1
cmark 0.27.1-1
cogl 1.22.2+10+g3baa2d7a-1
colord 1.3.5-1
colord-gtk 0.1.26+5+ga9d9c91-1
compositeproto 0.4.2-3
coreutils 8.27-1
cower 17-2
cracklib 2.9.6-1
cryptsetup 1.7.5-1
ctags 5.8-5
cups 2.2.4-2
cups-filters 1.14.1-1
cups-pk-helper 0.2.6-1
curl 7.54.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.18-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0+1+g701d19d-1
dconf-editor 3.23.4+48+g9acdf0a-1
deluge 1.3.15+2+g38d7b7cdf-1
desktop-file-utils 0.23-1
devhelp 3.24.0+7+gefb59e2-1
device-mapper 2.02.172-2
dhclient 4.3.5-2
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
djvulibre 3.5.27-3
dleyna-connector-dbus 0.2.0-2
dleyna-core 0.5.0-1
dleyna-renderer 0.5.0-1
dleyna-server 0.5.0-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
docbook-xml 4.5-6
dosfstools 4.1-1
dotconf 1.3-4
double-conversion 2.0.1-3
downgrade 5.4.1-1
doxygen 1.8.13-3
dropbox 30.4.22-1
dvd+rw-tools 7.1-7
e2fsprogs 1.43.4-1
efivar 31-1
electron 1.4.16-3
emacs 25.2-2
empathy 3.12.12+120+g4a4b45b94-1
enca 1.19-1
encfs 1.9.1-5
enchant 1.6.1-2
eog 3.24.1-1
epiphany 3.24.3-1
espeak 1:1.48.04-1
evince 3.24.1-1
evolution 3.24.4-1
evolution-data-server 3.24.4-1
exempi 2.4.2+1+gc26d5be-1
exiv2 0.26-1
expat 2.2.2-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
farstream 0.2.8-1
ffmpeg 1:3.3.2-2
ffmpeg2.8 2.8.12-3
fftw 3.3.6-2
file 5.31-1
file-roller 3.24.1-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 54.0.1-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
folks 0.11.4-1
fontconfig 2.12.3-1
fontsproto 2.1.3-2
four-in-a-row 3.22.1-1
freerdp 1:1.2.0_20170201-3
freetype2 2.8-2
frei0r-plugins 1.6.1-3
fribidi 0.19.7-1
fuse-common 3.1.0-1
fuse2 2.9.7-3
fwupd 0.9.5-3
fwupdate 9-1
gavl 1.4.0-2
gawk 4.1.4-2
gc 7.6.0-1
gcab 0.7+16+g4bc4be1-1
gcc-fortran 7.1.1-4
gcc-libs-multilib 7.1.1-4
gcc-multilib 7.1.1-4
gconf 3.2.6-5
gcr 3.20.0+45+g4708f35-1
gd 2.2.4-2
gdb 8.0-1
gdb-common 8.0-1
gdbm 1.13-1
gdk-pixbuf2 2.36.7-1
gdm 3.24.2-1
geary 0.11.3+758+g00718198-1
gedit 3.22.0+44+ge706c1259-1
gedit-code-assistance 3.16.0+4+gd19b879-1
gegl 0.3.14-2
geoclue2 2.4.7-1
geocode-glib 3.23.90-1
geoip 1.6.10-1
geoip-database 20170704-1
gettext 0.19.8.1-2
gfbgraph 0.2.3+10+gbc03c1f-1
ghc 8.0.2-3
ghex 3.18.3-1
ghostscript 9.21-2
giflib 5.1.4-1
git 2.13.3-2
gitg 3.24.0-2
gjs 1.48.5-1
glew 2.0.0-1
glib-networking 2.50.0-2
glib2 2.52.3-1
glibc 2.25-7
glibmm 2.52.0-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-1
gmp 6.1.2-1
gnome-autoar 0.2.2-1
gnome-backgrounds 3.24.0+2+g755b6f9-1
gnome-bluetooth 3.20.1+1+ge902d1a-1
gnome-calculator 3.24.0+2+g0ca2919b-1
gnome-calendar 3.24.3-1
gnome-characters 3.22.0+49+g0d6a0bd-1
gnome-clocks 3.24.0+4+gd1003cd-1
gnome-code-assistance 3.16.1-1
gnome-color-manager 3.24.0+4+ge78025a-2
gnome-contacts 3.22.1+4+gb235b6d-1
gnome-control-center 3.24.3-1
gnome-desktop 1:3.24.2-1
gnome-devel-docs 3.22.1-1
gnome-dictionary 3.24.0+5+ga7aa054-1
gnome-disk-utility 3.24.1-1
gnome-doc-utils 0.20.10+16+gc03cc09-1
gnome-documents 3.24.3-1
gnome-font-viewer 3.24.0-1
gnome-getting-started-docs 3.24.1-1
gnome-keyring 1:3.20.0+57+g9db67ef6-1
gnome-klotski 3.22.1-1
gnome-logs 3.24.1+1+gf949685-1
gnome-mahjongg 3.22.0+1+g55799c1-1
gnome-maps 3.24.3-1
gnome-menus 3.13.3+27+g69656ff-1
gnome-mines 3.24.0+1+ga8c3697-1
gnome-music 3.24.2-1
gnome-nettool 3.8.1-3
gnome-nibbles 3.24.0+1+g623d38e-1
gnome-online-accounts 3.24.1-1
gnome-online-miners 3.22.0-1
gnome-photos 3.24.2-1
gnome-robots 3.22.1+6+gf5df154-1
gnome-screenshot 3.22.0+42+g8472361-1
gnome-session 3.24.1-1
gnome-settings-daemon 3.24.3-1
gnome-shell 3.24.3-1
gnome-shell-extensions 3.24.3-1
gnome-sound-recorder 3.24.0.1+8+g0b8e221-1
gnome-sudoku 3.24.0+3+g08a1072-1
gnome-system-log 3.9.90+156+g6e29f03-1
gnome-system-monitor 3.24.0+4+g9140c85a-1
gnome-taquin 3.22.0-1
gnome-terminal 3.24.2-1
gnome-tetravex 3.22.0+4+g817dbf6-1
gnome-themes-standard 3.22.3-1
gnome-todo 3.24.2-1
gnome-tweak-tool 3.24.1-1
gnome-user-docs 3.24.2-1
gnome-user-share 3.18.3+2+g7b451ae-1
gnome-video-effects 0.4.3-1
gnome-weather 3.24.0-1
gnupg 2.1.21-3
gnuplot 5.0.6-1
gnutls 3.5.14-1
go 2:1.8.3-1
gobject-introspection-runtime 1.52.1-1
gom 0.3.2+12+gc7bd13d-1
gpgme 1.9.0-3
gpm 1.20.7-7
gptfdisk 1.0.1-2
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
grilo 0.3.3+3+g3104a34-1
grilo-plugins 0.3.4+13+gf460a00-1
groff 1.22.3-7
gsettings-desktop-schemas 3.24.0-1
gsfonts 20170501-1
gsm 1.0.16-1
gsound 1.0.2-2
gspell 1.4.1-1
gssdp 1.0.2-1
gst-plugins-bad 1.12.2-1
gst-plugins-base 1.12.2-1
gst-plugins-base-libs 1.12.2-1
gst-plugins-good 1.12.2-1
gstreamer 1.12.2-1
gtk-engine-murrine 0.98.2-2
gtk-theme-arc-git 659.766ae1a-1
gtk-update-icon-cache 3.22.16-1
gtk-vnc 0.7.1-1
gtk2 2.24.31-1
gtk3 3.22.16-1
gtk3-print-backends 3.22.16-1
gtkd 3.6.5-1
gtkglext 1.2.0-10
gtkmm3 3.22.1-1
gtksourceview2 2.10.5-3
gtksourceview3 3.24.3-1
gtkspell 2.0.16-3
gtkspell3 3.0.9-1
gucharmap 10.0.0-1
guile 2.2.2-1
guile2.0 2.0.14-1
gummi 1:0.6.6-2
gupnp 1.0.2-1
gupnp-av 0.12.10-1
gupnp-dlna 0.10.5-2
gvfs 1.32.1+3+gd852665e-1
gvfs-afc 1.32.1+3+gd852665e-1
gvfs-goa 1.32.1+3+gd852665e-1
gvfs-google 1.32.1+3+gd852665e-1
gvfs-gphoto2 1.32.1+3+gd852665e-1
gvfs-mtp 1.32.1+3+gd852665e-1
gvfs-nfs 1.32.1+3+gd852665e-1
gvfs-smb 1.32.1+3+gd852665e-1
gzip 1.8-2
harfbuzz 1.4.7-1
harfbuzz-icu 1.4.7-1
haskell-aeson 1.1.2.0-11
haskell-aeson-compat 0.3.7.1-1
haskell-annotated-wl-pprint 0.7.0-3
haskell-ansi-terminal 0.6.3.1-2
haskell-ansi-wl-pprint 0.6.7.3-6
haskell-asn1-encoding 0.9.5-13
haskell-asn1-parse 0.9.4-24
haskell-asn1-types 0.3.2-20
haskell-async 2.1.1.1-2
haskell-attoparsec 0.13.1.0-16
haskell-attoparsec-iso8601 1.0.0.0-10
haskell-auto-update 0.1.4-3
haskell-base-compat 0.9.3-2
haskell-base-orphans 0.6-2
haskell-base16-bytestring 0.1.1.6-4
haskell-base64-bytestring 1.0.0.1-7
haskell-bifunctors 5.4.2-3
haskell-binary-tagged 0.1.4.2-28
haskell-bitarray 0.0.1.1-2
haskell-blaze-builder 0.4.0.2-4
haskell-blaze-html 0.8.1.3-4
haskell-blaze-markup 0.7.1.1-3
haskell-byteable 0.1.1-4
haskell-call-stack 0.1.0-2
haskell-case-insensitive 1.2.0.10-3
haskell-cereal 0.5.4.0-2
haskell-clock 0.7.2-3
haskell-cmark 0.5.5.1-3
haskell-comonad 5.0.1-2
haskell-conduit 1.2.11-4
haskell-conduit-extra 1.1.16-17
haskell-connection 0.2.8-18
haskell-constraints 0.9.1-5
haskell-contravariant 1.4-17
haskell-cookie 0.4.2.1-5
haskell-cryptohash 0.11.9-28
haskell-cryptohash-sha256 0.11.100.1-2
haskell-cryptonite 0.24-1
haskell-cryptonite-conduit 0.2.0-37
haskell-data-default 0.7.1.1-6
haskell-data-default-class 0.1.2.0-2
haskell-data-default-instances-containers 0.0.1-14
haskell-data-default-instances-dlist 0.0.1-19
haskell-data-default-instances-old-locale 0.0.1-14
haskell-digest 0.0.1.2-4
haskell-distributive 0.5.2-3
haskell-dlist 0.8.0.3-1
haskell-doctemplates 0.1.0.2-26
haskell-easy-file 0.2.1-3
haskell-ed25519 0.0.5.0-3
haskell-either 4.4.1.1-25
haskell-errors 2.2.1-1
haskell-exceptions 0.8.3-2
haskell-extensible-exceptions 0.1.1.4-15
haskell-extra 1.5.3-2
haskell-fast-logger 2.4.10-3
haskell-file-embed 0.0.10-3
haskell-filelock 0.1.0.1-3
haskell-filemanip 0.3.6.3-8
haskell-foundation 0.0.13-1
haskell-free 4.12.4-32
haskell-fsnotify 0.2.1-11
haskell-generic-deriving 1.11.2-2
haskell-generics-sop 0.3.1.0-1
haskell-gitrev 1.2.0-3
haskell-glob 0.7.14-3
haskell-hackage-security 0.5.2.2-5
haskell-haddock-library 1.4.3-2
haskell-hashable 1.2.6.1-1
haskell-hashtables 1.2.1.1-5
haskell-hastache 0.6.1-9
haskell-hinotify 0.3.9-3
haskell-hit 0.6.3-44
haskell-hourglass 0.2.10-3
haskell-hpack 0.17.1-11
haskell-hslua 0.4.1-4
haskell-hspec 2.4.4-2
haskell-hspec-core 2.4.4-2
haskell-hspec-discover 2.4.4-1
haskell-hspec-expectations 0.8.2-3
haskell-hspec-smallcheck 0.4.2-11
haskell-http 4000.3.7-3
haskell-http-api-data 0.3.7.1-13
haskell-http-client 0.5.7.0-4
haskell-http-client-tls 0.3.5.1-7
haskell-http-conduit 2.2.3.2-2
haskell-http-types 0.9.1-12
haskell-hunit 1.6.0.0-2
haskell-hxt 9.3.1.16-3
haskell-hxt-charproperties 9.2.0.1-2
haskell-hxt-regex-xmlschema 9.2.0.3-3
haskell-hxt-unicode 9.0.2.4-2
haskell-ieee754 0.8.0-2
haskell-integer-logarithms 1.0.2-1
haskell-juicypixels 3.2.8.2-1
haskell-lexer 1.0.1-2
haskell-lifted-async 0.9.3-2
haskell-lifted-base 0.2.3.11-4
haskell-logict 0.6.0.2-2
haskell-math-functions 0.2.1.0-3
haskell-memory 0.14.6-4
haskell-microlens 0.4.8.0-2
haskell-microlens-mtl 0.1.11.0-1
haskell-microlens-th 0.4.1.1-2
haskell-mime-types 0.1.0.7-4
haskell-mmorph 1.1.0-2
haskell-monad-control 1.0.2.1-1
haskell-monad-logger 0.3.24-18
haskell-monad-loops 0.4.3-4
haskell-monad-unlift 0.2.0-10
haskell-monadrandom 0.5.1-3
haskell-mono-traversable 1.0.2-8
haskell-mtl 2.2.1-7
haskell-mwc-random 0.13.6.0-2
haskell-network 2.6.3.2-2
haskell-network-uri 2.6.1.0-5
haskell-old-locale 1.0.0.7-9
haskell-old-time 1.1.0.3-9
haskell-open-browser 0.2.1.0-3
haskell-optparse-applicative 0.13.2.0-4
haskell-optparse-simple 0.0.3-50
haskell-pandoc-types 1.17.0.5-21
haskell-parsec 3.1.11-4
haskell-path 0.6.1-5
haskell-path-io 1.3.2-1
haskell-path-pieces 0.2.1-7
haskell-patience 0.1.1-2
haskell-pem 0.2.2-4
haskell-persistent 2.6.1-42
haskell-persistent-sqlite 2.6.2-41
haskell-persistent-template 2.5.2-45
haskell-pid1 0.1.2.0-1
haskell-prelude-extras 0.4.0.3-3
haskell-pretty-show 1.6.13-2
haskell-primitive 0.6.2.0-2
haskell-profunctors 5.2-29
haskell-project-template 0.2.0-69
haskell-quickcheck 2.10.0.1-1
haskell-quickcheck-io 0.2.0-2
haskell-random 1.1-7
haskell-regex-applicative 0.3.3-3
haskell-regex-applicative-text 0.1.0.1-3
haskell-regex-base 0.93.2-27
haskell-regex-pcre 0.94.4-3
haskell-resource-pool 0.2.3.2-18
haskell-resourcet 1.1.9-7
haskell-retry 0.7.4.2-2
haskell-safe 0.3.15-1
haskell-safe-exceptions 0.1.6.0-1
haskell-scientific 0.3.5.1-2
haskell-semigroupoids 5.2-2
haskell-semigroups 0.18.3-3
haskell-setenv 0.1.1.3-4
haskell-sha 1.6.4.2-6
haskell-silently 1.2.5-4
haskell-skylighting 0.1.1.5-27
haskell-smallcheck 1.1.1-2
haskell-socks 0.5.5-8
haskell-split 0.2.3.2-2
haskell-statevar 1.1.0.4-3
haskell-stm 2.4.4.1-4
haskell-stm-chans 3.0.0.4-5
haskell-store 0.4.3.1-25
haskell-store-core 0.4.1-3
haskell-streaming-commons 0.1.18-2
haskell-syb 0.6-5
haskell-system-fileio 0.3.16.3-3
haskell-system-filepath 0.4.13.4-3
haskell-tagged 0.8.5-2
haskell-tagsoup 0.14.1-3
haskell-tar 0.5.0.3-3
haskell-temporary 1.2.1-2
haskell-texmath 0.9.4.1-5
haskell-text 1.2.2.2-2
haskell-text-binary 0.2.1.1-3
haskell-text-metrics 0.2.0-3
haskell-tf-random 0.5-11
haskell-th-expand-syns 0.4.3.0-2
haskell-th-lift 0.7.7-2
haskell-th-lift-instances 0.1.11-5
haskell-th-orphans 0.13.3-13
haskell-th-reify-many 0.1.7-3
haskell-th-utilities 0.2.0.1-15
haskell-time-locale-compat 0.1.1.3-2
haskell-tls 1.3.11-4
haskell-transformers-base 0.4.4-6
haskell-transformers-compat 0.5.1.4-4
haskell-unexceptionalio 0.3.0-3
haskell-unicode-transforms 0.3.1-1
haskell-unix-compat 0.4.3.1-2
haskell-unix-time 0.3.7-2
haskell-unordered-containers 0.2.8.0-5
haskell-uri-bytestring 0.2.3.3-6
haskell-utf8-string 1.0.1.1-3
haskell-uuid-types 1.0.3-7
haskell-vector 0.12.0.1-2
haskell-vector-algorithms 0.7.0.1-7
haskell-vector-binary-instances 0.2.3.5-2
haskell-vector-th-unbox 0.2.1.6-4
haskell-void 0.7.2-2
haskell-x509 1.7.1-1
haskell-x509-store 1.6.3-1
haskell-x509-system 1.6.5-1
haskell-x509-validation 1.6.8-1
haskell-xml 1.3.14-7
haskell-yaml 0.8.23.3-1
haskell-zip-archive 0.3.1.1-1
haskell-zlib 0.6.1.2-2
haskell-zlib-bindings 0.1.1.5-3
hdf5 1.10.0_patch1-2
hdparm 9.52-1
hicolor-icon-theme 0.15-1
hitori 3.22.2-1
hspell 1.3-1
http-parser 2.7.1-1
hunspell 1.6.1-1
hwids 20170328-1
hyphen 2.8.8-1
iagno 3.22.0-1
iana-etc 20170512-1
icedtea-web 1.6.2-2
icu 59.1-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.9.3-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-tbb 2017_20170604-1
intel-ucode 20170707-1
intltool 0.51.0-3
iproute2 4.12.0-2
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iso-codes 3.75-1
itstool 2.0.2+5+g676f3f7-2
iw 4.9-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.13-2
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jdk8-openjdk 8.u141-1
jfsutils 1.1.15-4
jre8-openjdk 8.u141-1
jre8-openjdk-headless 8.u141-1
js 24.2.0-4
js38 38.8.0-3
json-c 0.12.1-1
json-glib 1.2.8-1
jsoncpp 1.8.1-1
kbd 2.0.4-1
kbproto 1.0.7-1
keepassxc 2.2.0-2
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.1-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.7.1-1
lcms2 2.8-2
ldb 1.1.29-1
ldc 1:1.3.0-1
ldns 1.7.0-3
less 487-1
lib32-gcc-libs 7.1.1-4
lib32-glibc 2.25-4
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.2-1
libarchive 3.3.2-1
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-2
libblockdev 2.10-1
libbluray 1.0.1-1
libbsd 0.8.5-2
libbytesize 0.10-1
libcaca 0.99.beta19-1
libcacard 2.5.3-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcdr 0.1.3-3
libchamplain 0.12.15-1
libcmis 0.5.1-6
libconfig 1.6-2
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcue 2.1.0-1
libcups 2.2.4-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdc1394 2.2.5-1
libdca 0.0.5-4
libdmapsharing 2.9.37+1+ge9fe3e0-1
libdrm 2.4.81-1
libdv 1.0.0-6
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-7
libebml 1.3.4-2
libedit 20170329_3.1-1
libelf 0.169-2
libepoxy 1.4.3-1
libetonyek 0.1.6-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.7.27050-3
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.8-1
libgdata 0.17.8-1
libgdm 3.24.2-1
libgee 0.20.0-1
libgepub 0.4+10+g0da0ba3-1
libgexiv2 0.10.6-2
libgit2 1:0.26.0-1
libgit2-glib 0.25.0-2
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgnome-games-support 1.2.2-1
libgnome-keyring 3.12.0-2
libgnomekbd 3.22.0.1-1
libgpg-error 1.27-1
libgphoto2 2.5.14+6+g695b55887-1
libgrss 0.7.0+16+g971c421-1
libgsf 1.14.41+3+gc7b4b53-1
libgtop 2.36.0+2+ge0f97e7d-1
libgudev 231+1+g0841288-1
libgusb 0.2.10-1
libgweather 3.24.1+1+g9b08eea-1
libgxps 0.2.5+1+g764ae1e-1
libibus 1.5.16-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-6
libinput 1.8.1-1
libinput-gestures 2.27-1
libiptcdata 1.0.4-3
libixion 0.12.2-2
libjpeg-turbo 1.5.2-1
libkate 0.4.1-5
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-5
liblouis 3.0.0-2
liblphobos 1:1.3.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.7-1
libmediaart 1.9.1-1
libmm-glib 1.6.8-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-7
libmtp 1.1.13-1
libmusicbrainz5 5.1.0-2
libmwaw 0.3.11-1
libnautilus-extension 3.24.2-1
libndp 1.6-1
libnewt 0.52.20-1
libnfs 2.0.0-1
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnice 0.1.14-1
libnl 3.3.0-1
libnm 1.8.2-1
libnm-glib 1.8.2-1
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-2
libosinfo 1.0.0-1
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpeas 1.20.0-2
libpgm 5.2.122-2
libphonenumber 8.5.0-1
libpipeline 1.4.1-1
libplist 2.0.0-1
libpng 1.6.30-1
libproxy 0.4.15-3
libpsl 0.17.0-2
libpst 0.6.70-2
libpulse 10.0-3
libpwquality 1.3.0-2
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw 0.18.2-1
libraw1394 2.1.2-1
libreoffice-fresh 5.3.4-1
librevenge 0.0.4-1
librsvg 2:2.40.18-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsigsegv 2.11-1
libsm 1.2.2-2
libsmbios 2.3.3+12+g59d5df9-1
libsndfile 1.0.28-1
libsodium 1.0.13-1
libsoup 2.58.1-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstemmer 0+337-2
libsynctex 2017.44590-1
libsystemd 233.75-3
libtar 1.2.20-3
libtasn1 4.12-1
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtiger 0.3.4-4
libtirpc 1.0.2-1
libtommath 1.0-2
libtool 2.4.6-8
libtorrent-rasterbar 1:1.1.4-1
libtracker-sparql 1.12.1-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libupnp 1.6.21-2
libusb 1.0.21-2
libusbmuxd 1.0.10-2
libutil-linux 2.29.2-2
libuv 1.13.1-1
libva 1.8.2-1
libvdpau 1.1.1-2
libvisio 0.1.5-4
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.6.5-1
libwebp 0.6.0-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.6-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+96+gfb56f80e-1
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+42+gac341cbd-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libytnef 1.9.2-1
libzapojit 0.0.3+11+g840627d-2
libzmf 0.0.1-2
licenses 20140629-2
lightsoff 3.24.0+2+gdf71308-1
linux 4.11.9-1
linux-api-headers 4.10.1-1
linux-firmware 20170422.ade8332-1
llvm-libs 4.0.1-5
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lpsolve 5.5.2.5-2
lsdesktopf 1.0.7-4
lua 5.3.4-2
lua52 5.2.4-2
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lvm2 2.02.172-2
lz4 1:1.7.5-1
lzo 2.10-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
meld-dev 3.17.2-1
mesa 17.1.5-1
mime-types 9-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 23-1
mkinitcpio-busybox 1.26.1-1
mobile-broadband-provider-info 20170310-1
mod_dnssd 0.6-6
mousetweaks 3.12.0-2
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mtdev 1.1.5-1
mutter 3.24.4-1
nano 2.8.5-1
nautilus 3.24.2-1
nautilus-dropbox 2015.10.28-1
nautilus-sendto 3.8.5-1
ncurses 6.0+20170527-1
neon 0.30.2-2
netbeans-javase 8.2-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.8.2-1
networkmanager 1.8.2-1
nm-connection-editor 1.8.2-1
nodejs 8.2.1-1
npm 5.3.0-1
npth 1.5-1
nspr 4.15-1
nss 3.31-3
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ocl-icd 2.2.11-1
openal 1.18.0-2
openconnect 1:7.08-1
opencore-amr 0.1.5-1
opencv 3.2.0-4
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.9.0-1
openssh 7.5p1-2
openssl 1.1.0.f-1
openssl-1.0 1.0.2.l-1
opus 1.2.1-1
orc 0.4.27-1
orca 3.24.0+15+gc2c209c34-1
osinfo-db 20170423-1
p11-kit 0.23.7-1
pacman 5.0.2-2
pacman-mirrorlist 20170714-1
pam 1.3.0-1
pambase 20130928-1
pandoc 1.19.2.1-92
pango 1.40.7-1
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
paper-icon-theme-git 716.2a1f25a4-1
parted 3.2-5
pass 1.7.1-1
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.23-1
pcsclite 1.8.22-1
pepper-flash 26.0.0.137-1
perl 5.26.0-1
perl-error 0.17024-2
perl-file-basedir 0.07-2
perl-file-which 1.21-2
perl-ipc-system-simple 1.25-2
perl-sgmls 1:1.1-3
perl-xml-parser 2.44-4
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
po4a 0.48-2
pokemmo 1.2.1-1
polari 3.24.2-1
polkit 0.113+29+g3272a98-1
poppler 0.56.0-1
poppler-glib 0.56.0-1
popt 1.16-9
portaudio 190600_20161030-1
potrace 1.14-1
powertop 2.9-1
procps-ng 3.3.12-1
protobuf 3.3.2-1
psmisc 23.1-1
psutils 1.17-5
pulseaudio 10.0-3
pulseaudio-alsa 2-3
pulseaudio-bluetooth 10.0-3
pygobject-devel 3.24.1-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-7
python 3.6.2-1
python-appdirs 1.4.3-1
python-atspi 2.24.0-1
python-cairo 1.13.3-1
python-chardet 3.0.4-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-gobject 3.24.1-1
python-idna 2.5-1
python-packaging 16.8-2
python-pyparsing 2.2.0-1
python-requests 2.18.1-1
python-setuptools 1:36.2.2-1
python-six 1.10.0-3
python-urllib3 1.21.1-1
python-xdg 0.25-4
python2 2.7.13-4
python2-appdirs 1.4.3-1
python2-asn1crypto 0.22.0-1
python2-attrs 17.2.0-1
python2-automat 0.6.0-1
python2-cairo 1.13.3-1
python2-cffi 1.10.0-1
python2-chardet 3.0.4-1
python2-click 6.7-1
python2-constantly 15.1.0-2
python2-cryptography 2.0-1
python2-enum34 1.1.6-1
python2-gobject 3.24.1-1
python2-gobject2 2.28.6-13
python2-hyperlink 17.3.0-1
python2-idna 2.5-1
python2-incremental 17.5.0-1
python2-ipaddress 1.0.18-1
python2-nautilus 1.1-4
python2-packaging 16.8-2
python2-ply 3.10-1
python2-pycparser 2.18-1
python2-pyopenssl 17.1.0-1
python2-pyparsing 2.2.0-1
python2-setuptools 1:36.2.2-1
python2-six 1.10.0-3
python2-twisted 17.5.0-1
python2-xdg 0.25-4
python2-zope-interface 4.4.2-1
qpdf 6.0.0-2
qqwing 1.3.4-3
qt4 4.8.7-22
qt5-base 5.9.1-3
qt5-svg 5.9.1-2
qt5-x11extras 5.9.1-2
quadrapassel 3.22.0-1
r 3.4.1-1
randrproto 1.5.0-1
raptor 2.0.15-6
rarian 0.8.1-6
rasqal 1:0.9.33-1
re2 20170501-1
readline 7.0.003-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-4
redshift 1.11-4
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-2
rfkill 0.5-2
rofi 1.3.1-2
rofi-pass-git 350.273b4d1-1
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.4.1-3
ruby-docs 2.4.1-3
run-parts 4.8.1-1
rygel 0.34.0-1
s-nail 14.9.0-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-8
sdl2 2.0.5-4
sdl_image 1.2.12-4
seahorse 3.20.0+94+g4c671a78-1
sed 4.4-1
semver 5.4.1-1
shadow 4.4-3
shared-color-targets 0.1.7-1
shared-mime-info 1.8-1
skypeforlinux 5.3.0.1-1
sl 5.02-4
slang 2.3.1a-1
smbclient 4.6.5-1
snappy 1.1.4-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.7-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spice-glib 0.33-4
spice-gtk3 0.33-7
sqlite 3.19.3-1
stack 1.4.0-113
startup-notification 0.12-5
sudo 1.8.20.p2-1
sushi 3.24.0-1
swell-foop 3.22.2-1
sysfsutils 2.1.0-9
systemd 233.75-3
systemd-boot-pacman-hook 2-1
systemd-cron-next 1.0.2-2
systemd-sysvcompat 233.75-3
t1lib 5.1.2-6
taglib 1.11.1-1
tali 3.22.0-1
talloc 2.1.9-1
tar 1.29-2
tcl 8.6.6-2
tdb 1.3.12-1
telegram-desktop-bin 1.1.15-1
telepathy-farstream 0.6.2-4
telepathy-glib 0.24.1-1
telepathy-idle 0.2.0-1
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-2
tevent 1:0.9.31-1
texinfo 6.4-1
texlive-bibtexextra 2017.44498-1
texlive-bin 2017.44590-1
texlive-core 2017.44515-1
texlive-fontsextra 2017.44510-1
texlive-formatsextra 2017.44177-2
texlive-games 2017.44131-1
texlive-humanities 2017.44501-1
texlive-latexextra 2017.44514-1
texlive-music 2017.44502-1
texlive-pictures 2017.44513-1
texlive-pstricks 2017.44511-1
texlive-publishers 2017.44485-1
texlive-science 2017.44478-1
thin-provisioning-tools 0.7.0-1
tilix-git 1.6.4.r10.1d57a93-1
time 1.7.2-1
tinyxml2 5.0.1-1
tk 8.6.6-2
tlp 1.0-1
totem 3.24.0-1
totem-plparser 3.10.7+40+g3859685-1
tracker 1.12.1-1
tree 1.7.0-2
tslib 1.11-1
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-ms-fonts 2.0-10
ttf-ubuntu-font-family 0.83-3
tzdata 2017b-1
udisks2 2.7.1-2
unrar 1:5.5.6-2
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbmuxd 1.1.0-2
usbredir 0.7-1
usbutils 008-1
util-linux 2.29.2-2
v4l-utils 1.12.5-1
vala 0.36.4-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vinagre 3.22.0-2
vino 3.22.0+3+g67773d0-1
vlc 2.2.6-2
volume_key 0.3.9-3
vpnc 0.5.3.svn550-2
vte-tilix-common 0.48.3+1.5.6-1
vte3-tilix 0.48.3+1.5.6-1
vulkan-icd-loader 1.0.54.0-2
wavpack 5.1.0-1
wayland 1.13.0-1
wayland-protocols 1.9-1
webkit2gtk 2.16.6-1
webrtc-audio-processing 0.3-2
which 2.21-2
whois 5.2.16-1
wildmidi 0.4.1-1
wmctrl 1.07-4
wpa_supplicant 1:2.6-7
wxgtk-common 3.0.3.1-7
wxgtk2 3.0.3.1-7
x265 2.4-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-user-dirs 0.15-4
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.2-1
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-libinput 0.25.1-1
xf86-video-intel 1:2.99.917+777+g6babcf15-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.11.0-1
xine-lib 1.2.8-3
xineramaproto 1.2.1-3
xkeyboard-config 2.21-2
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-server-common 1.19.3-2
xorg-server-xwayland 1.19.3-2
xorg-setxkbmap 1.3.1-1
xorg-xhost 1.0.7-1
xorg-xkbcomp 1.4.0-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yelp 3.22.0+1+gfabd8eb-1
yelp-xsl 3.20.1-2
yubico-c 1.13-3
yubico-c-client 2.15-2
yubikey-personalization 1.18.0-1
zenity 3.24.0-1
zeromq 4.2.2-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zsh 5.3.1-2
zsh-completions 0.26.0-1
zvbi 0.2.35-1
zziplib 0.13.66-2
