a2ps 4.14-7
a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.54-1
acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-4
adwaita-icon-theme 3.30.0-1
aisleriot 3.22.6-2
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-2
alsa-utils 1.1.6-1
android-tools 9.0.0_r3-1
ant 1.10.5-1
aom 1.0.0-1
apache 2.4.35-1
apm 2.1.3-1
appstream-glib 0.7.13-1
apr 1.6.5-1
apr-util 1.6.1-3
archlinux-keyring 20181003-1
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.6.1-5
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.24.2+1+gf30b47f-2
atom 1.31.2-1
attr 2.4.48-1
audit 2.8.4-2
aur-git 20121208-1
autoconf 2.69-4
autofirma 1.6.2-1
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
babl 0.1.56-1
baobab 3.30.0-1
bash 4.4.023-1
bat 0.7.1-2
bc 1.07.1-1
bind-tools 9.13.3-1
binutils 2.31.1-3
bison 3.0.5-1
blas 3.8.0-2
bluez 5.50-3
bluez-firmware 1.2-9
bluez-libs 5.50-3
bluez-utils 5.50-3
boost-libs 1.68.0-1
brasero 3.12.2-2
brltty 5.6-4
brother-dcpj315w 1.1.3-5
brotli 1.0.6-1
btrfs-progs 4.17.1-1
bubblewrap 0.3.1-1
byzanz-git 0.2.1.126.g81235d2-1
bzip2 1.0.6-8
c-ares 1.14.0-1
ca-certificates 20180821-1
ca-certificates-mozilla 3.39-1
ca-certificates-utils 20180821-1
cairo 1.15.14-1
cairomm 1.12.2-2
cantarell-fonts 1:0.111-1
cava 0.6.1-1
cblas 3.8.0-2
cdparanoia 10.2-7
cdrdao 1.2.3-10
cdrtools 3.02a09-1
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
cheese 3.30.0-1
chromaprint 1.4.3-2
chromium 69.0.3497.100-1
chromium-widevine 1:4.10.1192.0-3
chrpath 0.16-2
cifs-utils 6.8-2
clang 7.0.0-1
clucene 2.3.3.4-10
clutter 1.26.2-1
clutter-gst 3.0.26-1
clutter-gtk 1.8.4-1
cmake 3.12.3-1
cmark 0.28.3-1
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.3-2
colord-gtk 0.1.26+5+ga9d9c91-1
compiler-rt 7.0.0-2
compton 2.0-1
confuse 3.2.2-1
coreutils 8.30-1
cower 18-1
cracklib 2.9.6-1
cryptsetup 2.0.4-1
ctags 5.8-6
cups 2.2.8-3
cups-filters 1.21.3-1
cups-pk-helper 0.2.6-1
curl 7.61.1-3
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.30.0-1
dconf-editor 3.30.2-1
debtap 3.2.2-1
deluge 1.3.15+14+gb8e5ebe82-1
desktop-file-utils 0.23+4+g92af410-1
devhelp 3.30.0+40+g7c92e1b3-2
device-mapper 2.02.181-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
dialog 1:1.3_20180621-1
diffutils 3.6-1
djvulibre 3.5.27-4
dleyna-connector-dbus 0.3.0-1
dleyna-core 0.6.0-1
dleyna-renderer 0.6.0-1
dleyna-server 0.6.0-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-4
dosfstools 4.1-1
dotconf 1.3-5
double-conversion 3.1.1-1
downgrader 2.0.0-3
doxygen 1.8.14-1
dunst 1.3.2-1
dvd+rw-tools 7.1-8
e2fsprogs 1.44.4-1
efivar 35-1
electron 2.0.11-1
emacs 26.1-2
empathy 3.25.90+34+g78f4d4fda-3
encfs 1.9.5-1
enchant 2.2.3-1
eog 3.28.4-1
epiphany 3.30.1-1
espeak 1:1.48.04-1
evince 3.30.1-1
evolution 3.30.1-1
evolution-data-server 3.30.1-1
exempi 2.4.5-1
exfat-utils 1.3.0-1
exiv2 0.26-2
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
farstream 0.2.8-1
feh 2.28-1
ffmpeg 1:4.0.2-6
fftw 3.3.8-1
file 5.34-1
file-roller 3.30.0-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 62.0.3-1
flac 1.3.2-1
flex 2.6.4-1
folks 0.11.4+42+g5520ed9a-1
fontconfig 2:2.13.1+12+g5f5ec56-1
four-in-a-row 3.28.0+3+g52208eb-1
freeglut 3.0.0-2
freerdp 1:2.0.0_rc3-1
freetype2 2.9.1-1
frei0r-plugins 1.6.1-5
fribidi 1.0.5-1
fuse-common 3.2.6-1
fuse2 2.9.8-1
fwupd 1.1.2-1
fwupdate 12-1
gamin 0.1.10-9
gavl 1.4.0-3
gawk 4.2.1-1
gc 7.6.8-1
gcab 1.0+2+gc0947f6-1
gcc 8.2.1+20180831-1
gcc-fortran 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-4
gd 2.2.5-1
gdb 8.2-2
gdb-common 8.2-2
gdbm 1.18-1
gdk-pixbuf2 2.38.0-1
gdm 3.30.1-1
geary 0.12.4-1
gedit 3.30.1-1
gedit-code-assistance 3.16.0+4+gd19b879-1
gegl 0.4.8-1
gegl02 0.2.0-8
geoclue2 2.4.12-1
geocode-glib 3.26.0-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-2
gfbgraph 0.2.3+10+gbc03c1f-1
ghex 3.18.3-1
ghostscript 9.25-3
giblib 1.2.4-7
giflib 5.1.4-1
gimp 2.10.6-2
git 2.19.1-1
gitg 1:3.30-1
gjs 2:1.54.1-1
glew 2.1.0-1
glfw-x11 3.2.1-1
glib-networking 2.58.0-1
glib2 2.58.1-1
glib2-docs 2.58.1-1
glibc 2.28-4
glibmm 2.56.0-1
glu 9.0.0-5
gmime 2.6.23+4+g91dcee38-2
gmime3 3.2.0-3
gmp 6.1.2-1
gnome-autoar 0.2.3-1
gnome-backgrounds 3.30.0-1
gnome-bluetooth 3.28.2-1
gnome-calculator 3.30.1-1
gnome-calendar 3.30.0-1
gnome-characters 3.30.0-1
gnome-clocks 3.30.0-1
gnome-code-assistance 3.16.1+12+g5418ece-2
gnome-color-manager 3.30.0-1
gnome-contacts 3.30.1-1
gnome-control-center 3.30.1-1
gnome-desktop 1:3.30.1-1
gnome-devel-docs 3.30.1-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.30.1-1
gnome-documents 3.30.0-1
gnome-font-viewer 3.30.0-1
gnome-getting-started-docs 3.30.0-1
gnome-keyring 1:3.28.2-1
gnome-klotski 3.22.3+1+gf33083d-1
gnome-logs 3.30.0-1
gnome-mahjongg 3.22.0+1+g55799c1-1
gnome-maps 3.30.1-1
gnome-menus 3.13.3+30+g510ef1c-1
gnome-mines 3.30.1.1-1
gnome-music 1:3.30.1-1
gnome-nettool 3.8.1+205+g8550eef-2
gnome-nibbles 3.24.1-1
gnome-online-accounts 3.30.0-1
gnome-online-miners 3.30.0-1
gnome-photos 3.30.1-1
gnome-robots 3.22.3+2+g985e8e4-1
gnome-screenshot 3.30.0-1
gnome-session 3.30.1-1
gnome-settings-daemon 3.30.1.2-1
gnome-shell 1:3.30.1-1
gnome-shell-extensions 3.30.1-1
gnome-sound-recorder 3.28.1-2
gnome-sudoku 3.30.0-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.30.0-1
gnome-taquin 3.30.0-1
gnome-terminal 3.30.1-1
gnome-tetravex 3.22.0+4+g817dbf6-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1-3
gnome-tweaks 3.30.1-1
gnome-user-docs 3.30.1-1
gnome-user-share 3.28.0-1
gnome-video-effects 0.4.3+13+g6867955-1
gnome-weather 3.26.0-1
gnupg 2.2.10-1
gnuplot 5.2.5-1
gnutls 3.5.19-2
go 2:1.11.1-1
gobject-introspection-runtime 1.58.0+2+g1f1dd7f4-2
gom 0.3.3-2
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.12-1
graphviz 2.40.1-13
grep 3.1-1
grilo 0.3.6-1
grilo-plugins 0.3.8-1
groff 1.22.3-7
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsimplecal 2.1-3
gsm 1.0.18-1
gsound 1.0.2-2
gspell 1.8.1-1
gssdp 1.0.2-1
gst-plugins-bad 1.14.4-3
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gstreamer 1.14.4-1
gtk-doc 1.29-1
gtk-engine-murrine 0.98.2-3
gtk-theme-arc-git 663.8290cb8-1
gtk-update-icon-cache 3.24.1+8+g220f77d8c1-1
gtk-vnc 0.9.0-1
gtk2 2.24.32-1
gtk3 3.24.1+8+g220f77d8c1-1
gtkd 3.8.3-3
gtkglext 1.2.0-11
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.9-2
gtkspell3 3.0.9-3
gts 0.7.6-5
gucharmap 11.0.2+7+ga4ddb0ad-1
guile 2.2.4-1
guile2.0 2.0.14-1
gummi 1:0.7.4-1
gupnp 1.0.3-1
gupnp-av 0.12.10-1
gupnp-dlna 0.10.5-2
gvfs 1.38.1-1
gvfs-afc 1.38.1-1
gvfs-goa 1.38.1-1
gvfs-google 1.38.1-1
gvfs-gphoto2 1.38.1-1
gvfs-mtp 1.38.1-1
gvfs-nfs 1.38.1-1
gvfs-smb 1.38.1-1
gvim 8.1.0374-1
gzip 1.9-1
harfbuzz 1.9.0-1
harfbuzz-icu 1.9.0-1
hdparm 9.56-1
hicolor-icon-theme 0.17-1
hitori 3.22.4-1
hspell 1.4-1
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-en_US 2018.04.16-5
hwids 20180518-1
hwloc 1.11.10-1
hyphen 2.8.8-2
i3-gaps-git 4.14-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r506.5bbdd02-1
i3status 2.12-1
iagno 3.28.0-1
iana-etc 20180913-1
icedtea-web 1.7-1
icu 62.1-1
idnkit 1.0-4
ijs 0.35-1
ilmbase 2.3.0-1
imagemagick 7.0.8.12-1
imlib2 1.5.1-1
inetutils 1.9.4-5
iniparser 4.1-1
intel-tbb 2019-1
intel-ucode 20180807.a-1
iproute2 4.18.0-1
iptables 1:1.6.2-3
iputils 20180629.f6aac8d-2
ipython 6.5.0-2
iso-codes 3.79-1
iw 4.14-1
jack 0.125.0-5
jansson 2.11-1
jasper 2.0.14-1
java-environment-common 3-1
java-openjfx 8.u172-2
java-runtime-common 3-1
java-service-wrapper 3.5.35-1
jbig2dec 0.15-1
jdk8-openjdk 8.u181-1
jfsutils 1.1.15-6
jlatexmath 1.0.6-1
jre8-openjdk 8.u181-1
jre8-openjdk-headless 8.u181-1
js52 52.9.0-1
js60 60.2.2-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
jupyter 4.1.0-6
jupyter-nbconvert 5.4-1
jupyter-nbformat 4.4.0-2
jupyter-notebook 5.5.0-1
jupyter-widgetsnbextension 1:3.4.2-1
jupyter_console 5.2.0-2
kbd 2.0.4-1
keepassxc 2.3.4-1
keyutils 1.5.11-1
kmod 25-1
krb5 1.16.1-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lapack 3.8.0-2
latex-beamer-ctan 3.50-1
lcms 1.19-7
lcms2 2.9-1
ldb 1:1.3.6-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
lib32-gcc-libs 8.2.1+20180831-1
lib32-glibc 2.28-4
libabw 0.1.2-1
libaio 0.3.111-1
libao 1.2.2-2
libappindicator-gtk3 12.10.0-12
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-1
libcacard 2.6.1-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-4
libchamplain 0.12.16-1
libcmis 0.5.1-10
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcue 2.2.1-1
libcups 2.2.8-3
libcurl-gnutls 7.61.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.30.1-1
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk3 16.04.0-2
libdc1394 2.2.5-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmapsharing 2.9.39-1
libdmx 1.1.4-1
libdrm 2.4.95-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-3
libebml 1.3.6-1
libedit 20180525_3.1-1
libelf 0.174-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 2.5.8.27089-2
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgcrypt 1.8.3-1
libgdata 0.17.9-1
libgdm 3.30.1-1
libgee 0.20.1-2
libgepub 0.6-1
libgexiv2 0.10.8-2
libgit2 1:0.27.4-1
libgit2-glib 0.26.4-3
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnome-games-support 1.4.2-1
libgnome-keyring 3.12.0-3
libgnomekbd 3.26.0+5+g1c1b585-1
libgpg-error 1.32-1
libgphoto2 2.5.19-1
libgrss 0.7.0+16+g971c421-1
libgsf 1.14.44-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.28.2-1
libgxps 0.3.0-1
libheif 1.3.2-2
libibus 1.5.19-1
libical 3.0.4-1
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+66+g5a85432-2
libindicator-gtk3 12.10.1-7
libinput 1.12.1-1
libinput-gestures 2.38-1
libiptcdata 1.0.4-4
libixion 0.13.0-4
libjpeg-turbo 2.0.0-1
libkate 0.4.1-6
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.46-2
liblouis 3.7.0-1
liblphobos 2:1.11.0-4
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.12-1
libmagick6 6.9.10.12-1
libmatroska 1.4.9-1
libmaxminddb 1.3.2-1
libmediaart 1.9.4+1+ga704d0b-1
libmm-glib 1.8.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-6
libmspub 0.1.4-3
libmtp 1.1.15-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libnautilus-extension 3.30.1-1
libndp 1.7-1
libnewt 0.52.20-2
libnfs 3.0.0-2
libnftnl 1.1.1-1
libnghttp2 1.33.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.14.1dev+13+g0d3234478-1
libnm-glib 1.14.1dev+13+g0d3234478-1
libnm-gtk 1.8.18-2
libnma 1.8.18-2
libnotify 0.7.7-1
libnsl 1.2.0-1
libnumbertext 1.0-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.7-1
libofa 0.9.3-7
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.13.4-4
libosinfo 1.2.0-1
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libphonenumber 8.9.12-2
libpipeline 1.5.0-1
libplacebo 0.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpst 0.6.71-4
libpulse 12.2-2
libpwquality 1.4.0-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.1-3
libraqm 0.5.0-1
libraw 0.19.0-1
libraw1394 2.1.2-1
libreoffice-fresh 6.1.2-1
libretro-citra-git r6714.5d8e36a1-1
libretro-core-info 1.7.5-1
libretro-desmume 5333-1
libretro-mgba 4963-1
librevenge 0.0.4-2
librsvg 2:2.44.7-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsigsegv 2.12-1
libsm 1.2.2-3
libsmbios 2.4.1-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.64.1-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspeechd 0.8.8-2
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.3-1
libssh2 1.8.0-2
libstaroffice 0.0.6-1
libstemmer 0+337-2
libsynctex 2018.47465-3
libsystemd 239.2-1
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.27-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libtorrent-rasterbar 1:1.1.10-1
libunistring 0.9.10-1
libunwind 1.2.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutil-linux 2.32.1-2
libuv 1.23.2-1
libva 2.3.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-4
libvisual 0.4.0-7
libvoikko 4.1.1-2
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.31-1
libwbclient 4.8.5-1
libwebp 1.0.0-1
libwmf 0.2.8.4-14
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.6-2
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.8-5
libxmu 1.1.2-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libytnef 1.9.3+7+g24fe30e-1
libzapojit 0.0.3+11+g840627d-2
libzip 1.5.1-1
libzmf 0.0.2-4
licenses 20171006-1
lightsoff 3.30.0-1
linux 4.18.12.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20180825.fea76a0-1
llvm-libs 7.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
logrotate 3.14.0-1
lpsolve 5.5.2.5-2
lsdesktopf 1.0.7-4
lua 5.3.5-1
lua52 5.2.4-3
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.1-2
lua52-luajson 1.3.4-1
lua52-socket 20160311-1
lvm2 2.02.181-1
lz4 1:1.8.3-1
lzo 2.10-1
m17n-db 1.8.0-2
m17n-lib 1.8.0-3
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
markdown_previewer 2_a5761-1
mathjax 2.7.5-1
mdadm 4.0-1
mesa 18.2.2-1
meson 0.48.0-2
metis 5.1.0.p3-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.29.3-1
mobile-broadband-provider-info 20170310-1
mod_dnssd 0.6-7
mousetweaks 3.12.0-2
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
mtdev 1.1.5-2
mupdf 1.14.0-1
mutter 3.30.1-1
mypaint-brushes 1.3.0-2
nano 3.1-1
nautilus 3.30.1-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncdu 1.13-1
ncurses 6.1-3
ndctl 63-1
neofetch 5.0.0-1
neon 0.30.2-3
net-tools 1.60.20180212git-1
netbeans-javase 8.2-1
netctl 1.18-1
nettle 3.4-1
network-manager-applet 1.8.18-2
networkmanager 1.14.1dev+13+g0d3234478-1
ninja 1.8.2-1
nm-connection-editor 1.8.18-2
nmap 7.70-2
node-gyp 3.8.0-1
nodejs 10.11.0-1
npm 6.4.1-1
npth 1.6-1
nspr 4.20-1
nss 3.39-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
numactl 2.0.12-1
ocl-icd 2.2.12-3
oniguruma 6.9.0-1
openal 1.19.0-2
openconnect 1:7.08-1
opencore-amr 0.1.5-1
opencv 3.4.3-3
openexr 2.3.0-1
openjpeg2 2.3.0-3
openmpi 3.1.2-1
openresolv 3.9.0-1
openssh 7.8p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
openvpn 2.4.6-1
openvpn-reconnect 1-2
openvpn-update-resolv-conf r42.43093c2-0
opus 1.2.1-1
orc 0.4.28-1
orca 3.30.0-1
osinfo-db 20180903-1
otf-fira-code 1.206-1
otf-font-awesome-4 4.7.0-5
owncloud-client 2.5.0.10650-1
p11-kit 0.23.14-1
p7zip 16.02-5
pacman 5.1.1-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20180912-1
pam 1.3.1-1
pambase 20171006-1
pandoc-bin 2.3.1-1
pango 1.42.4-1
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
paper-icon-theme-git 801.a62a937e-1
parted 3.2-6
pass 1.7.3-1
patch 2.7.6-3
pciutils 3.6.1-1
pcmciautils 018-8
pcre 8.42-1
pcre2 10.32-1
pcsclite 1.8.23-3
pepper-flash 31.0.0.122-1
perl 5.28.0-1
perl-error 0.17026-2
perl-file-which 1.22-2
perl-mailtools 2.20-2
perl-timedate 2.30-5
phodav 2.2-2
php 7.2.11-1
pinentry 1.1.0-4
pipewire 0.2.3-1
pixman 0.34.0-1
pkcs11-helper 1.23-1
pkgconf 1.5.3-1
pkgfile 18-2
plantuml 1.2018.11-1
plantuml-ascii-math 20171116-1
playerctl 0.6.1-1
pokemmo 1.3-1
polari 3.30.1-1
polkit 0.115+3+g8638ec5-1
polybar-git 3.2.0.r17.g238f8fb-1
poppler 0.67.0-1
poppler-data 0.4.9-1
poppler-glib 0.67.0-1
popt 1.16-9
portaudio 190600_20161030-1
postgresql 10.1-1
postgresql-libs 10.1-1
potrace 1.15-1
powertop 2.9-1
procps-ng 3.3.15-1
protobuf 3.6.1-1
psmisc 23.2-1
psutils 1.17-6
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pygobject-devel 3.30.1-3
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.0-4
python-anytree 2.4.3-2
python-appdirs 1.4.3-2
python-astroid 2.0.4-1
python-atspi 2.30.0-1
python-bleach 2.1.4-1
python-cairo 1.17.0-2
python-chardet 3.0.4-2
python-dateutil 2.7.3-2
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.3.0-2
python-defusedxml 0.5.0-2
python-entrypoints 0.2.3-3
python-gobject 3.30.1-3
python-html5lib 1.0.1-3
python-idna 2.7-3
python-ipykernel 4.9.0-1
python-ipywidgets 7.2.1-2
python-isort 4.3.4-2
python-jedi 0.13.0-1
python-jinja 2.10-2
python-jsonschema 2.6.0-3
python-jupyter_client 5.2.3-1
python-jupyter_core 4.4.0-4
python-lazy-object-proxy 1.3.1-2
python-lxml 4.2.5-1
python-markupsafe 1.0-2
python-mccabe 0.6.1-2
python-mistune 0.8.3-2
python-packaging 18.0-1
python-pandocfilters 1.4.2-2
python-parso 0.3.1-2
python-pexpect 4.6.0-2
python-pickleshare 0.7.5-1
python-pillow 5.3.0-1
python-prompt_toolkit 1.0.15-2
python-ptyprocess 0.6.0-2
python-pycodestyle 2.4.0-2
python-pyflakes 2.0.0-2
python-pygments 2.2.0-2
python-pylint 2.1.1-1
python-pyparsing 2.2.2-1
python-pywal 3.1.0-2
python-pyzmq 17.1.0-1
python-requests 2.19.1-2
python-send2trash 1.5.0-2
python-setuptools 1:40.4.3-1
python-simplejson 3.16.1-1
python-six 1.11.0-3
python-terminado 0.8.1-2
python-testpath 0.4.2-1
python-tornado 5.1.1-1
python-traitlets 4.3.2-2
python-typed-ast 1.1.0-3
python-urllib3 1.23-2
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-wrapt 1.10.11-2
python-xdg 0.26-2
python2 2.7.15-2
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-attrs 18.2.0-1
python2-automat 0.7.0-2
python2-cairo 1.17.0-2
python2-cffi 1.11.5-2
python2-chardet 3.0.4-2
python2-click 7.0-1
python2-constantly 15.1.0-3
python2-cryptography 2.3.1-1
python2-enum34 1.1.6-1
python2-gobject 3.30.1-3
python2-gobject2 2.28.7-2
python2-hyperlink 18.0.0-2
python2-idna 2.7-3
python2-incremental 17.5.0-2
python2-ipaddress 1.0.22-1
python2-nautilus 1.2.2-2
python2-packaging 18.0-1
python2-ply 3.11-2
python2-pycparser 2.19-1
python2-pyhamcrest 1.9.0-3
python2-pyopenssl 18.0.0-2
python2-pyparsing 2.2.2-1
python2-setuptools 1:40.4.3-1
python2-six 1.11.0-3
python2-twisted 18.7.0-2
python2-xdg 0.26-2
python2-zope-interface 4.5.0-2
qpdf 8.2.1-1
qqwing 1.3.4-3
qt4 4.8.7-25
qt5-base 5.11.2-1
qt5-declarative 5.11.2-1
qt5-imageformats 5.11.2-1
qt5-location 5.11.2-1
qt5-multimedia 5.11.2-1
qt5-sensors 5.11.2-1
qt5-svg 5.11.2-1
qt5-webchannel 5.11.2-1
qt5-webkit 5.212.0alpha2-20
qt5-x11extras 5.11.2-1
qt5-xmlpatterns 5.11.2-1
qtkeychain 0.9.1-1
quadrapassel 3.22.0-1
r 3.5.1-2
ranger 1.9.1-3
raptor 2.0.15-9
rasqal 1:0.9.33-2
re2 20181001-1
readline 7.0.005-1
redland 1:1.0.17-4
redshift 1.12-2
reflector 2018-2
reiserfsprogs 3.6.27-1
rest 0.8.1-1
retroarch 1.7.5-1
retroarch-assets-xmb 1:74-1
retroarch-autoconfig-udev 1356-1
rhash 1.3.6-1
rofi 1.5.1-1
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.5.1-2
ruby-dbus 0.15.0-1
ruby-docs 2.5.1-2
ruby-ffi 1.9.25-1
ruby-maruku 0.7.3-3
ruby-rb-inotify 0.9.10-2
ruby-rdoc 6.0.4-1
ruby-sass 3.5.6-1
ruby-sass-listen 4.0.0-5
ruby-yard 0.9.14-1
rubygems 2.7.7-1
run-parts 4.8.6-1
rust 1:1.29.0-2
rxvt-unicode 9.22-7
rxvt-unicode-terminfo 9.22-7
rygel 0.36.2-1
s-nail 14.9.11-1
sbc 1.3-2
scala 2.12.6-1
scrot 0.8.18-1
sdl 1.2.15-9
sdl2 2.0.8-9
sdl_image 1.2.12-4
seahorse 3.30+4+g50146aa9-1
sed 4.5-1
semver 5.6.0-1
shadow 4.6-1
shared-color-targets 0.1.7-1
shared-mime-info 1.10-1
skypeforlinux 8.7.76.59440-1
sl 5.02-5
slang 2.3.2-1
slop 7.4-2
smbclient 4.8.5-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.0-1
source-highlight 3.1.8-17
spandsp 0.0.6-2
speech-dispatcher 0.8.8-2
speex 1.2.0-1
speexdsp 1.2rc3-3
spice-gtk 0.35-1
spotify 1.0.89.313-1
spotifywm-git 0.0.1-2
sqlite 3.25.2-1
srt 1.3.1-1
startup-notification 0.12-5
sudo 1.8.25.p1-1
suitesparse 5.3.0-1
sushi 3.30.0-2
swell-foop 3.30.0-1
sysfsutils 2.1.0-10
systemd 239.2-1
systemd-boot-pacman-hook 2-1
systemd-sysvcompat 239.2-1
t1lib 5.1.2-6
taglib 1.11.1-1
tali 3.22.0-1
talloc 2.1.14-1
tar 1.30-1
tcl 8.6.8-3
tdb 1.3.16-1
telegram-desktop 1.4.2-1
telepathy-farstream 0.6.2-4
telepathy-glib 0.24.1-2
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-3
tevent 1:0.9.37-1
texinfo 6.5-1
texlive-bibtexextra 2018.48548-1
texlive-bin 2018.47465-3
texlive-core 2018.48566-1
texlive-fontsextra 2018.48561-1
texlive-formatsextra 2018.47496-1
texlive-games 2018.48514-1
texlive-humanities 2018.48491-1
texlive-latexextra 2018.48568-1
texlive-music 2018.48353-1
texlive-pictures 2018.48511-1
texlive-pstricks 2018.48533-1
texlive-publishers 2018.48567-1
texlive-science 2018.48515-1
thin-provisioning-tools 0.7.6-1
tilix-bin 1.8.5-1
time 1.9-1
tinyxml2 6.2.0-1
tk 8.6.8-3
tldr-git r112.0603faf-1
tlp 1.1-1
totem 3.26.2-1
totem-plparser 3.26.1+2+gb7f36dd-1
tracker 2.1.5-2
tracker-miners 2.1.5-1
tree 1.7.0-2
tslib 1.17-1
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-fira-code 1.206-1
ttf-fira-mono 2:3.206-2
ttf-fira-sans 1:4.301-1
ttf-font-awesome-4 4.7.0-5
ttf-ms-fonts 2.0-10
ttf-ubuntu-font-family 0.83-3
twolame 0.3.13-8
tzdata 2018e-2
udisks2 2.8.1-1
unrar 1:5.6.8-1
unzip 6.0-12
upower 0.99.8-2
usbmuxd 1.1.0+28+g46bdf3e-1
usbredir 0.8.0-1
usbutils 010-1
util-linux 2.32.1-2
v4l-utils 1.14.2-1
vala 0.42.2-1
vi 1:070224-3
vid.stab 1.1-2
vim-runtime 8.1.0374-1
vinagre 3.22.0+35+gadcb63c-1
vino 3.22.0+19+g15eb3c5-1
virtualbox 5.2.18-1
virtualbox-host-modules-arch 5.2.18-14
vlc 3.0.4-6
volume_key 0.3.11-2
vpnc 0.5.3.svn550-2
vte-tilix-common 0.50.2+1.7.1-1
vte3 0.54.1-1
vulkan-icd-loader 1.1.85+2969+5abee6173-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.16-1
webkit2gtk 2.22.2-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-2
whois 5.3.2-2
wildmidi 0.4.2-1
wireless_tools 30.pre9-2
wireshark-cli 2.6.4-1
wireshark-common 2.6.4-1
wireshark-qt 2.6.4-1
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 1:2.6-12
wpgtk-git r469.76560c5-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 2:155.r0a84d986-2
x265 2.9-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.3-3
xdotool 3.20160805.1-1
xf86-input-libinput 0.28.0-1
xf86-video-intel 1:2.99.917+847+g25c9a2fc-1
xfsprogs 4.17.0-1
xine-lib 1.2.9-7
xkeyboard-config 2.24-1
xmlsec 1.2.26-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.1-1
xorg-server-common 1.20.1-1
xorg-server-xwayland 1.20.1-1
xorg-setxkbmap 1.3.1-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.2-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.9-2
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.4-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yelp 3.30.0-1
yelp-xsl 3.30.1-1
yubico-c 1.13-4
yubico-c-client 2.15-3
yubikey-personalization 1.19.0-2
zenity 3.30.0-1
zeromq 4.2.5-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.6.2-1
zsh-completions 0.28.0-1
zstd 1.3.5-1
zvbi 0.2.35-3
zziplib 0.13.69-1
