a2ps 4.14-7
a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.45-1
acl 2.2.52-4
adobe-source-code-pro-fonts 2.030ro+1.050it-4
adwaita-icon-theme 3.26.0-1
aisleriot 3.22.4-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
android-tools 8.0.0_r17-1
apache 2.4.29-1
apm 1.18.11-1
appstream-glib-git 0.6.6.r1.g5b0e7c0-1
apr 1.6.3-1
apr-util 1.6.1-1
archlinux-keyring 20171020-1
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
atom 1.22.1-1
attr 2.4.47-3
aur-git 20121208-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-1
babl 0.1.30-1
baobab 3.26.1-1
bash 4.4.012-2
bc 1.07.1-1
bind-tools 9.11.2-2
binutils 2.29.1-1
bison 3.0.4-3
blas 3.8.0-1
bluez 5.47-2
bluez-firmware 1.2-8
bluez-libs 5.47-2
bluez-utils 5.47-2
boost-libs 1.65.1-2
brasero 3.12.2-2
brltty 5.5-3
brother-dcpj315w 1.1.3-4
btrfs-progs 4.13-1
bubblewrap 0.2.0-1
byzanz-git 0.2.1.126.g81235d2-1
bzip2 1.0.6-6
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.34.1-1
ca-certificates-utils 20170307-1
cairo 1.15.8-2
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
caribou 0.4.21+0+g36e3d0f-2
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a07-2
celt 0.11.3-3
celt0.5.1 0.5.1.3-3
cheese 3.26.0-1
chromaprint 1.4.2-1
chrome-gnome-shell-git 9.r0.g35851c7-1
chromium 62.0.3202.94-2
chromium-widevine 1:1.4.8.1029-1
cifs-utils 6.7-2
clang 5.0.0-1
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gst 3.0.24-1
clutter-gtk 1.8.4-1
cmake 3.10.0-3
cmark 0.28.3-1
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.1-1
colord-gtk 0.1.26+5+ga9d9c91-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-10
confuse 3.2.1-1
coreutils 8.28-1
cower 17-2
cracklib 2.9.6-1
cryptsetup 1.7.5-2
ctags 5.8-5
cups 2.2.6-1
cups-filters 1.17.9-3
cups-pk-helper 0.2.6-1
curl 7.57.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.2-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.1-1
dconf-editor 3.26.2-1
deluge 1.3.15+2+g38d7b7cdf-1
desktop-file-utils 0.23-1
devhelp 3.26.0-1
device-mapper 2.02.176-1
dhclient 4.3.6-4
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
djvulibre 3.5.27-3
dleyna-connector-dbus 0.3.0-1
dleyna-core 0.6.0-1
dleyna-renderer 0.6.0-1
dleyna-server 0.6.0-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
dosfstools 4.1-1
dotconf 1.3-4
double-conversion 3.0.0-1
doxygen 1.8.13-3
dropbox 39.4.49-1
dunst 1.2.0-1
dvd+rw-tools 7.1-7
e2fsprogs 1.43.7-1
efivar 32-1
electron 1.6.15-1
emacs 25.3-1
empathy 3.25.90+30+ged4b420d8-1
encfs 1.9.2-1
enchant 1.6.1-2
eog 3.26.2-1
epiphany 3.26.3-1
espeak 1:1.48.04-1
evince 3.26.0+14+g2a499547-1
evolution 3.26.2-1
evolution-data-server 3.26.2.1-2
exempi 2.4.3+2+g65a8492-1
exfat-utils 1.2.7-1
exiv2 0.26-2
expat 2.2.5-1
faac 1.29.7.7-1
faad2 2.8.5-1
fakeroot 1.22-1
farstream 0.2.8-1
feh 2.22.2-1
ffmpeg 1:3.4-4
ffmpeg2.8 2.8.13-2
fftw 3.3.7-1
file 5.32-1
file-roller 3.26.2-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 57.0.1-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
folks 0.11.4-1
fontconfig 2.12.6+5+g665584a-1
fontsproto 2.1.3-2
four-in-a-row 3.22.2+5+g9021ef9-1
freerdp 1:2.0.0_rc0-3
freetype2 2.8.1-1
frei0r-plugins 1.6.1-4
fribidi 0.19.7-1
fuse-common 3.2.0-1
fuse2 2.9.7-4
fwupd 1.0.1-1
fwupdate 9-3
gavl 1.4.0-2
gawk 4.2.0-2
gc 7.6.0-1
gcab 0.7+16+g4bc4be1-1
gcc-fortran-multilib 7.2.0-3
gcc-libs-multilib 7.2.0-3
gcc-multilib 7.2.0-3
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdb 8.0.1-1
gdb-common 8.0.1-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
gdm 3.26.2.1-1
geary-git r3106.b1e1d4c4-1
gedit 3.22.1+1+gd21912e3e-1
gedit-code-assistance 3.16.0+4+gd19b879-1
gegl 0.3.20-1
geoclue2 2.4.7-1
geocode-glib 3.25.4.1-1
geoip 1.6.11-1
geoip-database 20171107-1
gettext 0.19.8.1-2
gfbgraph 0.2.3+10+gbc03c1f-1
ghex 3.18.3-1
ghostscript 9.22-1
giblib 1.2.4-6
giflib 5.1.4-1
git 2.15.1-1
gitg 3.26-1
gjs 1.50.2-1
glew 2.1.0-1
glib-networking 2.54.1-1
glib2 2.54.2-2
glib2-docs 2.54.2-2
glibc 2.26-6
glibmm 2.54.1-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-2
gmime3 3.0.4-1
gmp 6.1.2-1
gnome-autoar 0.2.2-1
gnome-backgrounds 3.26.2-1
gnome-bluetooth 3.26.0+1+g3875844-1
gnome-calculator 3.26.0-1
gnome-calendar 3.26.2-1
gnome-characters 3.26.2-1
gnome-clocks 3.26.1-1
gnome-code-assistance 3.16.1+6+ga46522a-1
gnome-color-manager 3.26.0+3+g3620f9b-1
gnome-contacts 3.26+3+g643f622-1
gnome-control-center 3.26.2+14+g5ac6a0da6-1
gnome-desktop 1:3.26.2-1
gnome-devel-docs 3.26.0-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.26.2-1
gnome-documents 3.26.1-1
gnome-font-viewer 3.26.0-1
gnome-getting-started-docs 3.26.2-1
gnome-keyring 1:3.27.2-1
gnome-klotski 3.22.2+4+ga445c76-1
gnome-logs 3.26.2-1
gnome-mahjongg 3.22.0+1+g55799c1-1
gnome-maps 3.26.2-1
gnome-menus 3.13.3+29+g7f0844e-1
gnome-mines 3.26.0+5+g7f5a1e5-1
gnome-music 3.26.1-1
gnome-nettool 3.8.1+144+gdd04271-1
gnome-nibbles 3.24.0+1+g623d38e-1
gnome-online-accounts 3.26.1-1
gnome-online-miners 3.26.0-1
gnome-photos 3.26.2-1
gnome-robots 3.22.2+3+ge5c72ee-1
gnome-screenshot 3.26.0-1
gnome-session 3.26.1-2
gnome-settings-daemon 3.26.2-1
gnome-shell 3.26.2-1
gnome-shell-extensions 3.26.2-1
gnome-sound-recorder 3.24.0.1+8+g0b8e221-1
gnome-sudoku 3.26.0+6+g0ffe857-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.26.0+1+g97b9578d-1
gnome-taquin 3.26.1-1
gnome-terminal 3.26.2-1
gnome-tetravex 3.22.0+4+g817dbf6-1
gnome-themes-standard 3.22.3+13+ga993fdc0-1
gnome-todo 3.26.2-1
gnome-tweak-tool 3.26.3-1
gnome-user-docs 3.26.2-1
gnome-user-share 3.18.3+2+g7b451ae-1
gnome-video-effects 0.4.3-1
gnome-weather 3.26.0-1
gnupg 2.2.3-1
gnuplot 5.2.2-1
gnutls 3.5.16-1
go 2:1.9.2-2
gobject-introspection 1.54.1-1
gobject-introspection-runtime 1.54.1-1
gom 0.3.3-1
gpgme 1.9.0-3
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphite 1:1.3.10-1
graphviz 2.40.1-9
grep 3.1-1
grilo 0.3.4-1
grilo-plugins 0.3.5-1
groff 1.22.3-7
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsimplecal 2.1-2
gsm 1.0.17-1
gsound 1.0.2-2
gspell 1.6.1-1
gssdp 1.0.2-1
gst-plugins-bad 1.12.3-1
gst-plugins-base 1.12.3-1
gst-plugins-base-libs 1.12.3-1
gst-plugins-good 1.12.3-1
gstreamer 1.12.3-1
gtk-doc 1.26+23+g8ad03e1-1
gtk-engine-murrine 0.98.2-2
gtk-theme-arc-git 663.8290cb8-1
gtk-update-icon-cache 3.22.26+47+g3a1a7135a2-3
gtk-vnc 0.7.1-1
gtk2 2.24.31-1
gtk3 3.22.26+47+g3a1a7135a2-3
gtkd 3.7.2-1
gtkglext 1.2.0-10
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview2 2.10.5-3
gtksourceview3 3.24.5-1
gtkspell 2.0.16-5
gtkspell3 3.0.9-1
gts 0.7.6-3
gucharmap 10.0.3-1
guile 2.2.2-1
guile2.0 2.0.14-1
gummi 1:0.6.6-2
gupnp 1.0.2-1
gupnp-av 0.12.10-1
gupnp-dlna 0.10.5-2
gvfs 1.34.1-1
gvfs-afc 1.34.1-1
gvfs-goa 1.34.1-1
gvfs-google 1.34.1-1
gvfs-gphoto2 1.34.1-1
gvfs-mtp 1.34.1-1
gvfs-nfs 1.34.1-1
gvfs-smb 1.34.1-1
gzip 1.8-2
harfbuzz 1.7.1-1
harfbuzz-icu 1.7.1-1
hdparm 9.52-1
hicolor-icon-theme 0.17-1
hitori 3.22.4-1
hspell 1.3-1
http-parser 2.7.1-1
hunspell 1.6.2-1
hwids 20171003-1
hwloc 1.11.8-1
hyphen 2.8.8-1
i2p 0.9.32-1
i3-gaps-git 4.14-1
i3lock-color-git r379.12016c0-1
i3status 2.11-3
iagno 3.26.1-1
iana-etc 20170824-1
icedtea-web 1.7-1
icu 60.1-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.9.25-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-tbb 2018_20170726-1
intel-ucode 20171117-1
iproute2 4.14.1-2
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
ipython 6.2.1-2
iso-codes 3.76-1
iw 4.9-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
java-service-wrapper 3.5.32-1
jbig2dec 0.14-1
jdk8-openjdk 8.u144-1
jfsutils 1.1.15-4
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
js 24.2.0-4
js52 52.5.0-1
json-c 0.12.1-1
json-glib 1.4.2-1
jsoncpp 1.8.3-1
jupyter 4.1.0-6
jupyter-nbconvert 5.3.1-1
jupyter-nbformat 4.4.0-1
jupyter-notebook 5.0.0-1
jupyter-widgetsnbextension 1:2.0.0-1
jupyter_console 5.2.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
keepassxc 2.2.2-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.2-1
ladspa 1.13-6
lame 3.100-1
lapack 3.8.0-1
latex-beamer-ctan 3.43-1
lcms2 2.8-2
ldb 1.3.0-1
ldc 1:1.6.0-1
ldns 1.7.0-4
less 487-1
lib32-gcc-libs 7.2.0-3
lib32-glibc 2.26-2
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.2-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.8-1
libavc1394 0.5.4-3
libblockdev 2.14-1
libbluray 1.0.1-1
libbsd 0.8.6-1
libbytesize 1.0-1
libcaca 0.99.beta19-1
libcacard 2.5.3-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+2-1
libcdr 0.1.4-2
libchamplain 0.12.16-1
libcmis 0.5.1-7
libconfig 1.7.1-1
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcue 2.1.0-1
libcups 2.2.6-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmapsharing 2.9.39-1
libdmx 1.1.3-1
libdrm 2.4.88-1
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-8
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libetonyek 0.1.7-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 2.5.7.27050-4
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libgcrypt 1.8.1-1
libgdata 0.17.9-1
libgdm 3.26.2.1-1
libgee 0.20.0-1
libgepub 0.5.2-1
libgexiv2 0.10.6-2
libgit2 1:0.26.0-1
libgit2-glib 0.26.0-1
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgnome-games-support 1.2.3-1
libgnome-keyring 3.12.0-2
libgnomekbd 3.26.0-1
libgpg-error 1.27-1
libgphoto2 2.5.14+6+g695b55887-1
libgrss 0.7.0+16+g971c421-1
libgsf 1.14.42-1
libgtop 2.38.0+1+g487e584a-2
libgudev 232-1
libgusb 0.2.11-1
libgweather 3.26.1-1
libgxps 0.3.0-1
libibus 1.5.17-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.9.3-1
libinput-gestures 2.30-1
libiptcdata 1.0.4-3
libixion 0.12.2-3
libjpeg-turbo 1.5.2-2
libkate 0.4.1-5
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.3.0-1
liblphobos 1:1.6.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.8-1
libmediaart 1.9.4-1
libmm-glib 1.6.10-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-8
libmtp 1.1.14-1
libmusicbrainz5 5.1.0-2
libmwaw 0.3.13-1
libnautilus-extension 3.26.2-1
libndp 1.6-1
libnewt 0.52.20-1
libnfs 2.0.0-1
libnftnl 1.0.7-1
libnghttp2 1.27.0-1
libnice 0.1.14-1
libnl 3.4.0-1
libnm 1.10.0-1
libnm-glib 1.10.0-1
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-3
libosinfo 1.1.0-1
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-1
libpgm 5.2.122-2
libphonenumber 8.8.5-1
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.18.0-2
libpst 0.6.71-1
libpulse 11.1-1
libpwquality 1.4.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraqm 0.3.0-2
libraw 0.18.5-1
libraw1394 2.1.2-1
libreoffice-fresh 5.4.3-4
libretro-desmume 5301-1
libretro-mgba 4868-1
librevenge 0.0.4-1
librsvg 2:2.40.19-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsigsegv 2.11-1
libsm 1.2.2-2
libsmbios 2.3.3+12+g59d5df9-1
libsndfile 1.0.28-1
libsodium 1.0.15-1
libsoup 2.60.2-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspeechd 0.8.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstemmer 0+337-2
libsynctex 2017.44590-9
libsystemd 235.38-2
libtar 1.2.20-3
libtasn1 4.12-2
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-3
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.2-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-1
libtorrent-rasterbar 1:1.1.5-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libupnp 1.6.22-1
libusb 1.0.21-2
libusbmuxd 1.0.10+13+gc724e70-1
libutil-linux 2.31-2
libuv 1.18.0-1
libva 2.0.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-2
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.26-1
libwbclient 4.7.3-1
libwebp 0.6.0-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.8-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libytnef 1.9.2-2
libzapojit 0.0.3+11+g840627d-2
libzmf 0.0.2-2
licenses 20171006-1
lightsoff 3.26.0+2+g243e6e8-1
linux 4.13.12-1
linux-api-headers 4.12.7-1
linux-firmware 20171009.bf04291-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lpsolve 5.5.2.5-2
lsdesktopf 1.0.7-4
lua 5.3.4-2
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lvm2 2.02.176-1
lz4 1:1.8.0-1
lzo 2.10-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mathjax 2.7.2-1
mdadm 4.0-1
meld-dev 3.17.4-1
mesa 17.2.6-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mobile-broadband-provider-info 20170310-1
mod_dnssd 0.6-6
mousetweaks 3.12.0-2
mozilla-common 1.4-4
mpfr 3.1.6.p1-1
mtdev 1.1.5-1
mutter 3.26.2-1
nano 2.9.1-1
nautilus 3.26.2-1
nautilus-dropbox 2015.10.28-1
nautilus-sendto 3.8.6-1
ncdu 1.12-1
ncurses 6.0+20170902-3
neofetch 3.3.0-1
neon 0.30.2-2
net-tools 1.60.20160710git-1
netbeans-javase 8.2-1
netctl 1.14-1
nettle 3.4-1
network-manager-applet 1.8.7dev+3+g3d7c0a89-1
networkmanager 1.10.0-1
nm-connection-editor 1.8.7dev+3+g3d7c0a89-1
nmap 7.60-1
nodejs 9.2.0-1
npm 5.6.0-1
npth 1.5-1
nspr 4.17-1
nss 3.34.1-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
numactl 2.0.11-1
ocl-icd 2.2.11-1
openal 1.18.2-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
opencv 3.3.1-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openmpi 2.1.1-2
openresolv 3.9.0-1
openssh 7.6p1-1
openssl 1.1.0.g-1
openssl-1.0 1.0.2.l-1
openvpn 2.4.4-1
openvpn-reconnect 1-2
openvpn-update-resolv-conf r42.43093c2-0
opus 1.2.1-1
orc 0.4.28-1
orca 3.26.0-1
osinfo-db 20170423-1
owncloud-client 2.3.4-1
p11-kit 0.23.9-1
pacman 5.0.2-2
pacman-mirrorlist 20171027-1
pam 1.3.0-1
pambase 20171006-1
pandoc-bin 2.0.2-1
pango 1.40.14-1
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
paper-icon-theme-git 749.c153195c-1
parted 3.2-6
pass 1.7.1-1
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
pcsclite 1.8.22-1
pepper-flash 27.0.0.187-1
perl 5.26.1-1
perl-error 0.17025-2
perl-file-which 1.22-1
pinentry 1.0.0-1
pipewire 0.1.7-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
pokemmo 1.2.1-1
polari 3.26.2-1
polkit 0.113+29+g3272a98-1
poppler 0.61.1-1
poppler-glib 0.61.1-1
popt 1.16-9
portaudio 190600_20161030-1
postgresql 10.1-1
postgresql-libs 10.1-1
potrace 1.14-1
powertop 2.9-1
procps-ng 3.3.12-1
protobuf 3.4.1-1
psmisc 23.1-1
psutils 1.17-5
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-7
python 3.6.3-1
python-appdirs 1.4.3-1
python-atspi 2.26.0-1
python-beaker 1.8.1-2
python-bleach 2.1.1-1
python-cairo 1.15.4-1
python-chardet 3.0.4-1
python-dateutil 2.6.1-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-decorator 4.1.2-1
python-entrypoints 0.2.3-1
python-gobject 3.26.1-1
python-html5lib 0.999999999-2
python-idna 2.6-1
python-ipykernel 4.6.1-1
python-ipywidgets 6.0.0-1
python-jedi 0.11.0-2
python-jinja 2.10-1
python-jsonschema 2.6.0-1
python-jupyter_client 5.1.0-1
python-jupyter_core 4.4.0-1
python-mako 1.0.7-1
python-markupsafe 1.0-1
python-mistune 0.8.1-1
python-packaging 16.8-2
python-pandocfilters 1.4.2-1
python-parso 0.1.1-1
python-pexpect 4.3.0-1
python-pickleshare 0.7.4-3
python-prompt_toolkit 1.0.15-1
python-ptyprocess 0.5.2-1
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pyzmq 16.0.3-1
python-requests 2.18.4-1
python-setuptools 1:38.2.3-1
python-six 1.11.0-1
python-terminado 0.7-1
python-testpath 0.3.1-1
python-tornado 4.5.2-1
python-traitlets 4.3.2-1
python-urllib3 1.22-1
python-wcwidth 0.1.7-2
python-webencodings 0.5.1-1
python-xdg 0.25-4
python2 2.7.14-1
python2-appdirs 1.4.3-1
python2-asn1crypto 0.23.0-1
python2-attrs 17.3.0-1
python2-automat 0.6.0-1
python2-cairo 1.15.4-1
python2-cffi 1.11.2-1
python2-chardet 3.0.4-1
python2-click 6.7-1
python2-constantly 15.1.0-2
python2-cryptography 2.1.4-1
python2-dbus 1.2.4-2
python2-enum34 1.1.6-1
python2-gobject 3.26.1-1
python2-gobject2 2.28.6-13
python2-hyperlink 17.3.1-1
python2-idna 2.6-1
python2-incremental 17.5.0-1
python2-ipaddress 1.0.18-1
python2-nautilus 1.1-4
python2-packaging 16.8-2
python2-ply 3.10-1
python2-pycparser 2.18-1
python2-pyopenssl 17.5.0-1
python2-pyparsing 2.2.0-1
python2-setuptools 1:38.2.3-1
python2-six 1.11.0-1
python2-twisted 17.9.0-1
python2-xdg 0.25-4
python2-zope-interface 4.4.3-1
qpdf 7.0.0-1
qqwing 1.3.4-3
qt4 4.8.7-23
qt5-base 5.9.3-1
qt5-declarative 5.9.3-1
qt5-location 5.9.3-1
qt5-multimedia 5.9.3-1
qt5-sensors 5.9.3-1
qt5-svg 5.9.3-1
qt5-webchannel 5.9.3-1
qt5-webkit 5.212.0alpha2-10
qt5-x11extras 5.9.3-1
qt5-xmlpatterns 5.9.3-1
qtkeychain 0.8.0-2
quadrapassel 3.22.0-1
r 3.4.3-1
randrproto 1.5.0-1
raptor 2.0.15-7
rasqal 1:0.9.33-1
re2 20170801-1
readline 7.0.003-1
recordproto 1.14.2-2
redland 1:1.0.17-4
redshift 1.11-4
reflector 2017.11-1
reiserfsprogs 3.6.27-1
renderproto 0.11.1-3
rest 0.8.1-1
retroarch 1.6.7-2
retroarch-assets-xmb 512-1
retroarch-autoconfig-udev 1224-1
rhash 1.3.5-2
rofi 1.4.2-1
rofi-pass-git 350.273b4d1-1
rsync 3.1.2-8
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.4.2-1
ruby-docs 2.4.2-1
run-parts 4.8.1-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
rygel 0.36.0+7+gd7225192-1
s-nail 14.9.5-1
sbc 1.3-1
scala 2.12.4-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.17-2
sdl 1.2.15-9
sdl2 2.0.7-1
sdl_image 1.2.12-4
seahorse 3.20.0+105+gb31e32fe-1
sed 4.4-1
semver 5.4.1-1
shadow 4.5-2
shared-color-targets 0.1.7-1
shared-mime-info 1.9-1
skypeforlinux 8.7.76.59440-1
sl 5.02-4
slang 2.3.1a-1
smbclient 4.7.3-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
source-highlight 3.1.8-13
spandsp 0.0.6-1
speech-dispatcher 0.8.8-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spice-glib 0.34-1
spice-gtk3 0.34-2
sqlite 3.21.0-1
startup-notification 0.12-5
sudo 1.8.21.p2-1
sushi 3.24.0-1
swell-foop 3.26.0+8+g4ff76c8-1
sysfsutils 2.1.0-9
systemd 235.38-2
systemd-boot-pacman-hook 2-1
systemd-cron-next 1.0.2-2
systemd-sysvcompat 235.38-2
t1lib 5.1.2-6
taglib 1.11.1-1
tali 3.22.0-1
talloc 2.1.10-1
tar 1.29-2
tcl 8.6.7-1
tdb 1.3.15-1
telegram-desktop-bin 1.1.23-1
telepathy-farstream 0.6.2-4
telepathy-glib 0.24.1-1
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-2
tevent 1:0.9.34-1
texinfo 6.5-1
texlive-bibtexextra 2017.45810-1
texlive-bin 2017.44590-9
texlive-core 2017.45811-1
texlive-fontsextra 2017.45696-1
texlive-formatsextra 2017.45678-1
texlive-games 2017.44131-1
texlive-humanities 2017.45709-1
texlive-latexextra 2017.45733-1
texlive-music 2017.45674-1
texlive-pictures 2017.45569-1
texlive-pstricks 2017.45644-1
texlive-publishers 2017.45734-1
texlive-science 2017.45707-1
thin-provisioning-tools 0.7.5-1
tilix-bin 1.7.1-1
time 1.8-1
tinyxml2 5.0.1-1
tk 8.6.7-2
tlp 1.0-1
tor 0.3.1.8-1
totem 3.26.0+1+g4e309671-1
totem-plparser 3.26.0-1
tracker 2.0.2-1
tracker-miners 2.0.3-1
tree 1.7.0-2
tslib 1.14-1
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-fira-sans 1:4.202-2
ttf-font-awesome 4.7.0-5
ttf-ms-fonts 2.0-10
ttf-ubuntu-font-family 0.83-3
tzdata 2017c-1
udisks2 2.7.4-1
unrar 1:5.5.8-1
unzip 6.0-12
upower 0.99.6-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbredir 0.7.1-1
usbutils 009-1
util-linux 2.31-2
v4l-utils 1.12.5-1
vala 0.38.3-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vinagre 3.22.0+19+g5f615ff-1
vino 3.22.0+7+g74dd40f-1
virtualbox 5.2.2-2
virtualbox-host-modules-arch 5.2.2-4
vlc 2.2.6-5
volume_key 0.3.9-4
vpnc 0.5.3.svn550-2
vte-tilix-common 0.50.2+1.7.1-1
vte3-tilix 0.50.2+1.7.1-1
vulkan-icd-loader 1.0.61.1-1
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.11-1
webkit2gtk 2.18.3-2
webrtc-audio-processing 0.3-2
wget 1.19.2-1
which 2.21-2
whois 5.2.18-1
wildmidi 0.4.1-1
wireless_tools 30.pre9-1
wireshark-cli 2.4.2-1
wireshark-common 2.4.2-1
wireshark-qt 2.4.2-1
wmctrl 1.07-4
wpa_supplicant 1:2.6-11
wxgtk-common 3.0.3.1-9
wxgtk2 3.0.3.1-9
x265 2.5-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-user-dirs 0.16-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.2-1
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86-video-intel 1:2.99.917+800+g37a682aa-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.13.1-1
xine-lib 1.2.8-4
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xmlsec 1.2.25-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.5-1
xorg-server-common 1.19.5-1
xorg-server-xwayland 1.19.5-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xdpyinfo 1.3.2-1
xorg-xev 1.2.2-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yelp 3.26.0-1
yelp-xsl 3.20.1-2
yubico-c 1.13-4
yubico-c-client 2.15-3
yubikey-personalization 1.18.0-3
zenity 3.26.0-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zsh 5.4.2-1
zsh-completions 0.27.0-1
zvbi 0.2.35-1
zziplib 0.13.67-1
