a2ps 4.14-8
a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.54+10+gd07621b-1
acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
aisleriot 3.22.8-1
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
amp 0.5.2-2
amtk 5.0.0-1
android-tools 9.0.0_r30-2
ant 1.10.5-1
aom 1.0.0-1
apache 2.4.39-1
apm 2.1.7-1
appstream-glib 0.7.15-1
apr 1.7.0-1
apr-util 1.6.1-5
archlinux-keyring 20190123-2
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
atom 1.36.0-2
attr 2.4.48-1
audit 2.8.4-3
aur-git 20121208-1
autoconf 2.69-5
autofirma 1.6.2-1
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
babl 0.1.62-1
baobab 3.32.0-1
bash 5.0.003-1
bat 0.10.0-1
bc 1.07.1-3
bcg729 1.0.4-4
bind-tools 9.14.0-1
binutils 2.32-1
bison 3.3.2-1
blas 3.8.0-2
bluez 5.50-6
bluez-firmware 1.2-9
bluez-libs 5.50-6
bluez-utils 5.50-6
bolt 0.7-2
boost-libs 1.69.0-2
brasero 3.12.2+62+gbd1a4d5b-1
brltty 6.0-2
brother-dcpj315w 1.1.3-5
brotli 1.0.7-1
btrfs-progs 4.20.2-1
bubblewrap 0.3.1-1
byzanz-git 0.2.1.126.g81235d2-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.43-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cava 0.6.1-1
cblas 3.8.0-2
cdparanoia 10.2-7
cdrdao 1.2.4-1
cdrtools 3.02a09-1
celt 0.11.3-3
cheese 3.32.1-2
chromaprint 1.4.3-2
chromium 73.0.3683.103-2
chromium-widevine 1:4.10.1303.2-2
cifs-utils 6.8-2
clang 8.0.0-3
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gst 3.0.27-1
clutter-gtk 1.8.4-1
cmake 3.14.3-1
cmark 0.28.3-1
cogl 1.22.4-1
colord 1.4.4-2
colord-gtk 0.1.26+5+ga9d9c91-2
compiler-rt 8.0.0-1
compton 6.2-2
confuse 3.2.2-1
coreutils 8.31-1
cower 18-1
cracklib 2.9.7-1
cryptsetup 2.1.0-1
ctags 1:r20181015+g45968eff-1
cups 2.2.11-2
cups-filters 1.22.5-1
cups-pk-helper 0.2.6-3
curl 7.64.1-2
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.32.0-3
dconf-editor 3.32.0-1
debtap 3.2.2-1
deluge 1.3.15+18+ge050905b2-1
desktop-file-utils 0.23+4+g92af410-1
devhelp 3.32.0-1
device-mapper 2.02.184-4
dhclient 4.4.1-4
dhcpcd 7.0.8-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
djvulibre 3.5.27-4
dleyna-connector-dbus 0.3.0-2
dleyna-core 0.6.0-2
dleyna-renderer 0.6.0-3
dleyna-server 0.6.0-2
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dosfstools 4.1-2
dotconf 1.3-5
double-conversion 3.1.4-1
downgrader 2.0.0-3
doxygen 1.8.15-1
drawio-desktop-bin 9.3.1-1
dunst 1.4.0-1
dvd+rw-tools 7.1-8
e2fsprogs 1.45.0-1
efivar 37-1
electron 4.1.4-1
emacs 26.2-1
empathy 3.25.90+34+g78f4d4fda-3
encfs 1.9.5-2
enchant 2.2.3-2
eog 3.32.1-1
epiphany 3.32.1.2-2
espeak 1:1.48.04-2
evince 3.32.0-1
evolution 3.32.1-1
evolution-data-server 3.32.1-1
exempi 2.5.0-1
exfat-utils 1.3.0-1
exiv2 0.26-2
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
farstream 0.2.8-2
feh 3.1.3-1
ffmpeg 1:4.1.3-1
fftw 3.3.8-1
file 5.36-1
file-roller 3.32.1-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 66.0.3-1
flac 1.3.2-2
flex 2.6.4-2
folks 0.11.4+58+gdd7cb009-1
fontconfig 2:2.13.1+12+g5f5ec56-1
four-in-a-row 3.32.0-1
freeglut 3.0.0-2
freerdp 1:2.0.0_rc4-3
freetype2 2.10.0-2
frei0r-plugins 1.6.1-7
fribidi 1.0.5-1
fuse-common 3.4.2-1
fuse2 2.9.9-1
fwupd 1.2.7-1
gamin 0.1.10-9
gavl 1.4.0-3
gawk 4.2.1-2
gc 7.6.8-1
gcab 1.2-1
gcc 8.3.0-1
gcc-fortran 8.3.0-1
gcc-libs 8.3.0-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-1
gdb 8.2.1-3
gdb-common 8.2.1-3
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gdm 3.32.0+2+g820f90f5-1
geary 3.32.0-1
gedit 3.32.0-2
gedit-code-assistance 3.16.0+4+gd19b879-1
gegl 0.4.14-1
geoclue 2.5.2-3
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
gfbgraph 0.2.3+10+gbc03c1f-2
ghex 3.18.3-2
ghostscript 9.27-1
giblib 1.2.4-7
giflib 5.1.9-3
gimp 2.10.10-1
git 2.21.0-1
gitg 1:3.30.1-1
gjs 2:1.56.1-1
glew 2.1.0-1
glfw-x11 3.3-2
glib-networking 2.60.1+2+g1ce6b40-1
glib2 2.60.1-1
glib2-docs 2.60.1-1
glibc 2.29-1
glibmm 2.60.0-1
glslang 7.11.3188-1
glu 9.0.0-5
gmime 2.6.23+4+g91dcee38-2
gmime3 3.2.3-3
gmp 6.1.2-2
gnome-autoar 0.2.3+1+g7347380-1
gnome-backgrounds 3.32.0-1
gnome-bluetooth 3.32.1-1
gnome-calculator 3.32.1-1
gnome-calendar 3.32.0+4+g64362206-1
gnome-characters 3.32.1-1
gnome-clocks 3.32.0-2
gnome-code-assistance 3.16.1+14+gaad6437-1
gnome-color-manager 3.32.0-1
gnome-contacts 3.32-2
gnome-control-center 3.32.1-1
gnome-desktop 1:3.32.1-1
gnome-devel-docs 3.32.1-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.32.1-1
gnome-documents 3.32.0-1
gnome-epub-thumbnailer 1.5-1
gnome-font-viewer 3.32.0-1
gnome-getting-started-docs 3.32.1-1
gnome-keyring 1:3.31.91-1
gnome-klotski 3.32.0-1
gnome-logs 3.32.1-1
gnome-mahjongg 3.32.0-1
gnome-maps 3.32.1-1
gnome-menus 3.32.0-1
gnome-mines 3.32.0-1
gnome-music 1:3.32.1-1
gnome-nettool 3.8.1+205+g8550eef-2
gnome-nibbles 3.24.1-1
gnome-online-accounts 3.32.0-1
gnome-online-miners 3.30.0+3+g8f891d9-1
gnome-photos 3.32.0-1
gnome-robots 3.32.0-1
gnome-screenshot 3.32.0-1
gnome-session 3.32.0-1
gnome-settings-daemon 3.32.0-2
gnome-shell 1:3.32.1-1
gnome-shell-extensions 3.32.1-1
gnome-sound-recorder 3.32.0-1
gnome-sudoku 3.32.0-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.32.1-1
gnome-taquin 3.32.0-1
gnome-terminal 3.32.1-1
gnome-tetravex 3.32.0-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1+17+gb2ffd8f-1
gnome-tweaks 3.32.0-1
gnome-user-docs 3.32.1-1
gnome-user-share 3.32.0.1-1
gnome-video-effects 0.4.3+13+g6867955-1
gnome-weather 3.32.2-1
gnupg 2.2.15-1
gnuplot 5.2.6-2
gnutls 3.6.7-1
go 2:1.12.4-1
gobject-introspection-runtime 1.60.1-1
gom 0.3.3-2
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.6-1
graphite 1:1.3.13-1
graphviz 2.40.1-14
grep 3.3-1
grilo 0.3.7-1
grilo-plugins 0.3.8-1
groff 1.22.4-1
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsimplecal 2.1-3
gsm 1.0.18-1
gsound 1.0.2-4
gspell 1.8.1-1
gssdp 1.2.0-1
gst-plugins-bad 1.14.4+22+ge87fb02c1-1
gst-plugins-base 1.14.4+18+g3cc7cc757-1
gst-plugins-base-libs 1.14.4+18+g3cc7cc757-1
gst-plugins-good 1.14.4-2
gstreamer 1.14.4-1
gtk-doc 1.29-1
gtk-engine-murrine 0.98.2-3
gtk-theme-arc-git 663.8290cb8-1
gtk-update-icon-cache 1:3.24.8-1
gtk-vnc 0.9.0-1
gtk2 2.24.32-1
gtk3 1:3.24.8-1
gtkd 3.8.5-3
gtkmm3 3.24.1-1
gtksourceview3 3.24.10-1
gtksourceview4 4.2.0-1
gtkspell3 3.0.10-1
gts 0.7.6-5
gucharmap 12.0.1-1
guile 2.2.4-2
guile2.0 2.0.14-3
gummi 1:0.7.4-1
gupnp 1.2.0-1
gupnp-av 0.12.11+2+gb5ca07c-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-1
gvfs 1.40.1-2
gvfs-afc 1.40.1-2
gvfs-goa 1.40.1-2
gvfs-google 1.40.1-2
gvfs-gphoto2 1.40.1-2
gvfs-mtp 1.40.1-2
gvfs-nfs 1.40.1-2
gvfs-smb 1.40.1-2
gvim 8.1.1073-1
gzip 1.10-1
harfbuzz 2.4.0-2
harfbuzz-icu 2.4.0-2
hdparm 9.58-1
hicolor-icon-theme 0.17-1
hitori 3.22.4-1
hspell 1.4-1
http-parser 2.9.1-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-5
hwids 20190316-1
hwloc 1.11.11-1
hyphen 2.8.8-2
i3-gaps-git 4.14-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r506.5bbdd02-1
i3status 2.12-2
iagno 3.32.0-1
iana-etc 20190415-1
icedtea-web 1.7-1
icu 64.1-1
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.41-2
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
intel-tbb 2019.3-1
intel-ucode 20190312-1
iproute2 5.0.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
ipython 7.3.0-1
iso-codes 4.2-1
iw 5.0.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-openjfx 8.u172-2
java-runtime-common 3-1
java-service-wrapper 3.5.37-1
jbig2dec 0.16-1
jdk8-openjdk 8.u212-1
jemalloc 1:5.2.0-1
jfsutils 1.1.15-6
jlatexmath 1.0.6-1
jre8-openjdk 8.u212-1
jre8-openjdk-headless 8.u212-1
js52 52.9.0-2
js60 60.6.1-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
jupyter 4.1.0-7
jupyter-nbconvert 5.4-1
jupyter-nbformat 4.4.0-2
jupyter-notebook 5.7.7-1
jupyter-widgetsnbextension 1:3.4.2-1
jupyter_console 6.0.0-1
kbd 2.0.4-2
keepassxc 2.4.1-2
keyutils 1.6-1
kmod 26-2
krb5 1.16.1-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
latex-beamer-ctan 3.50-1
lcms2 2.9-1
ldb 1:1.5.4-2
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
lib32-gcc-libs 8.3.0-1
lib32-glibc 2.29-1
libabw 0.1.2-1
libaio 0.3.112-1
libao 1.2.2-2
libappindicator-gtk3 12.10.0-13
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.21-1
libbluray 1.1.1-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcacard 2.6.1-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcerf 1.13-1
libchamplain 0.12.19-1
libcmis 0.5.2-2
libconfig 1.7.2-1
libcroco 0.6.13-1
libcryptui 3.12.2+41+gf29d1d37-2
libcue 2.2.1-1
libcups 2.2.11-2
libcurl-gnutls 7.64.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.32.1-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdc1394 2.2.5-2
libdca 0.0.6-1
libde265 1.0.3-1
libdmapsharing 2.9.39-2
libdmx 1.1.4-1
libdrm 2.4.97-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.7-1
libedit 20181209_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.25-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.4-1
libgdata 0.17.9-1
libgdm 3.32.0+2+g820f90f5-1
libgee 0.20.1-2
libgepub 0.6-1
libgexiv2 0.12.0-1
libgit2 1:0.27.8-1
libgit2-glib 0.27.8-1
libglade 2.6.4-6
libglvnd 1.1.1-1
libgme 0.6.2-1
libgnome-games-support 1.4.3-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgnomekbd 3.26.1-1
libgpg-error 1.36-1
libgphoto2 2.5.22-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.45-1
libgtop 2.40.0-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.32.1-1
libgxps 0.3.1-1
libhandy 0.0.9-1
libheif 1.4.0-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libimagequant 2.12.2-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk3 12.10.1-8
libinput 1.13.1-1
libinput-gestures 2.42-1
libiptcdata 1.0.4-4
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libkate 0.4.1-6
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-1
liblouis 3.9.0-1
liblphobos 2:1.15.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick6 6.9.10.41-1
libmanette 0.2.2-1
libmatroska 1.5.0-1
libmaxminddb 1.3.2-1
libmbim 1.18.2-1
libmediaart 1.9.4+1+ga704d0b-1
libmicrodns 0.0.10-1
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.15-1
libmypaint 1.3.0-6
libnautilus-extension 3.32.0+5+g73876bdcd-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15-2
libnl 3.4.0-1
libnm 1.16.0-1
libnm-glib 1.16.0-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.21dev+3+gb4c365b1-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libosinfo 1.4.0-2
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libphonenumber 8.10.6-2
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpst 0.6.72-2
libpulse 12.2-2
libpwquality 1.4.0-2
libqmi 1.22.4-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-2
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
libreoffice-fresh 6.2.3-1
libretro-citra-git r6714.5d8e36a1-1
libretro-core-info 1.7.6-1
libretro-desmume 6239-1
libretro-mgba 5856-1
librevenge 0.0.4-2
librsvg 2:2.44.13-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.0-1
libsecret 0.18.8-2
libshout 1:2.4.1-4
libsigc++ 2.10.1-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsmbios 2.4.2-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.66.1-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.0-1
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.7-1
libssh2 1.8.1-1
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2018.48691-8
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-3
libtorrent-rasterbar 1:1.1.12-1
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutil-linux 2.33.2-1
libuv 1.27.0-1
libva 2.4.1-1
libvdpau 1.2-1
libvisio 0.1.6-6
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libwacom 0.32-1
libwbclient 4.10.2-1
libwebp 1.0.2-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.7-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-2
libxmlb 0.1.8-1
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libytnef 1.9.3+7+g24fe30e-1
libzapojit 0.0.3+11+g840627d-3
libzip 1.5.2-1
libzmf 0.0.2-6
licenses 20181104-1
lightsoff 3.32.0-1
linux 5.0.9.arch1-1
linux-api-headers 5.0.7-1
linux-firmware 20190313.efd2c1c-1
llvm-libs 8.0.0-1
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsdesktopf 1.0.7-4
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.184-4
lz4 1:1.9.0-1
lzo 2.10-2
m17n-db 1.8.0-2
m17n-lib 1.8.0-5
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mariadb 10.3.14-1
mariadb-clients 10.3.14-1
mariadb-libs 10.3.14-1
markdown_previewer 2_a5761-1
mathjax 2.7.5-1
mdadm 4.1-1
mesa 19.0.2-1
meson 0.50.1-1
metis 5.1.0.p5-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.30.1-1
mobile-broadband-provider-info 20190116-1
mod_dnssd 0.6-7
modemmanager 1.10.0-1
mousetweaks 3.32.0-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.10-1
mtdev 1.1.5-2
mutter 3.32.1-1
mypaint-brushes 1.3.0-3
mysql-python 1.2.5-3
nano 4.1-1
nautilus 3.32.0+5+g73876bdcd-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncdu 1.14-1
ncurses 6.1-6
ndctl 64.1-2
neofetch 6.0.0-1
neon 0.30.2-3
net-tools 1.60.20180212git-1
netbeans-javase 8.2-1
netctl 1.20-1
nettle 3.4.1-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.16.0-1
ninja 1.9.0-1
nm-connection-editor 1.8.21dev+3+gb4c365b1-1
nmap 7.70-3
node-gyp 3.8.0-1
nodejs 11.14.0-1
npm 6.9.0-1
npth 1.6-1
nspr 4.21-1
nss 3.43-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
nuclear-player-bin 0.4.4-1
numactl 2.0.12-1
oath-toolkit 2.6.2-6
ocl-icd 2.2.12-3
openal 1.19.1-2
openconnect-git 7.08.r193.gc7140a50-1
opencore-amr 0.1.5-2
opencv 4.1.0-1
openexr 2.3.0-1
openjpeg2 2.3.1-1
openmpi 4.0.1-1
openresolv 3.9.0-2
openssh 8.0p1-1
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
openvpn 2.4.7-1
openvpn-reconnect 1-2
openvpn-update-resolv-conf r42.43093c2-0
opus 1.3.1-1
orc 0.4.29-1
orca 3.32.0-1
osinfo-db 20190319-1
otf-fira-code 1.206-1
otf-font-awesome-4 4.7.0-5
owncloud-client 2.5.4.11654-1
p11-kit 0.23.15-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20190109-1
pam 1.3.1-1
pambase 20190105.1-1
pandoc-bin 2.7.2-1
pango 1:1.43.0-2
pangomm 2.42.0-1
pangox-compat 0.0.2+2+gedb9e09-3
paper-icon-theme-git 805.8c7bf8d2-1
parted 3.2-8
pass 1.7.3-1
patch 2.7.6-7
pciutils 3.6.2-1
pcmciautils 018-8
pcre 8.43-1
pcre2 10.32-2
pcsclite 1.8.25-1
pepper-flash 32.0.0.171-1
perl 5.28.2-1
perl-error 0.17027-1
perl-file-basedir 0.08-2
perl-file-desktopentry 0.22-4
perl-file-mimeinfo 0.29-1
perl-file-which 1.23-1
perl-ipc-system-simple 1.25-4
perl-mailtools 2.20-2
perl-timedate 2.30-5
perl-uri 1.76-1
phodav 2.3-1
php 7.3.4-2
pinentry 1.1.0-4
pipewire 0.2.5+3+g371da358-1
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.1-1
pkgfile 19-1
plantuml 1.2019.4-1
plantuml-ascii-math 20171116-2
playerctl 2.0.2-1
pokemmo 1.3-1
polari 3.32.1-1
polkit 0.115+24+g5230646-1
polybar-git 3.3.0.r0.gc3ef99b7-1
poppler 0.75.0-1
poppler-data 0.4.9-1
poppler-glib 0.75.0-1
popt 1.16-10
portaudio 190600_20161030-4
potrace 1.15-1
powertop 2.10-1
ppp 2.4.7-5
procps-ng 3.3.15-1
protobuf 3.7.0-1
psmisc 23.2-1
psutils 1.17-6
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pygobject-devel 3.32.1-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.3-1
python-anytree 2.6.0-2
python-appdirs 1.4.3-2
python-astroid 2.1.0-1
python-atspi 2.32.1-1
python-bleach 3.1.0-1
python-cairo 1.18.0-1
python-chardet 3.0.4-2
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.4.0-1
python-defusedxml 0.6.0-1
python-entrypoints 0.3-1
python-gobject 3.32.1-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-ipykernel 4.9.0-1
python-ipywidgets 7.4.2-1
python-isort 4.3.4-2
python-jedi 0.13.3-1
python-jinja 2.10.1-1
python-jsonschema 2.6.0-3
python-jupyter_client 5.2.4-1
python-jupyter_core 4.4.0-4
python-lazy-object-proxy 1.3.1-2
python-lxml 4.3.3-1
python-markupsafe 1.1.1-1
python-mccabe 0.6.1-2
python-mistune 0.8.4-1
python-packaging 19.0-1
python-pandocfilters 1.4.2-2
python-parso 0.3.3-1
python-pexpect 4.6.0-2
python-pickleshare 0.7.5-1
python-pillow 6.0.0-1
python-prometheus_client 0.6.0-1
python-prompt_toolkit 2.0.9-1
python-ptyprocess 0.6.0-2
python-pycodestyle 2.5.0-1
python-pyflakes 2.1.1-1
python-pygments 2.3.1-1
python-pylint 2.2.2-1
python-pyparsing 2.4.0-1
python-pywal 3.3.0-1
python-pyzmq 18.0.1-1
python-requests 2.21.0-1
python-send2trash 1.5.0-2
python-setuptools 1:41.0.1-1
python-simplejson 3.16.1-1
python-six 1.12.0-1
python-terminado 0.8.1-2
python-testpath 0.4.2-1
python-tornado 5.1.1-1
python-traitlets 4.3.2-2
python-urllib3 1.24.2-1
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-wrapt 1.11.1-1
python-xdg 0.26-2
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-attrs 19.1.0-1
python2-automat 0.7.0-2
python2-cairo 1.18.0-1
python2-cffi 1.12.3-1
python2-chardet 3.0.4-2
python2-click 7.0-1
python2-constantly 15.1.0-3
python2-cryptography 2.6.1-1
python2-enum34 1.1.6-2
python2-gobject 3.32.1-1
python2-gobject2 2.28.7-2
python2-hyperlink 19.0.0-1
python2-idna 2.8-1
python2-incremental 17.5.0-2
python2-ipaddress 1.0.22-1
python2-nautilus 1.2.2-3
python2-packaging 19.0-1
python2-ply 3.11-2
python2-pycparser 2.19-1
python2-pyhamcrest 1.9.0-3
python2-pyopenssl 19.0.0-1
python2-pyparsing 2.4.0-1
python2-setuptools 1:41.0.1-1
python2-six 1.12.0-1
python2-twisted 18.9.0-1
python2-xdg 0.26-2
python2-zope-interface 4.6.0-1
qpdf 8.4.0-1
qqwing 1.3.4-4
qrencode 4.0.2-1
qt4 4.8.7-28
qt5-base 5.12.3-1
qt5-declarative 5.12.3-1
qt5-imageformats 5.12.3-1
qt5-location 5.12.3-1
qt5-multimedia 5.12.3-1
qt5-sensors 5.12.3-1
qt5-svg 5.12.3-1
qt5-webchannel 5.12.3-1
qt5-webkit 5.212.0alpha2-28
qt5-x11extras 5.12.3-1
qt5-xmlpatterns 5.12.3-1
qtkeychain 0.9.1-1
quadrapassel 3.32.0-1
quazip 0.7.6-1
r 3.5.3-2
ranger 1.9.2-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190401-1
readline 8.0.0-1
redland 1:1.0.17-7
redshift 1.12-2
reflector 2019.3-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
retroarch 1.7.6-2
retroarch-assets-xmb 1:167-1
retroarch-autoconfig-udev 1356-1
rhash 1.3.8-1
rofi 1.5.2-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-4
ruby 2.6.2-1
ruby-dbus 0.15.0-2
ruby-docs 2.6.2-1
ruby-ffi 1.10.0-2
ruby-maruku 0.7.3-4
ruby-rb-inotify 0.9.10-3
ruby-rdoc 6.1.1-3
ruby-sass 3.7.3-1
ruby-sass-listen 4.0.0-6
ruby-yard 0.9.14-2
rubygems 3.0.3-1
run-parts 4.8.6.1-1
rustup 1.18.0-1
rxvt-unicode 9.22-7
rxvt-unicode-terminfo 9.22-7
rygel 0.38.0-1
s-nail 14.9.13-2
sbc 1.4-1
scala 2.12.8-1
scrot 0.8.18-1
sdl 1.2.15-10
sdl2 2.0.9-1
sdl_image 1.2.12-5
seahorse 1:3.32-1
sed 4.7-1
semver 6.0.0-1
shaderc 2018.0-3
shadow 4.6-2
shared-color-targets 0.1.7-2
shared-mime-info 1.12-1
skypeforlinux 8.7.76.59440-1
sl 5.02-5
slang 2.3.2-1
slop 7.4-4
smbclient 4.10.2-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.8-18
spandsp 0.0.6-2
speech-dispatcher 0.9.0-1
speex 1.2.0-2
speexdsp 1.2rc3-4
spice-gtk 0.36-1
spirv-tools 2018.5-1
spotify 1:1.0.98.78-2
spotifywm-git 0.0.1-2
sqlite 3.27.2-1
srt 1.3.2-1
startup-notification 0.12-6
stoken-git v0.92.r4.c948387-1
sudo 1.8.27-1
suitesparse 5.4.0-1
sushi 3.32.0-1
swell-foop 3.32.0-1
sysfsutils 2.1.0-10
systemd 242.0-1
systemd-boot-pacman-hook 2-1
systemd-libs 242.0-1
systemd-sysvcompat 242.0-1
t1lib 5.1.2-7
taglib 1.11.1-3
tali 3.32.0-1
talloc 2.2.0-1
tar 1.32-1
tcl 8.6.9-2
tdb 1.3.18-2
telegram-desktop 1.6.7-1
telepathy-farstream 0.6.2-5
telepathy-glib 0.24.1-2
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-3
telepathy-mission-control 5.16.4-3
tevent 1:0.9.39-2
texinfo 6.6-1
texlive-bibtexextra 2018.50004-1
texlive-bin 2018.48691-8
texlive-core 2018.50036-1
texlive-fontsextra 2018.50019-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49602-1
texlive-humanities 2018.49792-1
texlive-latexextra 2018.50031-1
texlive-music 2018.49818-1
texlive-pictures 2018.50020-1
texlive-pstricks 2018.49908-1
texlive-publishers 2018.50030-1
texlive-science 2018.50013-1
thin-provisioning-tools 0.8.0-1
tilix-bin 1.9.0-2
time 1.9-2
tinyxml2 7.0.1-1
tk 8.6.9-2
tldr-git 1.3.0+15.g9b23d26854-1
tlp 1.2.1-1
totem 3.32.0-1
totem-plparser 3.26.3-1
tracker 2.2.1-2
tracker-miners 2.2.1-2
tree 1.8.0-1
trousers 0.3.14-3
tslib 1.19-1
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-fira-code 1.206-1
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-font-awesome-4 4.7.0-5
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-ubuntu-font-family 0.83-4
twolame 0.3.13-8
tzdata 2019a-1
udisks2 2.8.2-1
unrar 1:5.7.4-1
unzip 6.0-13
upower 0.99.10-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbredir 0.8.0-1
usbutils 010-1
util-linux 2.33.2-1
v4l-utils 1.16.5-1
vala 0.44.3-1
vi 1:070224-3
vid.stab 1.1-2
vim-runtime 8.1.1073-1
vinagre 3.22.0+35+gadcb63c-1
vino 3.22.0+60+gd29a4f2-1
virtualbox 6.0.6-2
virtualbox-host-modules-arch 6.0.6-3
vlc 3.0.6-11
volume_key 0.3.11-2
vpnc 1:0.5.3.r454.r67-1
vte-common 0.56.1-1
vte3 0.56.1-1
vulkan-icd-loader 1.1.101-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
webkit2gtk 2.24.1-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-1
which 2.21-3
whois 5.4.2-1
wildmidi 0.4.3-1
wireless_tools 30.pre9-2
wireshark-cli 3.0.1-1
wireshark-qt 3.0.1-1
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.6-2
wpgtk-git r469.76560c5-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 2:157.r72db4377-1
x265 3.0-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdelta3 3.1.0-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xf86-input-libinput 0.28.2-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xfsprogs 4.20.0-2
xkeyboard-config 2.26-2
xmlsec 1.2.27-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-setxkbmap 1.3.1-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.4-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yelp 3.32.1-1
yelp-xsl 3.32.1-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.19.3-1
zenity 3.32.0-1
zeromq 4.3.1-2
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-completions 0.30.0-1
zstd 1.4.0-1
zvbi 0.2.35-3
zziplib 0.13.69-1
