a2ps 4.14-12
a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20220623.1-1
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
aisleriot 3.22.27-1
alsa-card-profiles 1:0.3.63-1
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amtk 5.6.1-1
android-tools 33.0.3-3
android-udev 20220903-2
aom 3.5.0-1
apache 2.4.54-3
apm 2.6.5-3
appstream 0.15.5-1
appstream-glib 0.8.2-1
apr 1.7.0-3
apr-util 1.6.1-11
arc-gtk-theme 20221218-1
archlinux-keyring 20221220-1
argon2 20190702-4
aribb24 1.0.3-3
asciidoc 10.2.0-2
aspell 0.60.8-3
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
atom 1.61.0beta0-3
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
autofirma 1.7.2-1
automake 1.16.5-1
autorandr 1.12.1-2
avahi 0.8+22+gfd482a7-3
ayatana-ido 0.9.2-1
babl 0.1.98-1
baobab 43.0-1
bash 5.1.016-1
bat 0.22.1-1
bc 1.07.1-4
bcg729 1.1.1-1
bcprov 1.72-1
biber 1:2.17-2
binutils 2.39-4
birdtray 1.9.0-1
bison 3.8.2-4
blas 3.11.0-1
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-plugins 5.66-1
bluez-utils 5.66-1
bolt 0.9.4-1
boost-libs 1.80.0-3
botan 2.19.3-1
box2d 2.4.1-1
brasero 3.12.3+r24+gd01ba738-1
brltty 6.5-3
brother-dcpj315w 1.1.3-6
brotli 1.0.9-9
btrfs-progs 6.0.2-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.86-1
ca-certificates-utils 20220905-1
cabextract 1.9.1-2
cadmus-deb 0.0.3-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
catppuccin-gtk-theme-macchiato 0.4.0-1
catppuccin-gtk-theme-mocha 0.4.0-1
cava 0.8.3-1
cblas 3.11.0-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-5
cheese 43.0-1
chromaprint 1.5.1-6
chromium 108.0.5359.124-1
cifs-utils 7.0-2
clang 14.0.6-4
clucene 2.3.3.4-12
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.25.1-1
cmark 0.30.2-1
code 1.74.2-1
code-features 1.74.0-1
code-marketplace 1.73.0-1
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
compiler-rt 14.0.6-1
configuradorfnmt 1.0.1-2
confuse 3.3-3
coreutils 9.1-3
cracklib 2.9.8-1
croc 9.6.1-1
cryptsetup 2.6.0-1
ctags 1:5.9.20220828.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-2
cups-pdf 3.0.1-7
cups-pk-helper 0.2.7-1
curl 7.87.0-1
cython 0.29.32-2
dav1d 1.0.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
dconf-editor 43.0-1
debtap 3.5.1-1
default-cursors 1-1
deluge 1:2.1.1-1
deluge-gtk 1:2.1.1-1
desktop-file-utils 0.26-2
devhelp 43.0-1
device-mapper 2.03.17-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
diff-so-fancy 1.4.3-1
diffutils 3.8-1
discord 0.0.22-1
djvulibre 3.5.28-3
dleyna 0.8.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
dotconf 1.3-6
double-conversion 3.2.1-1
doxygen 1.9.5-1
duf 0.8.1-2
duktape 2.7.0-4
dunst 1.9.0-1
dvd+rw-tools 7.1-9
e2fsprogs 1.46.5-4
ebgaramond-otf 1.0-1
efivar 38-2
electron11-bin 11.5.0-1
electron19 19.1.9-1
enca 1.19-4
encfs 1.9.5-6
enchant 2.3.3-2
endeavour 43.0-1
eog 43.1-1
epiphany 43.0-1
etc-update 2.3.99-2
evince 43.1-1
evolution 3.46.2-2
evolution-data-server 3.46.2-3
exa 0.10.1-6
exempi 2.6.3-1
exfat-utils 1.3.0-2
exiv2 0.27.5-3
expac 10-5
expat 2.5.0-1
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
faudio 22.12-1
fd 8.6.0-1
feh 3.9.1-2
ferdium 6.2.2-1
ffcall 2.4-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.43-1
file-roller 43.0-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 108.0.1-1
flac 1.4.2-1
flashrom 1.2-4
flatpak 1:1.15.1-1
flex 2.6.4-3
fluidsynth 2.3.0-2
folks 0.15.5-2
fontconfig 2:2.14.1-2
fontforge 20220308-1
four-in-a-row 3.38.1-1
freeglut 3.4.0-1
freerdp 2:2.9.0-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fwupd 1.8.8-1
fwupd-efi 1.3-1
fzf 0.35.1-1
gavl 1.4.0-6
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-fortran 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gdm 43.0-1
geary 1:43.0-1
gedit 43.2-2
gegl 0.4.40-3
geoclue 2.6.0-3
geocode-glib 3.26.4-2
geocode-glib-2 3.26.4-2
geocode-glib-common 3.26.4-2
geoip 1.6.12-2
geoip-database 20221118-1
gettext 0.21.1-2
gfbgraph 0.2.5-1
ghc-libs 9.0.2-1
ghex 43.0-1
ghostscript 10.0.0-2
giflib 5.2.1-2
gimp 2.10.32-2
git 2.39.0-1
git-delta 0.15.1-1
gitg 2:41-1
gjs 2:1.74.1-1
glew 2.2.0-6
glfw-x11 3.3.8-1
glib-networking 1:2.74.0-1
glib2 2.74.4-1
glibc 2.36-6
glibmm 2.66.5-1
glibmm-2.68 2.74.0-1
globalprotect-openconnect 1.4.8-1
glslang 11.11.0-1
glu 9.0.2-3
gmime3 3.2.13-1
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-backgrounds 43-1
gnome-bluetooth-3.0 42.5-1
gnome-calculator 43.0.1-1
gnome-calendar 43.1-1
gnome-characters 43.1-1
gnome-clocks 43.0-1
gnome-code-assistance 3:3.16.1+r14+gaad6437-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-contacts 43.0-1
gnome-control-center 43.1-2
gnome-desktop 1:43-1
gnome-desktop-4 1:43-1
gnome-desktop-common 1:43-1
gnome-devel-docs 40.3-1
gnome-dictionary 40.0-1
gnome-disk-utility 43.0-1
gnome-font-viewer 43.0-1
gnome-keyring 1:42.1-2
gnome-klotski 3.38.2-1
gnome-logs 43.0-1
gnome-mahjongg 3.38.3-1
gnome-maps 43.2-1
gnome-menus 3.36.0-2
gnome-mines 40.1-1
gnome-music 1:42.1-1
gnome-nettool 42.0-1
gnome-nibbles 3.38.2-1
gnome-online-accounts 3.46.0-1
gnome-photos 1:43.0-2
gnome-robots 40.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 43.0-1
gnome-settings-daemon 43.0-2
gnome-shell 1:43.2-1
gnome-shell-extensions 43.1-1
gnome-sound-recorder 42.0-1
gnome-sudoku 43.0-1
gnome-system-monitor 42.0-1
gnome-taquin 3.38.1-1
gnome-terminal 3.46.7-1
gnome-tetravex 3.38.2-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-user-docs 43.0-1
gnome-user-share 43.0-1
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 43.0-1
gnupg 2.2.40-1
gnuplot 5.4.5-1
gnutls 3.7.8-4
go 2:1.19.4-1
gobject-introspection-runtime 1.74.0-1
gom 0.4-5
googler 4.3.12-1
gp-saml-gui-git r68.884ce11-1
gpgme 1.18.0-1
gpick 0.2.6-6
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphicsmagick 1.3.38-6
graphite 1:1.3.14-2
graphviz 7.0.4-1
grep 3.8-2
grilo 0.3.15-2
grilo-plugins 1:0.3.15-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsimplecal 2.4.1-1
gsl 2.7.1-1
gsm 1.0.22-1
gsound 1.0.3-2
gspell 1.12.0-2
gssdp 1.6.2-1
gst-editing-services 1.20.5-1
gst-libav 1.20.5-1
gst-plugin-gtk 1.20.5-1
gst-plugin-pipewire 1:0.3.63-1
gst-plugins-bad 1.20.5-1
gst-plugins-bad-libs 1.20.5-1
gst-plugins-base 1.20.5-1
gst-plugins-base-libs 1.20.5-1
gst-plugins-good 1.20.5-1
gstreamer 1.20.5-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.8.2-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.35-2
gtk4 1:4.8.2-1
gtkd 3.10.0-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.6.1-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
gucharmap 15.0.2-1
guile 3.0.8-3
gumbo-parser 0.10.1-2
gummi 2:0.8.3-1
gupnp 1:1.6.3-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.2.0-3
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gvim 9.0.1046-1
gzip 1.12-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
haskell-aeson 2.1.1.0-5
haskell-aeson-pretty 0.8.9-104
haskell-ansi-terminal 0.11.4-3
haskell-ansi-wl-pprint 0.6.9-356
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-197
haskell-asn1-parse 0.9.5-197
haskell-asn1-types 0.3.4-176
haskell-assoc 1.0.2-170
haskell-async 2.2.4-131
haskell-attoparsec 0.14.4-43
haskell-attoparsec-iso8601 1.1.0.0-19
haskell-auto-update 0.1.6-285
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-24
haskell-base-orphans 0.8.7-31
haskell-base16-bytestring 1.0.2.0-49
haskell-base64 0.4.2.4-35
haskell-base64-bytestring 1.2.1.0-71
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.14-2
haskell-bitvec 1.1.3.0-23
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-193
haskell-blaze-markup 0.8.2.8-99
haskell-boring 0.2-4
haskell-bsb-http-chunked 0.0.0.4-329
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-123
haskell-case-insensitive 1.2.1.0-172
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.0.2-14
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-148
haskell-commonmark 0.2.2-26
haskell-commonmark-extensions 0.2.3.3-9
haskell-commonmark-pandoc 0.2.1.2-98
haskell-comonad 5.0.8-171
haskell-conduit 1.3.4.3-14
haskell-conduit-extra 1.3.6-46
haskell-connection 0.3.1-225
haskell-constraints 0.13.4-18
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-40
haskell-data-default 0.7.1.1-259
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-272
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-71
haskell-dec 0.0.5-1
haskell-digest 0.0.1.4-1
haskell-distributive 0.6.2.1-174
haskell-dlist 1.0-194
haskell-doclayout 0.4-20
haskell-doctemplates 0.10.0.2-33
haskell-easy-file 0.2.2-19
haskell-emojis 0.1.2-43
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.1-64
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-gitrev 1.3.1-31
haskell-glob 0.10.2-59
haskell-gridtables 0.1.0.0-7
haskell-haddock-library 1.10.0-187
haskell-hashable 1.4.1.0-36
haskell-hourglass 0.2.12-215
haskell-hslua 2.2.1-19
haskell-hslua-aeson 2.2.1-20
haskell-hslua-classes 2.2.0-36
haskell-hslua-core 2.2.1-30
haskell-hslua-marshalling 2.2.1-24
haskell-hslua-module-doclayout 1.0.4-69
haskell-hslua-module-path 1.0.3-28
haskell-hslua-module-system 1.0.2-24
haskell-hslua-module-text 1.0.2-26
haskell-hslua-module-version 1.0.3-25
haskell-hslua-objectorientation 2.2.1-20
haskell-hslua-packaging 2.2.1-16
haskell-hsyaml 0.2.1.1-27
haskell-http-api-data 0.5-10
haskell-http-client 0.7.13.1-25
haskell-http-client-tls 0.3.6.1-69
haskell-http-date 0.0.11-105
haskell-http-media 0.8.0.0-174
haskell-http-types 0.12.3-278
haskell-http2 3.0.3-13
haskell-hunit 1.6.2.0-165
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-24
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-47
haskell-ipynb 0.2-66
haskell-jira-wiki-markup 1.4.0-82
haskell-juicypixels 3.3.7-39
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-268
haskell-lpeg 1.0.3-18
haskell-lua 2.2.1-19
haskell-memory 0.17.0-36
haskell-microlens 0.4.13.1-1
haskell-microlens-mtl 0.2.0.2-2
haskell-microlens-th 0.4.3.11-1
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-71
haskell-mono-traversable 1.0.15.3-99
haskell-network 3.1.2.7-47
haskell-network-byte-order 0.1.6-147
haskell-network-uri 2.6.4.1-105
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-44
haskell-open-browser 0.2.1.0-28
haskell-optparse-applicative 0.17.0.0-21
haskell-pandoc-lua-marshal 0.1.7-26
haskell-pandoc-types 1.22.2.1-24
haskell-pem 0.2.4-253
haskell-pretty-show 1.10-13
haskell-primitive 0.7.4.0-49
haskell-psqueues 0.2.7.3-51
haskell-quickcheck 2.14.2-379
haskell-random 1.2.1.1-77
haskell-recv 0.0.0-8
haskell-resourcet 1.2.6-19
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-27
haskell-scientific 0.3.7.0-82
haskell-semialign 1.2.0.1-91
haskell-semigroupoids 5.3.7-75
haskell-servant 0.19.1-7
haskell-servant-server 0.19.2-9
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.30-329
haskell-singleton-bool 0.1.6-7
haskell-skylighting 0.13.1.1-9
haskell-skylighting-core 0.13.1.1-9
haskell-skylighting-format-ansi 0.1-23
haskell-skylighting-format-blaze-html 0.1.1-19
haskell-skylighting-format-latex 0.1-23
haskell-socks 0.6.1-201
haskell-some 1.0.4.1-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-15
haskell-splitmix 0.1.0.4-114
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.5-5
haskell-strict 0.4.0.1-144
haskell-string-conversions 0.4.0.1-140
haskell-syb 0.7.2.2-15
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-195
haskell-temporary 1.3-488
haskell-texmath 0.12.5.4-11
haskell-text-conversions 0.3.1.1-30
haskell-text-icu 0.8.0.2-18
haskell-text-short 0.1.5-48
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-12
haskell-th-lift 0.8.2-13
haskell-th-lift-instances 0.1.20-14
haskell-these 1.1.1.1-171
haskell-time-compat 1.9.6.1-66
haskell-time-manager 0.0.0-282
haskell-tls 1.6.0-23
haskell-transformers-base 0.4.6-71
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.10.1-23
haskell-unicode-collation 0.1.3.3-9
haskell-unicode-data 0.4.0.1-2
haskell-unicode-transforms 0.4.0.1-39
haskell-uniplate 1.6.13-163
haskell-unix-compat 0.6-41
haskell-unix-time 0.4.8-11
haskell-unliftio 0.2.23.0-4
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-47
haskell-utf8-string 1.0.2-119
haskell-utility-ht 0.0.16-95
haskell-uuid-types 1.0.5-86
haskell-vault 0.3.1.5-126
haskell-vector 0.13.0.0-17
haskell-vector-algorithms 0.9.0.1-23
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-164
haskell-wai-app-static 3.1.7.4-99
haskell-wai-extra 3.1.13.0-16
haskell-wai-logger 2.4.0-167
haskell-warp 3.3.23-18
haskell-witherable 0.4.2-32
haskell-word8 0.1.3-22
haskell-x509 1.7.7-26
haskell-x509-store 1.6.9-51
haskell-x509-system 1.6.7-54
haskell-x509-validation 1.6.12-56
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-160
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-76
haskell-zip-archive 0.4.2.2-10
haskell-zlib 0.6.3.0-29
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highlight 4.4-2
hitori 3.38.4-1
hspell 1.4-4
http-parser 2.9.4-1
hunspell 1.7.1-1
hunspell-en_us 2020.12.07-4
hwdata 0.365-1
hwloc 2.8.0-1
hyphen 2.8.8-5
i3-gaps 4.21.1-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r900.ac6b471-1
i3status 2.14-1
iagno 3.38.1-1
iana-etc 20221107-1
icedtea-web 1.8.8-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.55-2
imath 3.1.6-1
img2pdf 0.4.4-1
imlib2 1.10.0-1
inetutils 2.3-1
iniparser 4.1-4
inkscape 1.2.2-2
inotify-tools 3.22.6.0-1
intel-ucode 20221108-1
iproute2 6.1.0-3
iptables 1:1.8.8-2
iputils 20221126-1
ipython 8.7.0-1
iso-codes 4.12.0-1
iw 5.19-1
jack2 1.9.21-3
jansson 2.14-2
jasper 4.0.0-1
java-commons-lang 3.12.0-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk8-openjdk 8.352.u08-2
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jlatexmath 1.0.7-2
jq 1.6-4
jre-openjdk 19.0.1.u10-3
jre-openjdk-headless 19.0.1.u10-3
jre11-openjdk 11.0.17.u1-1
jre11-openjdk-headless 11.0.17.u1-1
jre8-openjdk 8.352.u08-2
jre8-openjdk-headless 8.352.u08-2
js102 102.4.0-1
js91 91.13.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jupyter-nbclassic 0.4.8-1
jupyter-nbclient 0.7.2-1
jupyter-nbconvert 7.2.7-1
jupyter-nbformat 5.7.1-1
jupyter-notebook 6.5.2-1
jupyter-notebook-shim 0.2.2-1
jupyter-server 2.0.4-1
jupyter-widgetsnbextension 1:4.0.4-1
jupyterlab 3.5.2-1
jupyterlab_pygments 0.2.2-1
kaobook 0.9.7-4
kbd 2.5.1-1
keepassxc 2.7.4-1
keyutils 1.6.3-1
kmod 30-3
krb5 1.20.1-1
kvantum 1.0.7-1
kwindowsystem 5.101.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-4
lapack 3.11.0-1
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
leptonica 1.82.0-2
less 1:608-1
lib2geom 1.2.2-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-at-spi2-core 2.46.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.87.0-1
lib32-dbus 1.14.4-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.5.0-2
lib32-faudio 22.12-1
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.1-2
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.0-1
lib32-gdk-pixbuf2 2.42.10-1
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glib2 2.74.4-1
lib32-glibc 2.36-6
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.8-1
lib32-gst-plugins-base-libs 1.20.4-1
lib32-gstreamer 1.20.4-1
lib32-gtk3 1:3.24.35-2
lib32-harfbuzz 6.0.0-1
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-3
lib32-lcms2 2.14-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.66-1
lib32-libcups 2.4.2-2
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.114-1
lib32-libelf 0.188-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 2.1.4-2
lib32-libldap 2.6.3-3
lib32-libltdl 2.4.7-2
lib32-libnl 3.7.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpsl 0.21.1-3
lib32-libpulse 16.1-1
lib32-librsvg 2:2.55.1-1
lib32-libsm 1.2.3-2
lib32-libsndfile 1.1.0-2
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.4.0-4
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.2-2
lib32-libxau 1.0.10-3
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.5-3
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxft 2.3.6-1
lib32-libxi 1.8-2
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.10.3-2
lib32-libxrandr 1.5.2-3
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.1-1
lib32-libxslt 1.1.37-2
lib32-libxss 1.2.3-2
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.11-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 14.0.6-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.3.1-1
lib32-mpg123 1.31.1-1
lib32-ncurses 6.3-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.86-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-openssl 1:3.0.7-1
lib32-opus 1.3.1-2
lib32-orc 0.4.33-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.12-1
lib32-pcre2 10.40-3
lib32-pixman 0.42.2-1
lib32-sdl2 2.26.1-1
lib32-sqlite 3.40.0-1
lib32-systemd 252.4-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d 1.5-1
lib32-vulkan-icd-loader 1.3.235-1
lib32-vulkan-intel 22.3.1-1
lib32-wayland 1.21.0-1
lib32-xz 5.4.0-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libadwaita 1:1.2.0-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libart-lgpl 2.3.21-5
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libayatana-appindicator 0.5.91-2
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.2-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcerf 1:2.2-1
libchamplain 0.12.20-3
libcheese 43.0-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcryptui 1:3.12.2+r71+ged4f890e-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libcurl-compat 7.87.0-1
libcurl-gnutls 7.87.0-1
libdaemon 0.14-5
libdatrie 0.2.13-2
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdispatch 5.5.0-1
libdmapsharing 2.9.41-2
libdrm 2.4.114-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libertinus-font 7.040-2
libetonyek 0.1.10-2
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.1-2
libgdata 0.18.1-2
libgdm 43.0-1
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgit2 1:1.5.0-2
libgit2-glib 1.1.0-1
libglade 2.6.4-8
libglvnd 1.6.0-1
libgme 0.6.3-1
libgnome-games-support 1.8.2-2
libgnomecanvas 2.30.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.3-1
libgweather-4 4.2.0-1
libgxps 0.3.2-2
libhandy 1.8.0-1
libheif 1.14.0-1
libibus 1.5.27-1
libical 3.0.16-4
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-13
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libinput-gestures 2.73-1
libinstpatch 1.1.6-1
libiptcdata 1.0.5-1
libisl 0.25-1
libixion 0.17.0-3
libjcat 0.1.12-1
libjpeg-turbo 2.1.4-2
libkate 0.4.1-8
libksba 1.6.2-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblouis 3.24.0-1
liblphobos 3:1.30.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
liblzf 3.6-3
libmad 0.15.1b-9
libmalcontent 0.11.0-1
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.2-1
libmd 1.0.4-1
libmediaart 1.9.6-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmm-glib 1.20.2-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-4
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libnautilus-extension 43.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.8-1
libnma 1.10.4-3
libnma-common 1.10.4-3
libnma-gtk4 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
liborcus 0.17.2-3
libosinfo 1.10.0-2
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libphonenumber 1:8.13.0-1
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libpst 0.6.76-8
libptytty 2.0-4
libpulse 16.1-3
libpwquality 1.4.5-1
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.9.0-1
libraw 0.21.0-2
libraw1394 2.1.2-3
libreoffice-fresh 7.4.3-3
librest 0.9.1-2
libretro-citra-git r6961.37192ff3-1
libretro-core-info 1.14.0-1
libretro-desmume 6349-1
libretro-mgba 8702-1
librevenge 0.0.4-5
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libshumate 1.0.3-1
libsigc++ 2.10.8-1
libsigc++-3.0 3.2.0-1
libsigsegv 2.14-1
libsm 1.2.4-1
libsmbios 2.4.3-5
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspectre 0.2.11-1
libspeechd 0.11.4-1
libspiro 1:20221101-1
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtiger 0.3.4-6
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.8-2
libtpms 0.9.5-2
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.0-8
libvoikko 4.3.1-2
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.5.0-1
libwbclient 4.17.4-2
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-4
libwpe 1.14.0-1
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.3-3
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxnvctrl 525.60.11-2
libxpm 3.5.14-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libytnef 1:2.0-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
lightsoff 40.0.1-1
lilv 0.24.20-1
linux 6.1.1.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221214.f3c283e-1
linux-firmware-whence 20221214.f3c283e-1
lirc 1:0.10.2-1
llvm 14.0.6-4
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
logrotate 3.21.0-2
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lsdesktopf 1.0.7-4
lsof 4.96.4-1
lua 5.4.4-2
lua-lpeg 1.0.2-4
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r464.g8625eee7-1
lv2 1.18.10-1
lvm2 2.03.17-1
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-4
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-5
malcontent 0.11.0-1
man-db 2.11.1-1
man-pages 6.01-1
mariadb 10.9.4-2
mariadb-clients 10.9.4-2
mariadb-libs 10.9.4-2
mathjax 3.2.2-1
mathjax2 2.7.9-1
mbedtls 2.28.1-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.3.1-1
metis 5.1.0.p10-2
micromamba-bin 1.1.0-1
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-1
mod_dnssd 0.6-8
modemmanager 1.20.2-1
mons 0.8.2-1
mousetweaks 3.32.0-2
mpdecimal 2.5.1-1
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
mplayer 38407-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mutter 43.2-1
mypaint-brushes1 1.3.1-1
nano 7.1-1
nautilus 43.1-1
nautilus-sendto 3.8.6+28+gc87aac4-1
ncdu 2.2.1-1
ncompress 5.0-2
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-2
net-snmp 5.9.1-5
net-tools 2.10-1
netctl 1.28-1
netpbm 10.73.41-1
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.8-1
networkmanager-dmenu-git r153.da15351-1
nm-connection-editor 1.30.0-1
nmap 7.93-1
node-gyp 9.3.1-1
nodejs-lts-gallium 16.18.0-1
nodejs-nopt 7.0.0-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.86-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
ocrmypdf 14.0.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openresolv 3.12.0-1
openssh 9.1p1-3
openssl 3.0.7-4
openssl-1.1 1.1.1.s-4
openvpn 2.5.8-2
openvpn-reconnect 1-2
opus 1.3.1-3
orc 0.4.33-1
orca 43.0-1
osinfo-db 20221130-1
ostree 2022.7-1
otf-font-awesome-4 4.7.0-5
otf-stix 2.13-1
otf-xits 1.302-2
owncloud-client 3.0.0.9215-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.2-5
pacman-contrib 1.8.0-1
pacman-mirrorlist 20221204-1
pam 1.5.2-1
pambase 20221020-1
pandoc 2.19.2-40
pandoc-crossref 0.3.14.0-7
pango 1:1.50.12-1
pangomm 2.46.3-1
pangox-compat 0.0.2+2+gedb9e09-3
paper 2.3-2
paper-icon-theme-git 832.aa3e8af7-1
papirus-icon-theme 20221201-1
parted 3.5-1
pass 1.7.4-3
pasystray 0.8.0-2
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-2
pdftk 3.3.3-2
pepper-flash 32.0.0.465-1
perl 5.36.0-3
perl-alien-build 2.74-1
perl-alien-libxml2 0.19-1
perl-anyevent 4:7.17-5
perl-anyevent-i3 0.17-8
perl-autovivification 0.18-8
perl-b-hooks-endofscope 0.26-1
perl-business-isbn 3.007-1
perl-business-isbn-data 20210112.006-1
perl-business-ismn 1.202-1
perl-business-issn 1.005-1
perl-capture-tiny 0.48-6
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-2
perl-class-inspector 1.36-5
perl-class-load 0.25-2
perl-class-singleton 1.6-1
perl-clone 0.45-4
perl-common-sense 3.75-4
perl-data-compare 1.27-2
perl-data-dump 1.25-3
perl-data-optlist 0.112-2
perl-data-uniqid 0.12-10
perl-datetime 1.59-1
perl-datetime-calendar-julian 0.107-1
perl-datetime-format-builder 1:0.83-3
perl-datetime-format-strptime 1.79-1
perl-datetime-locale 1.37-1
perl-datetime-timezone 2.56-1
perl-devel-globaldestruction 0.14-8
perl-devel-stacktrace 2.04-2
perl-dist-checkconflicts 0.11-8
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-eval-closure 0.14-8
perl-exception-class 1.45-2
perl-exporter-tiny 1.006000-1
perl-ffi-checklib 0.31-2
perl-file-basedir 0.09-2
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-9
perl-file-find-rule 0.34-9
perl-file-homedir 1.006-3
perl-file-listing 6.15-2
perl-file-mimeinfo 0.33-1
perl-file-sharedir 1.118-2
perl-file-sharedir-install 0.14-1
perl-file-slurp-tiny 0.004-8
perl-file-slurper 0.013-1
perl-file-which 1.27-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.44-1
perl-http-negotiate 6.01-10
perl-image-exiftool 12.50-1
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-io-socket-ssl 2.078-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-10
perl-ipc-system-simple 1.30-4
perl-json-xs 4.03-3
perl-libwww 6.67-1
perl-lingua-translit 0.28-7
perl-list-allutils 0.19-1
perl-list-moreutils 0.430-3
perl-list-moreutils-xs 0.430-3
perl-list-someutils 0.59-1
perl-list-utilsby 0.12-1
perl-log-dispatch 2.70-1
perl-log-log4perl 1.57-1
perl-lwp-mediatypes 6.04-2
perl-lwp-protocol-https 6.10-4
perl-mailtools 2.21-6
perl-math-round 0.07-4
perl-mime-charset 1.013.1-1
perl-module-build 0.4232-1
perl-module-implementation 0.09-8
perl-module-runtime 0.016-2
perl-mozilla-ca 20221114-1
perl-mro-compat 0.15-1
perl-namespace-autoclean 0.29-4
perl-namespace-clean 0.27-8
perl-net-http 6.22-2
perl-net-ssleay 1.92-2
perl-number-compare 0.03-12
perl-package-deprecationmanager 0.17-8
perl-package-stash 0.40-2
perl-package-stash-xs 0.30-1
perl-params-util 1.102-3
perl-params-validate 1.31-1
perl-params-validationcompiler 0.30-5
perl-parse-recdescent 1.967015-2
perl-parse-yapp 1.21-5
perl-path-tiny 0.144-1
perl-perlio-utf8-strict 0.009-1
perl-regexp-common 2017060201-5
perl-role-tiny 2.002004-3
perl-sort-key 1.33-11
perl-specio 0.48-1
perl-sub-exporter 0.988-2
perl-sub-exporter-progressive 0.001013-8
perl-sub-identify 0.14-10
perl-sub-install 0.928-8
perl-sub-name 0.26-4
perl-test-fatal 0.016-3
perl-text-bibtex 0.88-1
perl-text-csv 2.02-1
perl-text-glob 0.11-9
perl-text-roman 3.5-9
perl-tie-cycle 1.225-7
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-types-serialiser 1.01-1
perl-unicode-linebreak 2019.001-5
perl-uri 5.17-1
perl-variable-magic 0.63-1
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0208-1
perl-xml-libxml-simple 1.01-1
perl-xml-libxslt 2.002000-1
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.900-1
perl-yaml-tiny 1.73-6
phodav 3.0-1
picom 10.2-1
pigz 2.7-3
pinentry 1.2.1-1
pipewire 1:0.3.63-1
pipewire-media-session 1:0.4.1-2
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-3
pngquant 2.17.0-2
polari 43.0-1
polkit 122-1
polybar-git 3.6.3.r42.gf0dbb4cc-1
poppler 22.12.0-1
poppler-data 0.4.11-3
poppler-glib 22.12.0-1
popt 1.19-1
portaudio 1:19.7.0-1
postgresql-libs 14.6-1
potrace 1.16-2
powertop 2.15-1
ppp 2.4.9-3
procps-ng 3.3.17-1
procs 0.13.3-1
protobuf 21.12-1
protobuf-c 1.4.1-1
psensor 1.2.1-3
psmisc 23.6-1
psutils 2.09-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
pv 1.6.20-2
python 3.10.8-3
python-anyio 3.6.2-1
python-appdirs 1.4.4-7
python-argon2-cffi-bindings 21.2.0-3
python-argon2_cffi 21.3.0-2
python-astroid 2.12.13-1
python-asttokens 2.2.1-1
python-async_generator 1.10-7
python-atspi 2.46.0-1
python-attrs 22.1.0-1
python-autocommand 2.2.2-1
python-automat 22.10.0-1
python-babel 2.11.0-1
python-backcall 0.2.0-7
python-bcrypt 4.0.1-1
python-beautifulsoup4 4.11.1-1
python-black 22.12.0-1
python-bleach 5.0.1-2
python-cairo 1.23.0-2
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-charset-normalizer 3.0.1-1
python-click 8.1.3-1
python-colorama 0.4.6-1
python-coloredlogs 15.0.1-3
python-comm 0.1.2-1
python-commonmark 0.9.1-6
python-constantly 15.1.0-11
python-cryptography 38.0.4-1
python-cssselect 1.2.0-1
python-dateutil 2.8.2-4
python-debugpy 1.6.4-1
python-decorator 5.1.1-2
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-dill 0.3.6-1
python-distro 1.8.0-1
python-dnspython 1:2.2.1-2
python-docutils 1:0.19-2
python-entrypoints 0.4-2
python-executing 1.2.0-1
python-fastjsonschema 2.16.2-1
python-future 0.18.2-7
python-geoip 1.3.2-12
python-gobject 3.42.2-1
python-html5lib 1.1-11
python-humanfriendly 10.0-3
python-hyperlink 21.0.0-4
python-idna 3.4-1
python-ifaddr 0.2.0-1
python-importlib_resources 5.10.1-1
python-incremental 22.10.0-1
python-inflect 6.0.2-1
python-ipykernel 6.19.4-1
python-ipython-genutils 0.2.0-1
python-ipywidgets 8.0.4-1
python-isort 5.10.1-6
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jedi 0.18.2-1
python-jinja 1:3.1.2-2
python-json-logger 2.0.4-1
python-json5 0.9.10-1
python-jsonschema 4.17.3-1
python-jupyter-events 0.5.0-2
python-jupyter_client 7.4.8-1
python-jupyter_core 5.1.0-1
python-jupyter_packaging 0.12.3-1
python-jupyterlab_server 2.16.5-1
python-lazy-object-proxy 1.8.0-1
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markupsafe 2.1.1-1
python-matplotlib-inline 0.1.6-2
python-mccabe 0.7.0-1
python-mistune 2.0.4-1
python-more-itertools 9.0.0-1
python-mypy_extensions 0.4.3-5
python-nautilus 4.0-1
python-nest-asyncio 1.5.6-1
python-numpy 1.23.5-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pandocfilters 1.5.0-1
python-parso 1:0.8.3-1
python-pathspec 0.10.3-1
python-pdfminer 20220524-1
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pikepdf 6.2.6-1
python-pillow 9.3.0-1
python-pip 22.3.1-1
python-platformdirs 2.6.0-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-prometheus_client 0.15.0-2
python-prompt_toolkit 3.0.36-1
python-psutil 5.9.4-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-2
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pycodestyle 2.10.0-1
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pyflakes 3.0.1-2
python-pygments 2.13.0-1
python-pylint 2.15.9-1
python-pyopenssl 22.1.0-1
python-pyparsing 3.0.9-1
python-pyrsistent 0.19.2-1
python-pytz 2022.6-1
python-pywal 3.3.0-7
python-pyxdg 0.28-1
python-pyzmq 24.0.1-2
python-rencode 1.0.6-7
python-reportlab 3.6.12-2
python-requests 2.28.1-1
python-requests-unixsocket 0.3.0-2
python-rich 12.6.0-2
python-send2trash 1.8.0-3
python-service-identity 21.1.0-4
python-setproctitle 1.3.2-1
python-setuptools 1:65.6.3-1
python-shtab 1.5.8-1
python-simplejson 3.18.0-1
python-six 1.16.0-6
python-sniffio 1.3.0-2
python-soupsieve 2.3.2.post1-1
python-stack-data 0.6.2-1
python-termcolor 2.1.1-1
python-terminado 0.17.1-1
python-testpath 0.6.0-1
python-tinycss2 1.2.1-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-tomlkit 0.11.6-1
python-tornado 6.2.0-2
python-tqdm 4.64.1-1
python-traitlets 5.8.0-1
python-trove-classifiers 2022.12.1-1
python-twisted 22.10.0-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websocket-client 1.4.2-1
python-wheel 0.38.4-1
python-wrapt 1.14.1-1
python-yaml 6.0-1
python-zipp 3.11.0-1
python-zope-interface 5.5.0-1
python39 3.9.16-2
qpdf 11.2.0-1
qqwing 1.3.4-5
qrencode 4.1.1-1
qt4 4.8.7-35
qt5-base 5.15.7+kde+r177-1
qt5-declarative 5.15.7+kde+r25-1
qt5-location 5.15.7+kde+r3-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-3
qt5-websockets 5.15.7+kde+r2-1
qt5-x11extras 5.15.7-1
qt5ct 1.5-2
qt6-5compat 6.4.1-1
qt6-base 6.4.1-1
qt6-declarative 6.4.1-1
qt6-imageformats 6.4.1-2
qt6-lottie 6.4.1-1
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
qt6-wayland 6.4.1-1
qtkeychain-qt5 0.13.2-1
quadrapassel 40.2-1
r 4.2.2-1
ragel 6.10-3
ranger 1.9.3-4
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.1-1
re2 1:20221201-2
readline 8.2.001-1
recode 3.7.12-1
redland 1:1.0.17-8
redshift 1.12-6
reflector 2021.11-5
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
retroarch 1.14.0-1
retroarch-assets-xmb 1:439-1
rhash 1.4.3-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.7.5-1
rofi-blocks-git r78.50962f7-1
rofi-greenclip 4.2-2
rofi-search-git r31.76c7c6f-1
rsync 3.2.7-3
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.4-20
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.4-20
ruby-bundler 2.3.25-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-dbus 0.17.0-2
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.0-6
ruby-docs 3.0.4-20
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-1
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-ffi 1.15.5-1
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.2-2
ruby-logger 1.5.1-3
ruby-maruku 0.7.3-6
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rb-fsevent 0.11.2-1
ruby-rb-inotify 0.10.1-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-sass 3.7.4-3
ruby-sass-listen 4.0.0-9
ruby-stdlib 3.0.4-20
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
ruby-webrick 1.7.0-1
ruby-yard 0.9.28-2
rubygems 3.3.25-1
run-parts 5.5-1
rustup 1.25.1-2
rxvt-unicode 9.30-1
rxvt-unicode-terminfo 9.30-1
rygel 1:0.42.0-2
s-nail 14.9.24-2
samba 4.17.4-2
sane 1.1.1-1
sbc 2.0-1
scrot 1.7-1
sdl12-compat 1.2.60-1
sdl2 2.26.1-1
sdl_image 1.2.12-7
seahorse 1:43.0-1
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-color-targets 0.1.7-4
shared-mime-info 2.0+155+gf4e7cbc-1
sioyek-git 1:1.5.0.r43.g867ba7f-1
sl 5.05-3
slang 2.3.3-1
slop 7.6-2
smbclient 4.17.4-2
snappy 1.1.9-2
sndio 1.9.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-9
spandsp 0.0.6-3
speech-dispatcher 0.11.4-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice-gtk 0.41-5
spicetify-cli 2.15.0-1
spicetify-themes-git r439.7ae6f84-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
spotify-adblock 1:1.0.2-1
spotify-remove-ad-banner 4-1
spotifywm-git 0.0.1-2
sqlite 3.40.0-2
sratom 0.6.14-1
srt 1.5.1-3
sssm 1.2.1-1
startup-notification 0.12-7
steam 1.0.0.75-1
stoken 0.92-4
sudo 1.9.12.p1-1
suitesparse 6.0.2-1
sushi 43.0-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
swell-foop 41.1-1
sysfsutils 2.1.1-1
systemd 252.4-2
systemd-boot-pacman-hook 3-1
systemd-libs 252.4-2
systemd-sysvcompat 252.4-2
t1lib 5.1.2-8
taglib 1.13-1
tali 40.8-1
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.13-1
tdb 1.4.7-1
teams 1.5.00.23861-1
telegram-desktop 4.4.1-3
telepathy-glib 0.24.2-2
telepathy-idle 0.2.2-1
telepathy-logger 0.8.2-5
telepathy-mission-control 5.16.6-2
tepl 1:6.2.0-3
tesseract 5.2.0-2
tesseract-data-eng 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tesseract-data-spa 2:4.1.0-3
tevent 1:0.13.0-1
tex-gyre-fonts 2.501-2
tex-gyre-math-fonts 1.632-1
texinfo 7.0.1-1
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-3
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
thunderbird 102.6.1-1
tilix 1.9.5-4
time 1.9-4
tinyxml2 9.0.0-1
tk 8.6.13-1
tldr 3.1.0-2
tlp 1.5.0-5
tmux 3.3_a-2
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tracker3-miners 3.4.2-1
tree 2.0.4-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome-4 4.7.0-5
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-8
twolame 0.4.0-2
tzdata 2022g-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unixodbc 2.3.11-1
unpaper 7.0.0-1
unrar 1:6.2.3-1
unzip 6.0-19
up-metro-for-steam-skin r370.856f33a-1
upower 1.90.0-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vi 1:070224-6
vid.stab 1.1-3
vim-runtime 9.0.1046-1
vinagre 1:3.22.0+r160+gc86e114-1
virtualbox 7.0.4-1
virtualbox-host-modules-arch 7.0.4-7
vkd3d 1.5-1
vlc 3.0.18-4
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-2
vte-common 0.70.2-1
vte3 0.70.2-1
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
vulkan-intel 22.3.1-1
w3m 0.5.3.git20220409_1-2
wavemon 0.9.4-1
wavpack 5.6.0-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webkit2gtk 2.38.2-2
webkit2gtk-4.1 2.38.2-2
webkit2gtk-5.0 2.38.2-2
webp-pixbuf-loader 0.0.7-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
whatsapp-for-linux 1.5.0-2
which 2.21-5
whois 5.5.14-1
wildmidi 0.4.4-1
wimlib 1.13.6-2
wine 7.22-1
winetricks 20220411-1
wireshark-cli 4.0.2-1
wireshark-qt 4.0.2-1
wmctrl 1.07-6
woeusb 5.2.4-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-7
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.1-1
wxwidgets-gtk3 3.2.1-1
x11-ssh-askpass 1.2.4.1-7
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdelta3 3.1.0-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfsprogs 6.0.0-2
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.3-4
xorg-xev 1.2.5-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xwayland 22.1.7-1
xorg-xwininfo 1.1.5-3
xorgproto 2022.2-1
xournalpp 1.1.3-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.0-1
yajl 2.1.0-5
yay 11.3.1-1
yelp 42.2-1
yelp-xsl 42.1-1
zbar 0.23.90-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zotero-bin 6.0.18-1
zsh 5.9-2
zsh-completions 0.34.0-3
zstd 1.5.2-7
zvbi 0.2.38-1
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
