a2ps 4.14-8
a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-1
acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.0-1
aisleriot 3.22.9-1
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
amtk 5.0.1-1
android-tools 29.0.3-1
anyconnect-client 4.7.00136-3
aom 1.0.0.errata1-1
apache 2.4.41-1
apm 2.4.3-1
appstream-glib 0.7.15-1
apr 1.7.0-1
apr-util 1.6.1-5
archlinux-keyring 20190827-1
argon2 20190702-1
aribb24 1.0.3-2
aspell 0.60.7-1
at-spi2-atk 2.34.0-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atom 1.39.1-1
attr 2.4.48-1
audit 2.8.5-3
aur-git 20121208-1
autoconf 2.69-5
autofirma 1.6.2-1
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
babl 0.1.66-1
baobab 3.34.0-1
bash 5.0.009-1
bat 0.12.1-1
bc 1.07.1-3
bcg729 1.0.4-4
bind-tools 9.14.5-1
binutils 2.32-2
bison 3.4-1
blas 3.8.0-2
bluez 5.50-7
bluez-firmware 1.2-9
bluez-libs 5.50-7
bluez-utils 5.50-7
bolt 0.8-2
boost-libs 1.69.0-2
brasero 3.12.2+62+gbd1a4d5b-1
brltty 6.0-3
brother-dcpj315w 1.1.3-5
brotli 1.0.7-1
btrfs-progs 5.2.1-1
bubblewrap 0.3.3-3
byzanz-git 0.2.1.126.g81235d2-1
bzip2 1.0.8-2
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.46-1
ca-certificates-utils 20181109-1
cabextract 1.9.1-1
cairo 1.17.2+17+g52a7c79fd-1
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cava 0.6.1-1
cdparanoia 10.2-7
cdrdao 1.2.4-1
cdrtools 3.02a09-1
celt 0.11.3-3
cheese 3.32.1-2
chromaprint 1.4.3-2
chromium 77.0.3865.75-1
cifs-utils 6.8-2
clang 8.0.1-1
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gst 3.0.27-1
clutter-gtk 1.8.4-1
cmake 3.15.3-1
cmark 0.29.0-1
cogl 1.22.4-1
colord 1.4.4-2
colord-gtk 0.2.0-1
compiler-rt 8.0.1-1
compton 7.3-1
confuse 3.2.2-1
coreutils 8.31-1
cower 18-1
cracklib 2.9.7-1
cryptsetup 2.2.1-1
ctags 1:r20190522+g3fdf28bc-1
cups 2.3.0-3
cups-filters 1.25.5-1
cups-pk-helper 0.2.6-3
curl 7.66.0-1
dav1d 0.4.0-1
db 5.3.28-4
dbus 1.12.16-2
dbus-glib 0.110-1
dconf 0.34.0-1
dconf-editor 3.34.1-1
debtap 3.2.2-1
deluge 2.0.3-1
desktop-file-utils 0.24-1
devhelp 3.34.0-1
device-mapper 2.02.186-2
dhclient 4.4.1-4
dhcpcd 7.2.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-1
djvulibre 3.5.27-4
dleyna-connector-dbus 0.3.0-2
dleyna-core 0.6.0+2+g1c6853f-1
dleyna-renderer 0.6.0-3
dleyna-server 0.6.0+2+geb895ae-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20190629-1
dosfstools 4.1-2
dotconf 1.3-5
double-conversion 3.1.5-1
downgrader 2.0.0-3
doxygen 1.8.16-1
dunst 1.4.1-1
dvd+rw-tools 7.1-8
e2fsprogs 1.45.3-1
efivar 37-1
electron 6.0.9-1
electron4 4.2.10-1
emacs 26.3-1
empathy 3.25.90+34+g78f4d4fda-3
encfs 1.9.5-2
enchant 2.2.6-1
eog 3.32.2-1
epiphany 3.34.0-1
espeak 1:1.48.04-2
evince 3.32.0+26+gd3aecce7-2
evolution 3.32.4-1
evolution-data-server 3.32.4-1
exempi 2.5.1-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
expat 2.2.7-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.24-1
farstream 0.2.8-2
faudio 19.09-1
feh 3.2.1-1
ffmpeg 1:4.2.1-1
fftw 3.3.8-1
file 5.37-2
file-roller 3.32.1-1
filesystem 2019.05-2
findutils 4.7.0-1
firefox 69.0-1
flac 1.3.3-1
flex 2.6.4-2
folks 0.12.1-1
fontconfig 2:2.13.1+12+g5f5ec56-1
four-in-a-row 3.34.0-1
freeglut 3.0.0-2
freerdp 1:2.0.0_rc4-7
freetype2 2.10.1-1
frei0r-plugins 1.6.1-7
fribidi 1.0.5-1
fuse-common 3.6.2-1
fuse2 2.9.9-1
fuse3 3.6.2-1
fwupd 1.2.10-1
gavl 1.4.0-3
gawk 5.0.1-1
gc 7.6.8-1
gcab 1.2-1
gcc 9.1.0-2
gcc-fortran 9.1.0-2
gcc-libs 9.1.0-2
gconf 3.2.6+11+g07808097-4
gcr 3.33.4+6+g35df18d-1
gd 2.2.5-2
gdb 8.3-1
gdb-common 8.3-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.2-1
gdm 3.32.0+2+g820f90f5-2
geary 1:3.32.2-1
gedit 3.34.0-1
gegl 0.4.16-2
geoclue 2.5.3-2
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-2
gfbgraph 0.2.3+23+g5925221-1
ghex 3.18.4-1
ghostscript 9.27-2
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.12-3
git 2.23.0-1
gitg 1:3.32.1-1
gjs 2:1.56.2-1
glew 2.1.0-1
glfw-x11 3.3-2
glib-networking 2.62.0-1
glib2 2.62.0-1
glibc 2.29-4
glibmm 2.60.0-1
glslang 7.12.3352-1
glu 9.0.1-1
gmime 2.6.23+4+g91dcee38-2
gmime3 3.2.3-3
gmp 6.1.2-2
gnome-autoar 0.2.4-1
gnome-backgrounds 3.34.0-1
gnome-bluetooth 3.34.0+1+g96295afd-1
gnome-calculator 3.34.0-1
gnome-calendar 3.32.2-2
gnome-characters 3.32.1-1
gnome-clocks 3.32.0-2
gnome-code-assistance 3.16.1+15+gb9ffc4d-1
gnome-color-manager 3.32.0-2
gnome-contacts 3.32.1-1
gnome-control-center 3.32.2-1
gnome-desktop 1:3.32.2-1
gnome-devel-docs 3.32.1+7+g67da0507-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.34.0-1
gnome-documents 3.32.0-1
gnome-epub-thumbnailer 1.5+3+g0694740-1
gnome-font-viewer 3.32.0-1
gnome-getting-started-docs 3.34.0-1
gnome-keyring 1:3.31.91-1
gnome-klotski 3.34.0-1
gnome-logs 3.34.0-1
gnome-mahjongg 3.32.0-1
gnome-maps 3.32.2.1-1
gnome-menus 3.32.0-1
gnome-mines 3.34.0-1
gnome-music 1:3.34.0-2
gnome-nettool 3.8.1+205+g8550eef-2
gnome-nibbles 3.34.0-1
gnome-online-accounts 3.34.0-1
gnome-online-miners 3.34.0-1
gnome-photos 3.34.0-1
gnome-robots 3.34.0-1
gnome-screenshot 3.32.0-1
gnome-session 3.32.0-1
gnome-settings-daemon 3.32.1-1
gnome-shell 1:3.32.2+11+g1c6abf378-1
gnome-shell-extensions 3.32.1-1
gnome-sound-recorder 3.32.1-1
gnome-sudoku 3.34.0-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.32.1-1
gnome-taquin 3.34.0-1
gnome-terminal 3.32.2-1
gnome-tetravex 3.34.0-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1+17+gb2ffd8f-1
gnome-tweaks 3.32.0-1
gnome-user-docs 3.34.0-1
gnome-user-share 3.32.0.1-1
gnome-video-effects 0.5.0+4+g9554041-1
gnome-weather 3.32.2-1
gnupg 2.2.17-2
gnuplot 5.2.7-1
gnutls 3.6.9-1
go 2:1.13-1
gobject-introspection-runtime 1.62.0-1
gom 0.3.3-2
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.3-1
grilo 0.3.10-1
grilo-plugins 0.3.10-1
groff 1.22.4-1
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsimplecal 2.1-3
gsm 1.0.18-1
gsound 1.0.2-4
gspell 1.8.2-1
gssdp 1.2.1-1
gst-plugins-bad 1.16.0-5
gst-plugins-base 1.16.0-3
gst-plugins-base-libs 1.16.0-3
gst-plugins-good 1.16.0-1
gstreamer 1.16.0-2
gtk-engine-murrine 0.98.2-3
gtk-theme-arc-git 663.8290cb8-1
gtk-update-icon-cache 1:3.24.11-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-1
gtk3 1:3.24.11-1
gtkd 3.9.0-2
gtkmm3 3.24.1-1
gtksourceview2 2.10.5-4
gtksourceview3 3.24.11-1
gtksourceview4 4.4.0-1
gtkspell 2.0.16-7
gtkspell3 3.0.10-1
gucharmap 12.0.1-1
guile 2.2.6-1
guile2.0 2.0.14-3
gummi 2:0.6.6-1
gupnp 1.2.1-1
gupnp-av 0.12.11+2+gb5ca07c-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.42.0-1
gvfs-afc 1.42.0-1
gvfs-goa 1.42.0-1
gvfs-google 1.42.0-1
gvfs-gphoto2 1.42.0-1
gvfs-mtp 1.42.0-1
gvfs-nfs 1.42.0-1
gvfs-smb 1.42.0-1
gvim 8.1.1968-1
gzip 1.10-1
harfbuzz 2.6.1-1
harfbuzz-icu 2.6.1-1
hdparm 9.58-1
hicolor-icon-theme 0.17-1
hitori 3.34.0-1
hspell 1.4-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-5
hwids 20190818-1
hwloc 1.11.12-1
hyphen 2.8.8-2
i3-gaps-git 4.14-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r506.5bbdd02-1
i3status 2.13-2
iagno 3.34.0-1
iana-etc 20190823-1
icedtea-web 1.7-1
icu 64.2-1
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.64-1
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
intel-tbb 2019.8-1
intel-ucode 20190618-1
intltool 0.51.0-4
iproute2 5.2.0-1
iptables 1:1.8.3-1
iputils 20180629.f6aac8d-4
ipython 7.6.1-1
iso-codes 4.3-1
iw 5.3-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-openjfx 12.0.2.u1-1
java-runtime-common 3-1
jbig2dec 0.16-1
jdk8-openjdk 8.u222-2
jemalloc 1:5.2.1-1
jfsutils 1.1.15-6
jlatexmath 1.0.6-1
jre-openjdk 12.0.2.u10-1
jre-openjdk-headless 12.0.2.u10-1
jre8-openjdk 8.u222-2
jre8-openjdk-headless 8.u222-2
js60 60.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
jupyter 4.1.0-7
jupyter-nbconvert 5.6.0-1
jupyter-nbformat 4.4.0-2
jupyter-notebook 6.0.1-2
jupyter-widgetsnbextension 1:3.5.0-1
jupyter_console 6.0.0-1
kbd 2.2.0-3
keepassxc 2.4.3-1
keyutils 1.6.1-1
kmod 26-2
krb5 1.17-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
latex-beamer-ctan 3.50-1
lcms2 2.9-2
ldb 1:1.5.5-1
ldns 1.7.1-1
lensfun 0.3.2-7
less 551-1
lib32-acl 2.2.53-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-dbus 1.12.16-1
lib32-expat 2.2.7-1
lib32-faudio 19.09-1
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.1-1
lib32-gcc-libs 9.1.0-2
lib32-gettext 0.20.1-1
lib32-glib2 2.62.0-1
lib32-glibc 2.29-4
lib32-glu 9.0.1-1
lib32-harfbuzz 2.6.1-1
lib32-icu 64.2-1
lib32-lcms2 2.9-1
lib32-libcap 2.27-1
lib32-libdrm 2.4.99-1
lib32-libelf 0.176-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.1.1-1
lib32-libgpg-error 1.36-1
lib32-libice 1.0.9-3
lib32-libjpeg-turbo 2.0.2-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.9.0-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-1
lib32-libsm 1.2.3-1
lib32-libtiff 4.0.10-1
lib32-libusb 1.0.23-1
lib32-libx11 1.6.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.9-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.1-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.9.2-1
lib32-mesa 19.1.6-1
lib32-ncurses 6.1-4
lib32-pcre 8.43-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.10-1
lib32-systemd 243.0-1
lib32-util-linux 2.34-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.3-1
libabw 0.1.3-1
libaio 0.3.112-1
libao 1.2.2-2
libappindicator-gtk3 12.10.0-13
libarchive 3.4.0-2
libart-lgpl 2.3.21-4
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 2.1-1
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcerf 1.13-1
libchamplain 0.12.19-1
libcmis 0.5.2-2
libconfig 1.7.2-1
libcroco 0.6.13-1
libcryptui 3.12.2+41+gf29d1d37-2
libcue 2.2.1-1
libcups 2.3.0-3
libcurl-gnutls 7.66.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.34.0-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmapsharing 2.9.39-2
libdmx 1.1.4-1
libdrm 2.4.99-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.9-1
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.8.0-1
libevent 2.1.11-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-1
libgdata 0.17.11-1
libgdm 3.32.0+2+g820f90f5-2
libgee 0.20.2-1
libgepub 0.6.0-1
libgexiv2 0.12.0-2
libgit2 1:0.28.3-1
libgit2-glib 0.28.0.1-2
libglade 2.6.4-6
libglvnd 1.1.1-1
libgme 0.6.2-1
libgnome-games-support 1.4.4-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgnomecanvas 2.30.3-4
libgnomekbd 3.26.1-1
libgpg-error 1.36-1
libgphoto2 2.5.23-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46-1
libgssglue 0.4-3
libgtop 2.40.0-1
libgudev 233-1
libgusb 0.3.0-1
libgweather 3.32.2-1
libgxps 0.3.1-1
libhandy 0.0.11-1
libheif 1.5.1-1
libibus 1.5.21-1
libical 3.0.5-1
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimagequant 2.12.5-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk3 12.10.1-8
libinput 1.14.1-1
libinput-gestures 2.45-1
libiptcdata 1.0.4-4
libixion 0.14.1-2
libjpeg-turbo 2.0.3-1
libkate 0.4.1-6
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.48-1
liblouis 3.10.0-1
liblphobos 2:1.16.0-2
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmagick6 6.9.10.64-1
libmanette 0.2.2-1
libmatroska 1.5.2-1
libmaxminddb 1.3.2-1
libmbim 1.20.0-1
libmediaart 1.9.4+1+ga704d0b-1
libmicrodns 0.1.0-1
libmm-glib 1.10.6-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libnautilus-extension 3.32.3-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnice 0.1.16-1
libnl 3.4.0-1
libnm 1.20.2-1
libnma 1.8.22-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libosinfo 1.6.0-1
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.16-1
libpeas 1.24.0-1
libpgm 5.2.122-3
libphonenumber 8.10.18-1
libpipeline 1.5.1-1
libplacebo 1.18.0-2
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpst 0.6.72-2
libpulse 12.99.3-1
libpwquality 1.4.0-2
libqmi 1.22.6-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.3.1-1
libretro-citra-git r6961.37192ff3-1
libretro-core-info 1.7.8-1
libretro-desmume 6239-1
libretro-mgba 5856-1
librevenge 0.0.4-2
librsvg 2:2.46.0-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libshout 1:2.4.3-1
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsmbios 2.4.2-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.1-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.1-1
libspiro 1:20190731-1
libsrtp 1:2.2.0-1
libssh 0.9.0-1
libssh2 1.8.2-1
libstaroffice 0.0.6-1
libstemmer 0+713-1
libsynctex 2019.51075-3
libtar 1.2.20-4
libtasn1 4.14-1
libteam 1.29-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-5
libtorrent-rasterbar 1:1.1.13-1
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutil-linux 2.34-3
libuv 1.31.0-1
libva 2.5.0-1
libvdpau 1.3-1
libvisio 0.1.7-1
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 1.0-1
libwbclient 4.10.8-1
libwebp 1.0.3-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpe 1.3.91-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.8-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-2
libxmlb 0.1.11-1
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libytnef 1.9.3+7+g24fe30e-1
libzapojit 0.0.3+14+g2dace3f-1
libzip 1.5.2-2
libzmf 0.0.2-6
licenses 20181104-1
lightsoff 3.34.0-1
linux 5.2.14.arch2-1
linux-api-headers 5.1-1
linux-firmware 20190815.07b925b-1
llvm-libs 8.0.1-3
lm_sensors 3.5.0-1
lmdb 0.9.24-1
logrotate 3.15.1-1
lpsolve 5.5.2.5-3
lsdesktopf 1.0.7-4
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.186-2
lz4 1:1.9.1-1
lzo 2.10-2
m17n-db 1.8.0-2
m17n-lib 1.8.0-5
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
mariadb 10.4.8-2
mariadb-clients 10.4.8-2
mariadb-libs 10.4.8-2
markdown_previewer 2_a5761-1
mathjax 3.0.0-1
mathjax2 2.7.6-1
mbedtls 2.16.0-1
mdadm 4.1-1
mesa 19.1.6-2
metis 5.1.0.p6-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mobile-broadband-provider-info 20190116-1
mod_dnssd 0.6-7
modemmanager 1.10.6-1
mousetweaks 3.32.0-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.12-1
mtdev 1.1.5-2
mtools 4.0.23-1
mutter 3.32.2+43+gb7f158811-1
mypaint-brushes1 1.3.0-1
mysql-python 1.2.5-3
nano 4.4-1
nautilus 3.32.3-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncdu 1.14.1-1
ncurses 6.1-6
ndctl 66-1
neofetch 6.1.0-1
neon 0.30.2-3
net-tools 1.60.20181103git-1
netbeans-javase 8.2-1
netctl 1.20-1
nettle 3.5.1-1
network-manager-applet 1.8.22-1
networkmanager 1.20.2-1
nm-connection-editor 1.8.22-1
nmap 7.80-1
node-gyp 5.0.2-2
nodejs 12.10.0-1
npm 6.11.3-1
npth 1.6-1
nspr 4.22-1
nss 3.46-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
numactl 2.0.13-1
oath-toolkit 2.6.2-6
ocl-icd 2.2.12-3
openal 1.19.1-2
openconnect-git 7.08.r193.gc7140a50-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.1-1
openmpi 4.0.1-1
openresolv 3.9.1-1
openssh 8.0p1-2
openssl 1.1.1.d-1
openssl-1.0 1.0.2.s-1
openvpn 2.4.7-1
openvpn-reconnect 1-2
openvpn-update-resolv-conf r42.43093c2-0
opus 1.3.1-1
orc 0.4.30-1
orca 3.34.0-1
osinfo-db 20190805-1
otf-fira-code 2-1
otf-font-awesome-4 4.7.0-5
owncloud-client 2.5.4.11654-1
p11-kit 0.23.17-2
p7zip 16.02-5
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20190821-1
pam 1.3.1-1
pambase 20190105.1-1
pandoc-bin 2.7.3-1
pango 1:1.44.6-1
pangomm 2.42.0-1
pangox-compat 0.0.2+2+gedb9e09-3
paper-icon-theme-git 805.8c7bf8d2-1
parted 3.2-9
pass 1.7.3-1
patch 2.7.6-7
pciutils 3.6.2-1
pcmciautils 018-8
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
pepper-flash 32.0.0.255-1
perl 5.30.0-3
perl-error 0.17028-1
perl-file-basedir 0.08-3
perl-file-desktopentry 0.22-5
perl-file-mimeinfo 0.29-2
perl-file-which 1.23-2
perl-ipc-system-simple 1.25-5
perl-mailtools 2.21-2
perl-timedate 2.30-6
perl-uri 1.76-2
perl-xml-parser 2.44-9
phodav 2.3-1
php 7.3.9-1
pinentry 1.1.0-4
pipewire 0.2.6+1+g37613b67-1
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.3-2
pkgfile 19-1
playerctl 2.0.2-2
pokemmo 1.3-1
polari 3.32.2-1
polkit 0.116-2
polybar-git 3.4.0.r13.g4ea188b3-1
poppler 0.80.0-1
poppler-data 0.4.9-1
poppler-glib 0.80.0-1
popt 1.16-10
portaudio 1:19.6.0-6
postgresql-libs 11.2-3
potrace 1.15-1
powertop 2.10-1
ppp 2.4.7-5
procps-ng 3.3.15-1
protobuf 3.7.0-1
psmisc 23.2-1
psutils 1.17-6
pulseaudio 12.99.3-1
pulseaudio-alsa 2-5
pulseaudio-bluetooth 12.99.3-1
pygobject-devel 3.34.0-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.4-1
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-astroid 2.2.5-2
python-atspi 2.34.0-1
python-attrs 19.1.0-1
python-automat 0.7.0-2
python-beaker 1.10.1-1
python-bleach 3.1.0-1
python-cairo 1.18.1-1
python-cffi 1.12.3-1
python-chardet 3.0.4-2
python-click 7.0-1
python-constantly 15.1.0-3
python-cryptography 2.7-1
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.4.0-1
python-defusedxml 0.6.0-1
python-distro 1.4.0-1
python-entrypoints 0.3-1
python-geoip 1.3.2-5
python-gobject 3.34.0-1
python-html5lib 1.0.1-3
python-hyperlink 19.0.0-1
python-idna 2.8-1
python-incremental 17.5.0-2
python-ipykernel 5.1.1-1
python-ipywidgets 7.5.0-1
python-isort 4.3.21.2-1
python-jedi 0.13.3-1
python-jinja 2.10.1-1
python-jsonschema 3.0.2-1
python-jupyter_client 5.3.1-1
python-jupyter_core 4.5.0-1
python-lazy-object-proxy 1.4.2-1
python-lxml 4.4.1-1
python-mako 1.0.14-1
python-markupsafe 1.1.1-1
python-mccabe 0.6.1-2
python-mistune 0.8.4-1
python-packaging 19.1-2
python-pandocfilters 1.4.2-2
python-parso 0.5.1-1
python-pexpect 4.7.0-1
python-pickleshare 0.7.5-1
python-pillow 6.1.0-1
python-ply 3.11-2
python-prometheus_client 0.7.1-1
python-prompt_toolkit 2.0.9-1
python-ptyprocess 0.6.0-2
python-pyasn1 0.4.7-1
python-pyasn1-modules 0.2.6-1
python-pycodestyle 2.5.0-1
python-pycparser 2.19-1
python-pyflakes 2.1.1-1
python-pygments 2.4.2-1
python-pyhamcrest 1.9.0-3
python-pylint 2.3.1-1
python-pyopenssl 19.0.0-1
python-pyparsing 2.4.2-1
python-pyrsistent 0.15.4-1
python-pywal 3.3.0-1
python-pyzmq 18.0.2-1
python-rencode 1.0.6-1
python-requests 2.22.0-1
python-send2trash 1.5.0-2
python-service-identity 18.1.0-1
python-setproctitle 1.1.10-3
python-setuptools 1:41.2.0-1
python-simplejson 3.16.1-1
python-six 1.12.0-1
python-terminado 0.8.1-2
python-testpath 0.4.2-1
python-tornado 6.0.3-1
python-traitlets 4.3.2-2
python-twisted 19.7.0-1
python-typed-ast 1.4.0-1
python-urllib3 1.25.3-1
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-wrapt 1.11.2-1
python-xdg 0.26-2
python-zope-interface 4.6.0-1
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-attrs 19.1.0-1
python2-automat 0.7.0-2
python2-cairo 1.18.1-1
python2-cffi 1.12.3-1
python2-click 7.0-1
python2-constantly 15.1.0-3
python2-cryptography 2.7-1
python2-enum34 1.1.6-2
python2-gobject 3.34.0-1
python2-gobject2 2.28.7-2
python2-hyperlink 19.0.0-1
python2-idna 2.8-1
python2-incremental 17.5.0-2
python2-ipaddress 1.0.22-1
python2-nautilus 1.2.3-1
python2-packaging 19.1-2
python2-ply 3.11-2
python2-pycparser 2.19-1
python2-pyhamcrest 1.9.0-3
python2-pyopenssl 19.0.0-1
python2-pyparsing 2.4.2-1
python2-setuptools 1:41.2.0-1
python2-six 1.12.0-1
python2-twisted 19.7.0-1
python2-zope-interface 4.6.0-1
qpdf 9.0.0-1
qqwing 1.3.4-4
qrencode 4.0.2-1
qt4 4.8.7-31
qt5-base 5.13.1-2
qt5-declarative 5.13.1-1
qt5-imageformats 5.13.1-1
qt5-location 5.13.1-1
qt5-multimedia 5.13.1-1
qt5-sensors 5.13.1-1
qt5-svg 5.13.1-1
qt5-webchannel 5.13.1-1
qt5-webkit 5.212.0alpha3-4
qt5-x11extras 5.13.1-1
qtkeychain 0.9.1-1
quadrapassel 3.34.0-1
quazip 0.8.1-2
r 3.6.1-1
ranger 1.9.2-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190901-1
readline 8.0.0-1
redland 1:1.0.17-7
redshift 1.12-2
reflector 2019.3-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
retroarch 1.7.8.3-1
retroarch-assets-xmb 1:245-1
retroarch-autoconfig-udev 1356-1
rhash 1.3.8-1
rofi 1.5.4-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
ruby 2.6.4-1
ruby-dbus 0.15.0-2
ruby-docs 2.6.4-1
ruby-ffi 1.11.1-1
ruby-maruku 0.7.3-4
ruby-rb-inotify 0.9.10-3
ruby-rdoc 6.1.1-3
ruby-sass 3.7.4-1
ruby-sass-listen 4.0.0-6
ruby-yard 0.9.14-2
rubygems 3.0.6-1
run-parts 4.8.6.1-1
rustup 1.19.0-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
rygel 0.38.1-1
s-nail 14.9.15-1
sbc 1.4-1
scala 2.13.0-1
scrot 1.2-1
sdl 1.2.15-10
sdl2 2.0.10-1
sdl_image 1.2.12-5
seahorse 1:3.32.2-1
sed 4.7-1
semver 6.3.0-2
shaderc 2019.0-2
shadow 4.7-2
shared-color-targets 0.1.7-2
shared-mime-info 1.12-1
skypeforlinux 8.7.76.59440-1
sl 5.02-5
slang 2.3.2-1
slop 7.4-4
smbclient 4.10.8-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speech-dispatcher 0.9.1-1
speex 1.2.0-2
speexdsp 1.2.0-1
spice-gtk 0.37-1
spirv-tools 2019.3-2
spotify 1:1.1.10.546-1
spotifywm-git 0.0.1-2
sqlite 3.29.0-1
srt 1.4.0-1
startup-notification 0.12-6
stoken-git v0.92.r4.c948387-1
sudo 1.8.27-1
suitesparse 5.4.0-1
sushi 3.32.1-1
swell-foop 3.34.0-1
sysfsutils 2.1.0-10
syslinux 6.04.pre2.r11.gbf6db5b4-1
systemd 243.0-1
systemd-boot-pacman-hook 2-1
systemd-libs 243.0-1
systemd-sysvcompat 243.0-1
t1lib 5.1.2-7
taglib 1.11.1-3
tali 3.32.1-1
talloc 2.2.0-1
tar 1.32-1
tcl 8.6.9-2
tdb 1.3.18-2
telegram-desktop 1.8.8-1
telepathy-farstream 0.6.2-5
telepathy-glib 0.24.1-2
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-3
telepathy-mission-control 5.16.4-3
tevent 1:0.9.39-2
texinfo 6.6-1
texlive-bibtexextra 2019.50908-1
texlive-bin 2019.51075-3
texlive-core 2019.50917-1
texlive-fontsextra 2019.50876-1
texlive-formatsextra 2019.50602-1
texlive-games 2019.50815-1
texlive-humanities 2019.50921-1
texlive-latexextra 2019.50920-1
texlive-music 2019.50602-1
texlive-pictures 2019.50872-1
texlive-pstricks 2019.50587-1
texlive-publishers 2019.50915-1
texlive-science 2019.50760-1
thin-provisioning-tools 0.8.5-2
tilix-bin 1.9.0-2
time 1.9-2
tinyxml2 7.1.0-1
tk 8.6.9.1-2
tldr-git 1.3.0+15.g9b23d26854-1
tlp 1.2.2-1
totem 3.32.1-1
totem-plparser 3.26.3-1
tracker 2.3.0-1
tracker-miners 2.3.0-1
tree 1.8.0-1
trousers 0.3.14-3
tslib 1.20-1
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-fira-code 2-1
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-font-awesome-4 4.7.0-5
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-ubuntu-font-family 0.83-5
twolame 0.3.13-8
tzdata 2019c-1
udisks2 2.8.4-1
unetbootin 661-1
unixodbc 2.3.7-2
unrar 1:5.8.1-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbredir 0.8.0-1
usbutils 012-1
util-linux 2.34-3
v4l-utils 1.16.7-1
vi 1:070224-3
vid.stab 1.1-2
vim-runtime 8.1.1968-1
vinagre 3.22.0+35+gadcb63c-1
vino 3.22.0+60+gd29a4f2-1
virtualbox 6.0.12-1
virtualbox-host-modules-arch 6.0.12-4
vlc 3.0.8-1
volume_key 0.3.11-2
vpnc 1:0.5.3.r462.r78-1
vte-common 0.58.0-1
vte3 0.58.0-1
vulkan-icd-loader 1.1.121-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.0-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-3
whois 5.5.1-1
wildmidi 0.4.3-1
wine 4.15-1
winetricks 20190912-1
wireshark-cli 3.0.4-1
wireshark-qt 3.0.4-1
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.9-1
wpebackend-fdo 1.3.91-1
wpgtk-git r469.76560c5-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 2:157.r72db4377-1
x265 3.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdelta3 3.1.0-1
xdg-dbus-proxy 0.1.1-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3+18+g0547886-1
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-1
xf86-video-intel 1:2.99.917+870+g6f4972d5-1
xfsprogs 4.20.0-2
xkeyboard-config 2.27-1
xmlsec 1.2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.5-1
xorgproto 2019.1-1
xournal-git 0.4.8.2016.9.ga32dea9-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yelp 3.34.0-1
yelp-xsl 3.34.0-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.20.0-1
zbar 0.23-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-completions 0.30.0-1
zstd 1.4.2-1
zvbi 0.2.35-3
zziplib 0.13.69-1
