a2ps 4.14-12
a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20211102.0-2
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aisleriot 3.22.20-1
alsa-card-profiles 1:0.3.52-1
alsa-lib 1.2.7-2
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7-1
alsa-utils 1.2.7-1
android-tools 31.0.3-6
android-udev 20220102-1
aom 3.3.0-1
apache 2.4.53-1
apm 2.6.5-3
appstream-glib 0.7.18-2
apr 1.7.0-3
apr-util 1.6.1-9
arc-gtk-theme 20220405-1
archlinux-keyring 20220424-1
argon2 20190702-4
aribb24 1.0.3-3
asciidoc 10.2.0-1
aspell 0.60.8-2
assimp 5.2.4-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
atom 1.61.0beta0-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
autofirma 1.7.2-1
automake 1.16.5-1
autorandr 1.12.1-2
avahi 0.8+22+gfd482a7-3
babl 0.1.90-2
baobab 42.0-1
bash 5.1.016-1
bat 0.21.0-1
bc 1.07.1-4
bcg729 1.1.1-1
biber 1:2.17-2
binutils 2.38-5
bison 3.8.2-4
blas 3.10.1-1
blueman 2.2.5-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-plugins 5.64-2
bluez-utils 5.64-2
bolt 0.9.2-1
boost-libs 1.78.0-3
botan 2.19.2-1
box2d 2.4.1-1
brasero 3.12.3-1
brltty 6.4-10
brother-dcpj315w 1.1.3-6
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.79-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cadmus-deb 0.0.3-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cava 0.8.2-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-5
ceph-libs 15.2.14-5
cheese 41.1-2
chromaprint 1.5.1-3
chromium 102.0.5005.115-1
cifs-utils 6.15-1
clang 13.0.1-2
clucene 2.3.3.4-12
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.23.2-1
cmark 0.30.2-1
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
compiler-rt 13.0.1-1
confuse 3.3-3
coreutils 9.1-1
cracklib 2.9.7-2
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
cups 1:2.4.2-3
cups-filters 1.28.15-1
cups-pk-helper 0.2.6-5
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dconf-editor 3.38.3-1
debtap 3.5.1-1
deluge 1:2.0.5-1
deluge-gtk 1:2.0.5-1
desktop-file-utils 0.26-2
devhelp 41.2+r48+g14272cae-1
device-mapper 2.03.16-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220526-1
diff-so-fancy 1.4.3-1
diffutils 3.8-1
discord 0.0.18-1
djvulibre 3.5.28-3
dleyna-connector-dbus 0.4.1-1
dleyna-core 0.7.0-3
dleyna-renderer 0.7.2-1
dleyna-server 0.7.2-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
dotconf 1.3-6
double-conversion 3.2.0-1
doxygen 1.9.3-1
duf 0.8.1-2
dunst 1.8.1-1
dvd+rw-tools 7.1-9
e2fsprogs 1.46.5-3
efivar 38-2
electron11 11.5.0-5
enca 1.19-4
encfs 1.9.5-5
enchant 2.3.3-1
eog 42.2-1
epiphany 42.2-1
etc-update 2.3.99-2
evince 42.3-1
evolution 3.44.2-1
evolution-data-server 3.44.2-1
exa 0.10.1-5
exempi 2.6.1-1
exfat-utils 1.3.0-2
exiv2 0.27.5-3
expat 2.4.8-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
faudio 22.06-1
fd 8.4.0-1
feh 3.9-1
ffcall 2.4-2
ffmpeg 2:5.0.1-2
ffmpeg4.4 4.4.2-2
fftw 3.3.10-3
file 5.41-1
file-roller 3.42.0-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 101.0.1-1
flac 1.3.4-2
flashrom 1.2-4
flatpak 1:1.12.7-1
flex 2.6.4-3
fluidsynth 2.2.7-1
fmt 8.1.1-2
folks 0.15.5-1
fontconfig 2:2.14.0-1
fontforge 20220308-1
four-in-a-row 3.38.1-1
freeglut 3.2.2-2
freerdp 2:2.7.0-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fwupd 1.8.1-1
fwupd-efi 1.3-1
fzf 0.30.0-3
gavl 1.4.0-6
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1
gcc 12.1.0-2
gcc-fortran 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gdm 42.0+r11+g4a52f026-1
geary 1:40.0-8
gedit 42.1-1
gegl 0.4.36-3
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-2
geoip 1.6.12-2
geoip-database 20220524-1
gettext 0.21-2
gfbgraph 0.2.5-1
ghc-libs 9.0.2-1
ghex 42.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
git 2.36.1-1
git-delta 0.13.0-1
gitg 2:41-1
gjs 2:1.72.0-1
glew 2.2.0-3
glfw-x11 3.3.7-1
glib-networking 1:2.72.0-1
glib2 2.72.2-1
glibc 2.35-6
glibmm 2.66.4-1
glslang 11.9.0-1
glu 9.0.2-3
gmime3 3.2.7-1
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-backgrounds 42.0-1
gnome-bluetooth-3.0 42.1-1
gnome-calculator 42.1-1
gnome-calendar 42.1-1
gnome-characters 42.0-1
gnome-clocks 42.0-1
gnome-code-assistance 3:3.16.1+r14+gaad6437-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-1
gnome-control-center 42.2-1
gnome-desktop 1:42.2-1
gnome-desktop-4 1:42.2-1
gnome-desktop-common 1:42.2-1
gnome-devel-docs 40.3-1
gnome-dictionary 40.0-1
gnome-disk-utility 42.0-1
gnome-documents 3.34.0+34+g678141fa-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 42.0-1
gnome-keyring 1:42.1-1
gnome-klotski 3.38.2-1
gnome-logs 42.0-1
gnome-mahjongg 3.38.3-1
gnome-maps 42.2-1
gnome-menus 3.36.0-1
gnome-mines 40.1-1
gnome-music 1:42.1-1
gnome-nettool 42.0-1
gnome-nibbles 3.38.2-1
gnome-online-accounts 3.44.0-1
gnome-online-miners 3.34.0-2
gnome-photos 1:42.0-1
gnome-robots 40.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.2-1
gnome-shell-extensions 42.2-1
gnome-sound-recorder 42.0-1
gnome-sudoku 42.0-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 42.0-1
gnome-taquin 3.38.1-1
gnome-terminal 3.44.1-1
gnome-tetravex 3.38.2-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-todo 41.0+r106+gebc68374-1
gnome-tweaks 42beta+r9+gc66d8c3-1
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 42.0-1
gnupg 2.2.35-2
gnuplot 5.4.3-5
gnutls 3.7.6-1
go 2:1.18.3-1
gobject-introspection-runtime 1.72.0-1
gom 0.4-5
googler 4.3.2-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-3
graphite 1:1.3.14-2
graphviz 4.0.0-1
grep 3.7-1
grilo 0.3.14-1
grilo-plugins 1:0.3.14-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsimplecal 2.2-1
gsl 2.7.1-1
gsm 1.0.19-1
gsound 1.0.3-2
gspell 1.10.0-2
gssdp 1.4.0.1-1
gst-editing-services 1.20.2-2
gst-libav 1.20.2-2
gst-plugin-gtk 1.20.2-2
gst-plugin-pipewire 1:0.3.52-1
gst-plugins-bad 1.20.2-2
gst-plugins-bad-libs 1.20.2-2
gst-plugins-base 1.20.2-2
gst-plugins-base-libs 1.20.2-2
gst-plugins-good 1.20.2-2
gstreamer 1.20.2-2
gtest 1.11.0-4
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.6.5-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.5-1
gtkd 3.10.0-3
gtkmm3 3.24.6-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.3-1
gtksourceview5 5.4.1-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
gucharmap 14.0.3-1
guile 2.2.7-2
gumbo-parser 0.10.1-2
gummi 2:0.8.3-1
gupnp 1:1.4.3-1
gupnp-av 0.14.1-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gvim 8.2.5046-2
gzip 1.12-1
harfbuzz 4.3.0-1
harfbuzz-icu 4.3.0-1
haskell-aeson 1.5.6.0-115
haskell-aeson-pretty 0.8.9-66
haskell-ansi-terminal 0.11.2-5
haskell-ansi-wl-pprint 0.6.9-316
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-176
haskell-asn1-parse 0.9.5-176
haskell-asn1-types 0.3.4-155
haskell-assoc 1.0.2-145
haskell-async 2.2.4-76
haskell-attoparsec 0.14.4-23
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-31
haskell-base-orphans 0.8.6-49
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-29
haskell-base64-bytestring 1.2.1.0-50
haskell-basement 0.0.14-1
haskell-bifunctors 5.5.12-9
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-173
haskell-blaze-markup 0.8.2.8-79
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-152
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.6.0.1-58
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-108
haskell-commonmark 0.2.1.1-30
haskell-commonmark-extensions 0.2.3-15
haskell-commonmark-pandoc 0.2.1.2-50
haskell-comonad 5.0.8-148
haskell-conduit 1.3.4.2-63
haskell-conduit-extra 1.3.6-4
haskell-connection 0.3.1-202
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-19
haskell-data-default 0.7.1.1-231
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-244
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-51
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-151
haskell-dlist 1.0-166
haskell-doclayout 0.3.1.1-21
haskell-doctemplates 0.10.0.1-69
haskell-emojis 0.1.2-23
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-file-embed 0.0.15.0-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-gitrev 1.3.1-30
haskell-glob 0.10.2-39
haskell-haddock-library 1.10.0-140
haskell-hashable 1.4.0.2-19
haskell-hourglass 0.2.12-195
haskell-hslua 2.1.0-23
haskell-hslua-aeson 2.1.0-23
haskell-hslua-classes 2.1.0-23
haskell-hslua-core 2.1.0-23
haskell-hslua-marshalling 2.1.0-23
haskell-hslua-module-path 1.0.1-23
haskell-hslua-module-system 1.0.1-23
haskell-hslua-module-text 1.0.1-23
haskell-hslua-module-version 1.0.1-23
haskell-hslua-objectorientation 2.1.0-23
haskell-hslua-packaging 2.1.0-23
haskell-hsyaml 0.2.1.1-7
haskell-http-client 0.7.11-31
haskell-http-client-tls 0.3.6.1-25
haskell-http-types 0.12.3-243
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-27
haskell-ipynb 0.2-25
haskell-jira-wiki-markup 1.4.0-62
haskell-juicypixels 3.3.7-19
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-227
haskell-lpeg 1.0.2-13
haskell-lua 2.1.0-13
haskell-memory 0.17.0-15
haskell-microlens 0.4.13.0-1
haskell-microlens-mtl 0.2.0.1-18
haskell-microlens-th 0.4.3.10-6
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-60
haskell-network 3.1.2.7-27
haskell-network-uri 2.6.4.1-84
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-open-browser 0.2.1.0-28
haskell-optparse-applicative 0.16.1.0-249
haskell-pandoc-lua-marshal 0.1.5.1-23
haskell-pandoc-types 1.22.2-21
haskell-pem 0.2.4-232
haskell-pretty-show 1.10-13
haskell-primitive 0.7.4.0-9
haskell-quickcheck 2.14.2-326
haskell-random 1.2.1.1-24
haskell-resourcet 1.2.5-7
haskell-roman-numerals 0.5.1.5-30
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-62
haskell-sha 1.6.4.4-19
haskell-skylighting 0.12.3-26
haskell-skylighting-core 0.12.3-26
haskell-socks 0.6.1-179
haskell-split 0.2.3.4-194
haskell-splitmix 0.1.0.4-74
haskell-streaming-commons 0.2.2.4-23
haskell-strict 0.4.0.1-119
haskell-syb 0.7.2.1-144
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-175
haskell-temporary 1.3-422
haskell-texmath 0.12.5-21
haskell-text-conversions 0.3.1.1-9
haskell-text-icu 0.8.0.1-20
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-46
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-35
haskell-these 1.1.1.1-146
haskell-time-compat 1.9.6.1-46
haskell-tls 1.5.8-3
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.10.1-2
haskell-unicode-collation 0.1.3.2-7
haskell-unicode-data 0.3.0-16
haskell-unicode-transforms 0.4.0.1-14
haskell-uniplate 1.6.13-131
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-15
haskell-utf8-string 1.0.2-99
haskell-utility-ht 0.0.16-75
haskell-uuid-types 1.0.5-66
haskell-vector 0.12.3.1-100
haskell-vector-algorithms 0.8.0.4-114
haskell-x509 1.7.7-5
haskell-x509-store 1.6.9-30
haskell-x509-system 1.6.7-33
haskell-x509-validation 1.6.12-35
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-118
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-34
haskell-zip-archive 0.4.2.1-19
haskell-zlib 0.6.3.0-9
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highlight 4.2-1
hitori 3.38.4-1
hspell 1.4-4
http-parser 2.9.4-1
hunspell 1.7.0-4
hunspell-en_us 2020.12.07-4
hwdata 0.360-1
hwloc 2.7.1-1
hyphen 2.8.8-4
i3-gaps 4.20.1-2
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r900.ac6b471-1
i3status 2.14-1
iagno 3.38.1-1
iana-etc 20220603-1
icedtea-web 1.8.8-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.37-1
imath 3.1.5-1
img2pdf 0.4.4-1
imlib2 1.9.0-3
inetutils 2.2-1
iniparser 4.1-4
inkscape 1.2-3
inotify-tools 3.22.6.0-1
intel-ucode 20220510-1
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
ipython 8.4.0-1
iso-codes 4.10.0-1
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.4-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk8-openjdk 8.332.u09-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jlatexmath 1.0.7-2
jre-openjdk 18.0.1.1.u2-1
jre-openjdk-headless 18.0.1.1.u2-1
jre11-openjdk 11.0.15.u10-2
jre11-openjdk-headless 11.0.15.u10-2
jre8-openjdk 8.332.u09-1
jre8-openjdk-headless 8.332.u09-1
js78 78.15.0-4
js91 91.10.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jupyter-nbclient 0.6.4-1
jupyter-nbconvert 6.5.0-3
jupyter-nbformat 5.4.0-1
jupyter-notebook 6.4.12-1
jupyter-notebook-shim 0.1.0-1
jupyter-server 1.17.1-1
jupyter-widgetsnbextension 1:3.6.0-2
jupyterlab 3.4.3-1
jupyterlab_pygments 0.2.2-1
kaobook 0.9.7-4
kbd 2.5.0-2
keepassxc 2.7.1-1
keyutils 1.6.3-1
kmod 29-3
krb5 1.19.3-3
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-3
lapack 3.10.1-1
lcms2 2.13.1-1
ldb 2:2.5.1-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
leptonica 1.82.0-2
less 1:590-1
lib2geom 1.1-2
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.7-2
lib32-alsa-plugins 1.2.6-1
lib32-at-spi2-atk 2.38.0-2
lib32-at-spi2-core 2.44.1-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.83.1-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.06-1
lib32-flac 1.3.4-2
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.1.0-2
lib32-gdk-pixbuf2 2.42.8-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.72.0-1
lib32-glib2 2.72.2-1
lib32-glibc 2.35-6
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.6-1
lib32-gst-plugins-base-libs 1.20.2-1
lib32-gstreamer 1.20.2-1
lib32-gtk3 3.24.34-1
lib32-harfbuzz 4.3.0-1
lib32-icu 71.1-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libasyncns 1:0.8+r3+g68cd5af-1
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.64-1
lib32-libcups 2.4.2-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.111-1
lib32-libelf 0.187-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.2-1
lib32-libltdl 2.4.7-2
lib32-libnl 3.6.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-2
lib32-libpsl 0.21.1-2
lib32-libpulse 16.0-1
lib32-librsvg 2:2.54.4-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtiff 4.4.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-2
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.9.14-1
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.35-1
lib32-libxss 1.2.3-2
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.1-2
lib32-mpg123 1.29.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.8-1
lib32-nspr 4.34-1
lib32-nss 3.79-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.0-1
lib32-openssl 1:1.1.1.n-1
lib32-opus 1.3.1-2
lib32-orc 0.4.32-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.7-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-sdl2 2.0.22-1
lib32-sqlite 3.38.5-1
lib32-systemd 251.2-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d 1.3-1
lib32-vulkan-icd-loader 1.3.213-1
lib32-vulkan-intel 22.1.1-2
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libadwaita 1:1.1.2-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libart-lgpl 2.3.21-5
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.1-1
libbpf 0.8.0-1
libbs2b 3.1.0-7
libbsd 0.11.6-2
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcerf 1:2.1-1
libchamplain 0.12.20-3
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcryptui 3.12.2+55+ged3b12af-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libcurl-gnutls 7.83.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdispatch 5.5.0-1
libdmapsharing 2.9.39-3
libdrm 2.4.111-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libertinus-font 7.040-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.1-1
libgdata 0.18.1-2
libgdm 42.0+r11+g4a52f026-1
libgee 0.20.5-2
libgepub 0.6.0-2
libgexiv2 0.14.0-3
libgit2 1:1.4.3-1
libgit2-glib 1.0.0.1-2
libglade 2.6.4-8
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnome-games-support 1.8.2-2
libgnomecanvas 2.30.3-4
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-2
libgphoto2 2.5.29-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.49-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.3.10-2
libgweather-4 4.0.0-1
libgxps 0.3.2-1
libhandy 1.6.2-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.20.1-1
libinput-gestures 2.73-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libisl 0.24-4
libixion 0.17.0-1
libjcat 0.1.11-1
libjpeg-turbo 2.1.3-2
libkate 0.4.1-8
libksba 1.6.0-1
liblangtag 0.6.3-3
libldac 2.0.2.3-1
libldap 2.6.2-2
liblouis 3.22.0-1
liblphobos 3:1.29.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmad 0.15.1b-9
libmalcontent 0.10.4-1
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmbim 1.26.4-1
libmd 1.0.4-1
libmediaart 1.9.6-1
libmfx 22.4.2-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmm-glib 1.18.8-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspub 0.1.4-12
libmtp 1.1.19-1
libmupdf 1.19.1-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnautilus-extension 42.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.2-1
libnghttp2 1.47.0-1
libnice 0.1.19-1
libnl 3.6.0-3
libnm 1.38.0-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnma-gtk4 1.8.38-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
liboauth 1:1.0.3+r15+gac4cf3a-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.4-1
liborcus 0.17.2-1
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpeas 1.32.0-1
libpgm 5.3.128-2
libphonenumber 1:8.12.50-1
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.17-7
libpsl 0.21.1-1
libpst 0.6.76-6
libpulse 16.0-1
libpwquality 1.4.4-5
libqmi 1.30.6-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-fresh 7.3.4-1
libretro-citra-git r6961.37192ff3-1
libretro-core-info 1.10.3-1
libretro-desmume 6343-1
libretro-mgba 8143-2
librevenge 0.0.4-4
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspeechd 0.11.1-3
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtiger 0.3.4-6
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-2
libtorrent-rasterbar 1:2.0.6-1
libuninameslist 20211114-1
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-2
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-7
libvisual 0.4.0-8
libvoikko 4.3.1-2
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-2
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxnvctrl 515.48.07-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libytnef 1:2.0-2
libyuv r2322+3aebf69d-1
libzapojit 0.0.3+14+g2dace3f-2
libzip 1.8.0-1
libzmf 0.0.2-12
licenses 20220125-1
lightsoff 40.0.1-1
lilv 0.24.14-2
linux 5.18.3.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220509.b19cbdc-1
linux-firmware-whence 20220509.b19cbdc-1
lirc 1:0.10.1-12
llvm 13.0.1-6
llvm-libs 13.0.1-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lpsolve 5.5.2.11-1
lsb-release 2.0.r48.3cf5103-1
lsdesktopf 1.0.7-4
lsof 4.95.0-1
lua 5.4.4-1
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lpeg 1.0.2-4
luajit 2.1.0.beta3.r411.g68bb1140-1
lv2 1.18.4-2
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
malcontent 0.10.4-1
man-db 2.10.2-1
man-pages 5.13-1
mariadb 10.8.3-1
mariadb-clients 10.8.3-1
mariadb-libs 10.8.3-1
mathjax 3.2.2-1
mathjax2 2.7.9-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.1.1-2
metis 5.1.0.p10-2
micromamba-bin 0.24.0-1
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220511-1
mod_dnssd 0.6-8
modemmanager 1.18.8-1
mousetweaks 3.32.0-2
mpdecimal 2.5.1-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mplayer 38359-1
mtdev 1.1.6-2
mtools 1:4.0.40-1
mutter 42.2-1
mypaint-brushes1 1.3.1-1
mysql-python 1.2.5-4
nano 6.3-1
nautilus 42.2-1
nautilus-sendto 3.8.6+28+gc87aac4-1
ncdu 2.1.2-1
ncompress 5.0-2
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
net-snmp 5.9.1-4
net-tools 2.10-1
netctl 1.28-1
netpbm 10.73.37-1
nettle 3.8-1
network-manager-applet 1.28.0-1
networkmanager 1.38.0-1
networkmanager-dmenu-git r153.da15351-1
nm-connection-editor 1.28.0-1
nmap 7.92-1
node-gyp 9.0.0-1
nodejs-lts-gallium 16.15.1-1
nodejs-nopt 5.0.0-2
noto-fonts-emoji 20211101-1
npm 8.5.5-1
npth 1.6-3
nspr 4.34-1
nss 3.79-1
nss-mdns 0.15.1-1
ntfs-3g 2022.5.17-1
numactl 2.0.14-3
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
ocrmypdf 13.4.7-1
oniguruma 6.9.8-1
openal 1.22.0-1
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openresolv 3.12.0-1
openssh 9.0p1-1
openssl 1.1.1.o-1
openvpn 2.5.7-1
openvpn-reconnect 1-2
opus 1.3.1-3
orc 0.4.32-1
orca 42.1-1
osinfo-db 20220516-1
ostree 2022.4-1
otf-font-awesome-4 4.7.0-5
owncloud-client 2.10.1.7187-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-5
pacman-contrib 1.5.3-1
pacman-mirrorlist 20220605-1
pam 1.5.2-1
pambase 20211210-1
pandoc 2.17.1.1-47
pandoc-crossref 0.3.12.2-118
pango 1:1.50.7-1
pangomm 2.46.2-1
pangox-compat 0.0.2+2+gedb9e09-3
paper 2.3-2
paper-icon-theme-git 832.aa3e8af7-1
parted 3.5-1
pass 1.7.4-2
pasystray 0.8.0-2
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.8-1
pdftk 3.3.2-2
pepper-flash 32.0.0.465-1
perl 5.36.0-1
perl-alien-build 2.48-3
perl-alien-libxml2 0.17-3
perl-autovivification 0.18-8
perl-b-hooks-endofscope 0.26-1
perl-business-isbn 3.007-1
perl-business-isbn-data 20210112.006-1
perl-business-ismn 1.202-1
perl-business-issn 1.005-1
perl-capture-tiny 0.48-6
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-2
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-5
perl-class-load 0.25-2
perl-class-singleton 1.6-1
perl-clone 0.45-4
perl-data-compare 1.27-1
perl-data-dump 1.25-3
perl-data-optlist 0.112-2
perl-data-uniqid 0.12-10
perl-datetime 1.58-1
perl-datetime-calendar-julian 0.107-1
perl-datetime-format-builder 1:0.83-3
perl-datetime-format-strptime 1.79-1
perl-datetime-locale 1.35-1
perl-datetime-timezone 2.52-1
perl-devel-globaldestruction 0.14-8
perl-devel-stacktrace 2.04-2
perl-dist-checkconflicts 0.11-8
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-eval-closure 0.14-8
perl-exception-class 1.45-2
perl-exporter-tiny 1.002002-4
perl-ffi-checklib 0.28-3
perl-file-basedir 0.09-2
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-9
perl-file-find-rule 0.34-9
perl-file-homedir 1.006-3
perl-file-listing 6.15-2
perl-file-mimeinfo 0.32-2
perl-file-sharedir 1.118-2
perl-file-sharedir-install 0.13-6
perl-file-slurp-tiny 0.004-8
perl-file-slurper 0.013-1
perl-file-which 1.27-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.36-2
perl-http-negotiate 6.01-10
perl-image-exiftool 12.42-1
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-io-socket-ssl 2.074-3
perl-io-string 1.08-12
perl-ipc-run3 0.048-10
perl-ipc-system-simple 1.30-4
perl-libwww 6.60-2
perl-lingua-translit 0.28-7
perl-list-allutils 0.19-1
perl-list-moreutils 0.430-3
perl-list-moreutils-xs 0.430-3
perl-list-someutils 0.58-1
perl-list-utilsby 0.12-1
perl-log-dispatch 2.70-1
perl-log-log4perl 1.54-3
perl-lwp-mediatypes 6.04-2
perl-lwp-protocol-https 6.10-3
perl-mailtools 2.21-6
perl-math-round 0.07-4
perl-mime-charset 1.012.2-9
perl-module-build 0.4231-7
perl-module-implementation 0.09-8
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-5
perl-mro-compat 0.15-1
perl-namespace-autoclean 0.29-4
perl-namespace-clean 0.27-8
perl-net-http 6.22-2
perl-net-ssleay 1.90-3
perl-number-compare 0.03-12
perl-package-deprecationmanager 0.17-8
perl-package-stash 0.40-2
perl-package-stash-xs 0.29-6
perl-params-util 1.102-3
perl-params-validate 1.30-3
perl-params-validationcompiler 0.30-5
perl-parse-recdescent 1.967015-2
perl-parse-yapp 1.21-5
perl-path-tiny 0.122-2
perl-perlio-utf8-strict 0.009-1
perl-regexp-common 2017060201-5
perl-role-tiny 2.002004-3
perl-sort-key 1.33-11
perl-specio 0.47-2
perl-sub-exporter 0.988-2
perl-sub-exporter-progressive 0.001013-8
perl-sub-identify 0.14-10
perl-sub-install 0.928-8
perl-sub-name 0.26-4
perl-test-fatal 0.016-3
perl-text-bibtex 0.88-1
perl-text-csv 2.01-1
perl-text-glob 0.11-9
perl-text-roman 3.5-9
perl-tie-cycle 1.225-7
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-unicode-linebreak 2019.001-5
perl-uri 5.10-2
perl-variable-magic 0.62-7
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0207-3
perl-xml-libxml-simple 1.01-1
perl-xml-libxslt 2.001000-1
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.900-1
perl-yaml-tiny 1.73-6
phodav 2.5-2
picom 9.1-3
pigz 2.7-1
pinentry 1.2.0-1
pipewire 1:0.3.52-1
pipewire-media-session 1:0.4.1-2
pixman 0.40.0-2
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
pngquant 2.17.0-2
pokemmo 1.3-1
polari 42.0-1
polkit 0.120-5
polybar-git 3.6.3.r42.gf0dbb4cc-1
poppler 22.06.0-1
poppler-data 0.4.11-1
poppler-glib 22.06.0-1
popt 1.18-3
portaudio 1:19.7.0-1
postgresql-libs 14.3-2
potrace 1.16-2
powertop 2.14-1
ppp 2.4.9-1
procps-ng 3.3.17-1
procs 0.12.3-1
protobuf 21.1-1
protobuf-c 1.4.0-4
psensor 1.2.1-3
psmisc 23.5-1
psutils 2.05-1
pulseaudio 16.0-1
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 16.0-1
pv 1.6.20-2
pygtk 2.24.0-12
python 3.10.5-1
python-anyio 3.6.1-1
python-appdirs 1.4.4-6
python-argon2-cffi-bindings 21.2.0-2
python-argon2_cffi 21.3.0-1
python-astroid 2.11.5-1
python-asttokens 2.0.5-2
python-async_generator 1.10-7
python-atspi 2.38.2-1
python-attrs 21.4.0-1
python-automat 20.2.0-9
python-babel 2.10.1-1
python-backcall 0.2.0-6
python-beaker 1.11.0-8
python-beautifulsoup4 4.10.0-1
python-black 22.3.0-1
python-bleach 4.1.0-3
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-charset-normalizer 2.0.10-2
python-click 8.1.3-1
python-colorama 0.4.4-6
python-coloredlogs 15.0.1-3
python-constantly 15.1.0-11
python-contextlib2 0.6.0.post1-6
python-cryptography 37.0.2-1
python-dateutil 2.8.2-4
python-debugpy 1.6.0-1
python-decorator 5.1.1-1
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-dill 0.3.4-3
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-entrypoints 0.4-2
python-executing 0.8.3-1
python-fastjsonschema 2.15.3-1
python-geoip 1.3.2-12
python-gobject 3.42.1-1
python-html5lib 1.1-11
python-humanfriendly 10.0-3
python-hyperlink 21.0.0-4
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-importlib_resources 5.7.1-1
python-incremental 21.3.0-5
python-ipykernel 6.13.1-1
python-ipython-genutils 0.2.0-1
python-ipywidgets 7.7.0-4
python-isort 5.10.1-5
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.0-2
python-jaraco.text 3.8.0-2
python-jedi 0.18.1-1
python-jinja 1:3.1.2-1
python-json5 0.9.8-1
python-jsonschema 3.2.0-6
python-jupyter_client 7.3.4-1
python-jupyter_core 4.10.0-1
python-jupyter_packaging 0.12.1-1
python-jupyterlab_server 2.14.0-1
python-lazy-object-proxy 1.7.1-1
python-lockfile 0.12.2-11
python-lxml 4.8.0-1
python-mako 1.1.6-3
python-markdown 3.3.7-1
python-markupsafe 2.1.1-1
python-matplotlib-inline 0.1.3-3
python-mccabe 0.7.0-1
python-mistune1 0.8.4-4
python-more-itertools 8.12.0-2
python-msgpack 1.0.3-1
python-mypy_extensions 0.4.3-5
python-nautilus 1.2.3-7
python-nest-asyncio 1.5.5-1
python-nspektr 0.4.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pandocfilters 1.5.0-1
python-parso 1:0.8.2-3
python-pathspec 0.9.0-3
python-pdfminer 20220524-1
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pikepdf 5.1.5-1
python-pillow 9.1.1-1
python-pip 21.0-1
python-platformdirs 2.5.1-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-progress 1.6-5
python-prometheus_client 0.14.1-1
python-prompt_toolkit 3.0.29-1
python-psutil 5.9.0-2
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pycodestyle 2.8.0-5
python-pycparser 2.21-3
python-pyflakes 2.4.0-3
python-pygments 2.12.0-1
python-pylint 2.14.1-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyrsistent 0.18.1-1
python-pytz 2022.1-1
python-pywal 3.3.0-5
python-pyxdg 0.28-1
python-pyzmq 23.1.0-1
python-rencode 1.0.6-7
python-reportlab 3.6.9-1
python-requests 2.27.1-1
python-requests-unixsocket 0.3.0-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-send2trash 1.8.0-3
python-service-identity 21.1.0-4
python-setproctitle 1.2.3-1
python-setuptools 1:60.10.0-1
python-shtab 1.5.4-1
python-simplejson 3.17.6-3
python-six 1.16.0-5
python-sniffio 1.2.0-5
python-soupsieve 2.3.1-1
python-stack-data 0.2.0-1
python-termcolor 1.1.0-12
python-terminado 0.15.0-1
python-testpath 0.6.0-1
python-tinycss2 1.1.1-1
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tomlkit 0.11.0-1
python-tornado 6.1.0-5
python-tqdm 4.64.0-1
python-traitlets 5.2.2.post1-1
python-twisted 21.7.0-4
python-typing_extensions 4.2.0-1
python-urllib3 1.26.9-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websocket-client 1.3.2-1
python-wheel 0.37.1-1
python-wrapt 1.14.1-1
python-zipp 3.8.0-2
python-zope-interface 5.4.0-4
python2 2.7.18-5
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-7
python39 3.9.13-1
qpdf 10.6.3-1
qqwing 1.3.4-5
qrencode 4.1.1-1
qt4 4.8.7-35
qt5-3d 5.15.4+kde+r17-1
qt5-base 5.15.4+kde+r168-1
qt5-declarative 5.15.4+kde+r19-1
qt5-multimedia 5.15.4+kde+r1-1
qt5-svg 5.15.4+kde+r10-1
qt5-translations 5.15.4+kde+r2-1
qt5-x11extras 5.15.4+kde+r0-1
qt6-5compat 6.3.0-2
qt6-base 6.3.0-3
qt6-declarative 6.3.0-2
qt6-imageformats 6.3.0-2
qt6-svg 6.3.0-1
qt6-translations 6.3.0-1
qt6-wayland 6.3.0-1
qtkeychain-qt5 0.13.2-1
quadrapassel 40.2-1
r 4.2.0-4
ragel 6.10-3
ranger 1.9.3-4
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
recode 3.7.12-1
redland 1:1.0.17-8
redshift 1.12-5
reflector 2021.11-3
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
retroarch 1.10.3-1
retroarch-assets-xmb 1:424-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.7.3-1
rofi-blocks-git r78.50962f7-1
rofi-greenclip 4.2-2
rofi-search-git r31.76c7c6f-1
rsync 3.2.4-1
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.4-1
ruby-dbus 0.17.0-1
ruby-docs 3.0.4-1
ruby-ffi 1.15.5-1
ruby-irb 1.4.1-1
ruby-maruku 0.7.3-6
ruby-psych 4.0.4-2
ruby-rb-fsevent 0.11.1-1
ruby-rb-inotify 0.10.1-1
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-sass 3.7.4-3
ruby-sass-listen 4.0.0-9
ruby-stringio 3.0.2-1
ruby-yard 0.9.26-2
rubygems 3.3.8-1
run-parts 5.5-1
rustup 1.24.3-2
rxvt-unicode 9.26-3
rxvt-unicode-terminfo 9.26-3
rygel 1:0.40.4-1
s-nail 14.9.24-1
samba 4.16.2-1
sane 1.1.1-1
sbc 1.5-2
scrot 1.7-1
sdl12-compat 1.2.52-2
sdl2 2.0.22-2
sdl_image 1.2.12-7
seahorse 1:42.0-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.12-2
shaderc 2022.1-3
shadow 4.11.1-1
shared-color-targets 0.1.7-3
shared-mime-info 2.0+144+g13695c7-1
sioyek-git 20220218-1
sl 5.05-2
slang 2.3.2-2
slop 7.5-7
smbclient 4.16.2-1
snappy 1.1.9-2
sndio 1.8.1-2
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
source-highlight 3.1.9-7
spandsp 0.0.6-3
speech-dispatcher 0.11.1-3
speex 1.2.0-3
speexdsp 1.2.0-2
spice-gtk 0.40-1
spicetify-cli 2.10.1-1
spicetify-themes-git r439.7ae6f84-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
spotifywm-git 0.0.1-2
sqlite 3.38.5-1
sratom 0.6.10-3
srt 1.4.4-1
startup-notification 0.12-7
steam 1.0.0.74-1
sudo 1.9.11.p1-1
suitesparse 5.12.0-1
sushi 41.2-1
svt-av1 1.1.0-1
svt-hevc 1.5.1-2
swell-foop 41.1-1
sysfsutils 2.1.1-1
systemd 251.2-1
systemd-boot-pacman-hook 3-1
systemd-libs 251.2-1
systemd-sysvcompat 251.2-1
t1lib 5.1.2-8
taglib 1.12-1
tali 40.7-1
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.7-1
teams 1.5.00.10453-1
telegram-desktop 3.7.3-1
telepathy-glib 0.24.2-2
telepathy-idle 0.2.2-1
telepathy-logger 0.8.2-5
telepathy-mission-control 5.16.6-2
tesseract 5.1.0-2
tesseract-data-eng 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tesseract-data-spa 2:4.1.0-3
tevent 1:0.12.1-1
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
tilix 1.9.5-2
time 1.9-3
tinyxml2 9.0.0-1
tk 8.6.12-1
tldr 3.1.0-1
tlp 1.5.0-5
tmux 3.3_a-2
totem 42.0-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.2.0-1
tracker 1:2.3.6+r7+gb27396252-1
tracker-miners 1:2.3.5+r3+gd9d61d87f-1
tracker3 3.3.1-1
tracker3-miners 3.3.1-1
tree 2.0.2-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-exljbris 1.1-7
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome-4 4.7.0-5
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-8
twolame 0.4.0-2
tzdata 2022a-1
udisks2 2.9.4-1
unixodbc 2.3.11-1
unpaper 7.0.0-1
unrar 1:6.1.7-1
unzip 6.0-18
upower 0.99.19-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vi 1:070224-5
vid.stab 1.1-3
vim-runtime 8.2.5046-2
vinagre 3.22.0+35+gadcb63c-2
vino 3.22.0+74+g7a95e10-1
virtualbox 6.1.34-4
virtualbox-host-modules-arch 6.1.34-14
vkd3d 1.3-1
vlc 3.0.17.4-5
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-1
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.213-1
vulkan-icd-loader 1.3.213-1
vulkan-intel 22.1.1-2
w3m 0.5.3.git20220409_1-1
wavemon 0.9.4-1
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
webkit2gtk 2.36.3-1
webkit2gtk-4.1 2.36.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
whois 5.5.13-1
wildmidi 0.4.4-1
wimlib 1.13.5-1
wine 7.10-1
winetricks 20220411-1
wireshark-cli 3.6.5-1
wireshark-qt 3.6.5-1
wmctrl 1.07-6
woeusb 5.2.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
wxgtk-common 3.0.5.1-3
wxgtk2 3.0.5.1-3
wxgtk3 3.0.5.1-3
x11-ssh-askpass 1.2.4.1-7
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.15-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdelta3 3.1.0-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.14.4-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfsprogs 5.18.0-1
xkeyboard-config 2.36-1
xmlsec 1.2.34-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.3-4
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-3
xorg-xmodmap 1.0.10-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xwayland 22.1.2-1
xorg-xwininfo 1.1.5-3
xorgproto 2022.1-1
xournalpp 1.1.1-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yay 11.1.2-1
yelp 42.1-2
yelp-xsl 42.0-1
zbar 0.23.1-9
zenity 3.42.1-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zotero-bin 6.0.8-1
zsh 5.9-1
zsh-completions 0.33.0-1
zstd 1.5.2-5
zvbi 0.2.35-4
zxing-cpp 1.3.0-1
zziplib 0.13.72-1
