a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.43-1
acl 2.2.52-3
adwaita-icon-theme 3.22.0+1+g58cd459e-1
aisleriot 3.22.1-1
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.3-1
apache 2.4.25-1
apm 1.15.2-1
appstream-glib-git 0.6.6.r1.g5b0e7c0-1
apr 1.5.2-1
apr-util 1.5.4-2
archlinux-keyring 20170104-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
atom 1.14.1-1
attr 2.4.47-2
aur-git 20121208-1
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
babl 0.1.18-1
baobab 3.22.1-1
bash 4.4.011-2
bind-tools 9.11.0.P3-1
binutils 2.27-1
bison 3.0.4-2
bluez 5.43-2
bluez-firmware 1.2-8
bluez-libs 5.43-2
bluez-utils 5.43-2
boost-libs 1.63.0-1
brasero 3.12.1-2
brltty 5.4-5
byzanz-git 0.2.1.126.g81235d2-1
bzip2 1.0.6-5
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.28.1-1
ca-certificates-utils 20160507-1
cairo 1.14.8-1
cairomm 1.12.2-1
cantarell-fonts 1:0.0.25-3
caribou 0.4.21+0+g36e3d0f-2
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a07-2
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
cheese 3.22.1-2
chromaprint 1.4.1-1
chrome-gnome-shell-git 8.r1.gc37c817-1
chromium 56.0.2924.87-1
cifs-utils 6.5-1
citra-qt-git r4314.0b897c45-1
clang 3.9.1-2
clucene 2.3.3.4-9
clutter 1.26.0+24+g79da526-1
clutter-gst 3.0.22-1
clutter-gtk 1.8.2-1
cmake 3.7.2-1
cmark 0.27.0-1
cogl 1.22.2-1
colord 1.3.4-1
colord-gtk 0.1.26+5+ga9d9c91-1
compositeproto 0.4.2-3
coreutils 8.26-1
cower 16-1
cracklib 2.9.6-1
cryptsetup 1.7.3-1
ctags 5.8-5
cups-pk-helper 0.2.6-1
curl 7.52.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.14-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
dconf-editor 3.22.3-1
deluge 1.3.13+11+g48cedf635-1
desktop-file-utils 0.23-1
devhelp 3.22.0+2+g0aab69d-1
device-mapper 2.02.168-1
dhclient 4.3.5-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
djvulibre 3.5.27-3
dleyna-connector-dbus 0.2.0-2
dleyna-core 0.5.0-1
dleyna-renderer 0.5.0-1
dleyna-server 0.5.0-1
dmidecode 3.0-1
dnssec-anchors 20150403-1
dotconf 1.3-4
downgrade 5.4.0-1
doxygen 1.8.12-1
dropbox 17.4.33-1
dvd+rw-tools 7.1-7
e2fsprogs 1.43.4-1
efivar 30-1
electron 1.4.15-1
emacs 25.1-4
empathy 3.12.12+69+g841af5f32-1
enca 1.19-1
enchant 1.6.1-1
eog 3.20.5-1
epiphany 3.22.6-1
espeak 1:1.48.04-1
evince 3.22.1-1
evolution 3.22.4-1
evolution-data-server 3.22.4-1
exempi 2.4.2-1
exiv2 0.25-3
expat 2.2.0-2
faad2 2.7-4
fakeroot 1.21-2
farstream 0.2.8-1
ffmpeg 1:3.2.3-1
ffmpeg2.8 2.8.11-1
fftw 3.3.6-1
file 5.30-1
file-roller 3.22.2-1
filesystem 2016.12-2
findutils 4.6.0-2
fixesproto 5.0-3
flac 1.3.2-1
flex 2.6.3-1
folks 0.11.3-3
fontconfig 2.12.1-4
fontsproto 2.1.3-1
four-in-a-row 3.22.1-1
freerdp 1:1.2.0_20170201-2
freetype2 2.7.1-1
frei0r-plugins 1.4-5
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
fwupd 0.7.5-2
fwupdate 8-1
gavl 1.4.0-2
gawk 4.1.4-2
gc 7.6.0-1
gcab 0.7+7+g71da703-1
gcc-libs-multilib 6.3.1-1
gcc-multilib 6.3.1-1
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gd 2.2.3-3
gdb 7.12.1-1
gdb-common 7.12.1-1
gdbm 1.12-2
gdk-pixbuf2 2.36.4-1
gdm 3.22.1-1
geary 0.11.3+711+g4e27949d-1
gedit 3.22.0+4+g2c70ccb86-1
gedit-code-assistance 3.16.0+4+gd19b879-1
gegl 0.3.8-4
geoclue2 2.4.5-1
geocode-glib 3.20.1+1+ga646012-1
geoip 1.6.9-1
geoip-database 20170103-1
gettext 0.19.8.1-2
gfbgraph 0.2.3-1
ghex 3.18.3-1
ghostscript 9.20-4
giflib 5.1.4-1
git 2.11.1-1
gitg 3.22.0-2
gjs 1.46.0-2
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.2-1
glibc 2.24-2
glibmm 2.50.0-1
glu 9.0.0-4
gmime 2.6.23-1
gmp 6.1.2-1
gnome-autoar 0.1.1+1+g8d75c44-1
gnome-backgrounds 3.22.1-1
gnome-bluetooth 3.20.0+6+g3bac4f9-1
gnome-calculator 3.22.2-1
gnome-calendar 3.22.2-1
gnome-characters 3.22.0+1+g0d4ff80-1
gnome-clocks 3.22.0+2+g74a75f7-1
gnome-code-assistance 3.16.1-1
gnome-color-manager 3.22.2-1
gnome-contacts 3.22.1+4+gb235b6d-1
gnome-control-center 3.22.1-1
gnome-desktop 1:3.22.2-1
gnome-devel-docs 3.22.1-1
gnome-dictionary 3.20.0+28+g7dce582-1
gnome-disk-utility 3.22.1-1
gnome-documents 3.22.0+8+gf53c45e-1
gnome-font-viewer 3.22.0+1+gd3cf893-1
gnome-getting-started-docs 3.22.0-1
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-klotski 3.22.1-1
gnome-logs 3.22.0+1+g9479eb0-1
gnome-mahjongg 3.22.0+1+g55799c1-1
gnome-maps 3.22.2-1
gnome-menus 3.13.3-2
gnome-mines 3.22.2-1
gnome-music 3.22.2-2
gnome-nettool 3.8.1-3
gnome-nibbles 3.22.2.2-1
gnome-online-accounts 3.22.4-1
gnome-online-miners 3.22.0-1
gnome-photos 3.22.3-1
gnome-robots 3.22.1-1
gnome-screenshot 3.22.0+1+g7568f0e-1
gnome-session 3.22.2-2
gnome-settings-daemon 3.22.1-1
gnome-shell 3.22.2+18+gdf7727a-1
gnome-shell-extensions 3.22.2-1
gnome-sound-recorder 3.20.2-1
gnome-sudoku 3.22.2-1
gnome-system-log 3.9.90-2
gnome-system-monitor 3.22.2-1
gnome-taquin 3.22.0-1
gnome-terminal 3.22.1-1
gnome-tetravex 3.22.0-1
gnome-themes-standard 3.22.2-1
gnome-todo 3.22.1-1
gnome-tweak-tool 3.22.0+3+g2f9d966-1
gnome-user-docs 3.22.0+1+g61f915e-1
gnome-user-share 3.18.3+2+g7b451ae-1
gnome-video-effects 0.4.3-1
gnome-weather 3.20.2-2
gnupg 2.1.18-1
gnutls 3.5.8-2
go 2:1.7.5-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
gom 0.3.2+12+gc7bd13d-1
google-chrome 56.0.2924.87-1
gpgme 1.7.1-2
gpm 1.20.7-7
graphene 1.4.0-1
graphite 1:1.3.9-1
grep 3.0-1
grilo 0.3.2+8+g6ffe445-1
grilo-plugins 0.3.3+7+gab5596b-1
groff 1.22.3-7
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsm 1.0.16-1
gsound 1.0.2-2
gspell 1.2.1-1
gssdp 1.0.1-1
gst-plugins-bad 1.10.3-1
gst-plugins-base 1.10.3-1
gst-plugins-base-libs 1.10.3-1
gst-plugins-good 1.10.3-1
gstreamer 1.10.3-1
gtk-engine-murrine 0.98.2-2
gtk-theme-arc-git 646.7da711e-1
gtk-theme-solarc-git 645.7e3dd59-1
gtk-update-icon-cache 3.22.7-2
gtk-vnc 0.7.0-1
gtk2 2.24.31-1
gtk3 3.22.7-2
gtk3-print-backends 3.22.7-2
gtkd 3.5.1-2
gtkglext 1.2.0-10
gtkmm3 3.22.0-1
gtksourceview2 2.10.5-3
gtksourceview3 3.22.2-1
gtkspell 2.0.16-3
gtkspell3 3.0.9-1
gucharmap 9.0.2-1
guile 2.0.13-2
gummi 1:0.6.6-2
gupnp 1.0.1-1
gupnp-av 0.12.10-1
gupnp-dlna 0.10.5-1
gvfs 1.30.3-1
gvfs-afc 1.30.3-1
gvfs-goa 1.30.3-1
gvfs-google 1.30.3-1
gvfs-gphoto2 1.30.3-1
gvfs-mtp 1.30.3-1
gvfs-nfs 1.30.3-1
gvfs-smb 1.30.3-1
gzip 1.8-2
harfbuzz 1.4.2-1
harfbuzz-icu 1.4.2-1
hdf5 1.10.0_patch1-1
hdparm 9.50-1
hicolor-icon-theme 0.15-1
hitori 3.22.0+1+gbb07c7c-1
hspell 1.3-1
http-parser 2.7.1-1
hunspell 1.5.4-1
hwids 20161103-1
hyphen 2.8.8-1
iagno 3.22.0-1
iana-etc 20161101-1
icedtea-web 1.6.2-2
icu 58.2-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.7.7-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-tbb 2017_20161128-1
intel-ucode 20161104-1
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.74-1
iw 4.9-1
jack 0.125.0-3
jansson 2.9-1
jasper 2.0.10-1
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jdk8-openjdk 8.u121-1
jfsutils 1.1.15-4
jre8-openjdk 8.u121-1
jre8-openjdk-headless 8.u121-1
js 24.2.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.8.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.7-1
lame 3.99.5-3
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-2
less 487-1
lib32-gcc-libs 6.3.1-1
lib32-glibc 2.24-2
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.2.2-4
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcacard 2.5.2-1
libcanberra 0.30-8
libcanberra-pulse 0.30-8
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libchamplain 0.12.14+2+ge1f6e59-1
libcmis 0.5.1-5
libcroco 0.6.11-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcue 2.1.0-1
libcups 2.2.2-2
libdaemon 0.14-3
libdatrie 0.2.10-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdmapsharing 2.9.36+1+g6b3d20e-1
libdrm 2.4.75-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.4.0-1
libetonyek 0.1.6-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.6.27020-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.6-1
libgdata 0.17.6-1
libgdm 3.22.1-1
libgee 0.18.1-1
libgepub 0.4+1+gba0bde3-1
libgexiv2 0.10.4-4
libgit2 1:0.24.6-1
libgit2-glib 0.24.4-1
libglade 2.6.4-5
libgme 0.6.1-1
libgnome-games-support 1.2.0-1
libgnome-keyring 3.12.0-2
libgnomekbd 3.22.0.1-1
libgpg-error 1.26-1
libgphoto2 2.5.11-1
libgrss 0.7.0+9+gf0637f8-1
libgsf 1.14.40-1
libgtop 2.34.1-1
libgudev 230-1
libgusb 0.2.9-1
libgweather 3.20.4-1
libgxps 0.2.4+12+g4709da9-1
libibus 1.5.14-2
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-4
libinput 1.6.1-1
libinput-gestures 2.16-1
libiptcdata 1.0.4-3
libixion 0.12.2-1
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-3
liblouis 3.0.0-2
liblphobos 1:1.0.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.5-1
libmediaart 1.9.0+8+g52eb649-1
libmm-glib 1.6.4-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmtp 1.1.12-1
libmusicbrainz5 5.1.0-2
libmwaw 0.3.10-1
libnautilus-extension 3.22.2-1
libndp 1.6-1
libnewt 0.52.19-2
libnfs 1.11.0-1
libnftnl 1.0.7-1
libnice 0.1.13+156+g1778f79-1
libnl 3.2.29-1
libnm 1.6.0-4
libnm-glib 1.6.0-4
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-1
libosinfo 1.0.0-1
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpciaccess 0.13.4-1
libpeas 1.20.0-2
libpgm 5.2.122-2
libphonenumber 8.0.1-1
libpipeline 1.4.1-1
libplist 1.12-6
libpng 1.6.28-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpst 0.6.67-3
libpulse 10.0-2
libpwquality 1.3.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw 0.18.0-1
libraw1394 2.1.2-1
libreoffice-fresh 5.3.0-2
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsmbios 2.3.0-1
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.4-1
libssh2 1.8.0-1
libstemmer 0+337-2
libsynctex 2016.41290-10
libsystemd 232-8
libtar 1.2.20-2
libtasn1 4.10-1
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtommath 1.0-1
libtool 2.4.6-7
libtorrent-rasterbar 1:1.1.1-6
libtracker-sparql 1.10.4-2
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusbmuxd 1.0.10-1
libutil-linux 2.29.1-1
libuv 1.11.0-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvoikko 4.0.2-2
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.22-1
libwbclient 4.5.4-1
libwebp 0.5.2-1
libwnck3 3.20.1-2
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.5-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libytnef 1.9-1
libzapojit 0.0.3+11+g840627d-1
libzmf 0.0.1-1
licenses 20140629-1
lightsoff 3.22.2-1
linux 4.8.13-1
linux-api-headers 4.7-1
linux-firmware 20161222.4b9559f-2
linux-nvme 4.9-1
linux-nvme-headers 4.9-1
llvm-libs 3.9.1-2
logrotate 3.11.0-1
lpsolve 5.5.2.5-1
lsdesktopf 1.0.7-4
lua 5.3.4-1
lua52 5.2.4-2
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lvm2 2.02.168-1
lz4 1:1.7.5-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
mesa 13.0.4-1
mesa-libgl 13.0.4-1
minizip 1:1.2.11-1
mjpegtools 2.1.0-3
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
mobile-broadband-provider-info 20151214-1
mod_dnssd 0.6-6
mousetweaks 3.12.0-2
mpfr 3.1.5.p2-1
mtdev 1.1.5-1
mutter 3.22.2+6+g06f5b6b3e-1
nano 2.7.4-1
nautilus 3.22.2-1
nautilus-dropbox 2015.10.28-1
nautilus-sendto 3.8.4+33+g5ecfd0e-1
ncurses 6.0+20161224-1
neon 0.30.2-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.4.4-3
networkmanager 1.6.0-4
nm-connection-editor 1.4.4-3
nodejs 7.5.0-1
npm 4.2.0-1
npth 1.3-1
nspr 4.13.1-1
nss 3.28.1-1
nss-mdns 0.10-6
ntfs-3g 2016.2.22-2
ocl-icd 2.2.10-1
opencore-amr 0.1.3-2
opencv 3.2.0-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openssh 7.4p1-2
openssl 1.0.2.k-1
opus 1.1.4-1
orc 0.4.26-1
orca 3.22.2-2
osinfo-db 20161026-1
p11-kit 0.23.2-1
pacman 5.0.1-4
pacman-mirrorlist 20170211-1
pam 1.3.0-1
pambase 20130928-1
pandoc 1.19.2.1-8
pango 1.40.3-2
pangomm 2.40.1-1
pangox-compat 0.0.2-2
paper-icon-theme-git 716.2a1f25a4-1
parted 3.2-5
pass 1.6.5-2
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.22-2
perl 5.24.1-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-which 1.21-1
perl-ipc-system-simple 1.25-1
perl-sgmls 1:1.1-2
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
polari 3.22.2-1
polkit 0.113+29+g3272a98-1
poppler 0.51.0-1
poppler-glib 0.51.0-1
popt 1.16-8
portaudio 190600_20161030-1
potrace 1.13-1
powertop 2.8-2
procps-ng 3.3.12-1
protobuf 3.1.0-1
psmisc 22.21-3
pulseaudio 10.0-2
pulseaudio-alsa 2-3
pulseaudio-bluetooth 10.0-2
pwgen 2.07-1
pygobject-devel 3.22.0-2
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
python 3.6.0-2
python-atspi 2.20.3-1
python-cairo 1.10.0-8
python-chardet 2.3.0-3
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-gobject 3.22.0-2
python-requests 2.13.0-1
python-urllib3 1.20-1
python-xdg 0.25-4
python2 2.7.13-1
python2-appdirs 1.4.0-5
python2-cairo 1.10.0-2
python2-cffi 1.9.1-2
python2-chardet 2.3.0-3
python2-click 6.7-1
python2-constantly 15.1.0-2
python2-cryptography 1.7.2-1
python2-enum34 1.1.6-1
python2-gobject 3.22.0-2
python2-gobject2 2.28.6-13
python2-idna 2.2-2
python2-incremental 16.10.1-2
python2-ipaddress 1.0.18-1
python2-nautilus 1.1-4
python2-packaging 16.8-2
python2-ply 3.10-1
python2-pyasn1 0.2.2-1
python2-pycparser 2.17-2
python2-pyopenssl 16.2.0-2
python2-pyparsing 2.1.10-2
python2-setuptools 1:34.1.1-1
python2-six 1.10.0-3
python2-twisted 16.6.0-2
python2-xdg 0.25-4
python2-zope-interface 4.3.3-3
qqwing 1.3.4-2
qt4 4.8.7-12
qt5-base 5.8.0-5
quadrapassel 3.22.0-1
randrproto 1.5.0-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
re2 20170101-1
readline 7.0.001-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
redshift 1.11-4
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-2
rfkill 0.5-1
rofi 1.3.1-1
rofi-pass-git 350.273b4d1-1
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
ruby 2.4.0-1
run-parts 4.8.1-1
rygel 0.32.1-1
s-nail 14.8.16-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.5-3
sdl_image 1.2.12-3
seahorse 3.20.0+44+ga1474bb-1
sed 4.4-1
semver 5.3.0-1
shadow 4.4-3
shared-color-targets 0.1.7-1
shared-mime-info 1.8-1
slang 2.3.1a-1
smbclient 4.5.4-1
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.8.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spice-glib 0.33-3
spice-gtk3 0.33-6
sqlite 3.16.2-1
startup-notification 0.12-4
sudo 1.8.19.p2-1
sushi 3.21.91-1
swell-foop 3.22.2-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-boot-pacman-hook 2-1
systemd-cron-next 1.0.2-2
systemd-sysvcompat 232-8
t1lib 5.1.2-5
taglib 1.11.1-1
tali 3.22.0-1
talloc 2.1.8-1
tar 1.29-2
tcl 8.6.6-1
tdb 1.3.12-1
telegram-desktop-bin 1.0.5-1
telepathy-farstream 0.6.2-4
telepathy-glib 0.24.1-1
telepathy-idle 0.2.0-1
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-2
terminix-git 1:1.4.9.1.0.0.0ga32fdf6-1
tevent 1:0.9.31-1
texinfo 6.3-1
texlive-bibtexextra 2016.42278-1
texlive-bin 2016.41290-10
texlive-core 2016.42515-2
texlive-fontsextra 2016.42286-1
texlive-formatsextra 2016.41438-3
texlive-games 2016.39318-2
texlive-genericextra 2016.42435-1
texlive-htmlxml 2016.41841-1
texlive-humanities 2016.42509-1
texlive-latexextra 2016.42294-1
texlive-music 2016.41913-1
texlive-pictures 2016.42477-1
texlive-plainextra 2016.42258-1
texlive-pstricks 2016.42276-1
texlive-publishers 2016.42522-1
texlive-science 2016.42453-1
thin-provisioning-tools 0.6.3-1
tlp 0.9-2
totem 3.22.0+5+ge0bf46e-1
totem-plparser 3.10.7+1+gb25e497-1
tracker 1.10.4-2
tree 1.7.0-1
tslib 1.5-1
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-ms-fonts 2.0-10
ttf-ubuntu-font-family 0.83-2
tzdata 2016j-1
udisks2 2.1.8-1
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbmuxd 1.1.0-2
usbredir 0.7-1
usbutils 008-1
util-linux 2.29.1-1
v4l-utils 1.10.1-1
vala 0.34.4-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vinagre 3.22.0-2
vino 3.22.0-1
vlc 2.2.4-7
vte-terminix-common-git 0.46.1+1.4.2.r197.g6a72c7e-1
vte3-terminix-git 0.46.1+1.4.2.r197.g6a72c7e-1
wavpack 5.1.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.4-1
webrtc-audio-processing 0.3-2
which 2.21-2
whois 5.2.14-1
wmctrl 1.07-4
wpa_supplicant 1:2.6-4
x265 2.2-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-user-dirs 0.15-4
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.1-5
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-libinput 0.24.0-1
xf86-video-intel 1:2.99.917+757+g93942b7d-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.9.0-1
xine-lib 1.2.6-13
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.1-2
xorg-server-common 1.19.1-2
xorg-server-xwayland 1.19.1-2
xorg-setxkbmap 1.3.1-1
xorg-xhost 1.0.7-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yelp 3.22.0+1+gfabd8eb-1
yelp-xsl 3.20.1-2
zenity 3.22.0+1+gcd1647c-1
zeromq 4.2.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zsh 5.3.1-1
zsh-completions 0.22.0-1
zvbi 0.2.35-1
zziplib 0.13.62-2
