title     Arch Linux
linux     /vmlinuz-linux
initrd    /intel-ucode.img
initrd    /initramfs-linux.img
options   root=PARTUUID=e75a354f-0647-455f-9795-c7e0783d109a rw mem_sleep_default=deep resume=PARTUUID=fc3769c0-a3a8-47d4-98bd-2a307ee61def quiet splash nmi_watchdog=0
