# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.r':
  'Code cell':
    'prefix': 'code'
    'body': '# %% $1'
  'Pipeline':
    'prefix': '%'
    'body': '%>%'

'.text.tex.latex':
  'Cursive':
    'prefix': 'ti'
    'body': '\\\\textit{$1}'
  'Bold':
    'prefix': 'bf'
    'body': '\\\\textbf{$1}'
  'Verbatim':
    'prefix': 'vb'
    'body': '\\\\verb@$1@'
  'Inline math':
    'prefix': 'im'
    'body': '\\\\($1\\\\)'
  'Display math':
    'prefix': 'dm'
    'body': '\\\\[\n$1\n\\\\]'
  'Inline math bis':
    'prefix': '$'
    'body': '\\\\($1\\\\)'
  'Single quote':
    'prefix': 'sq'
    'body': '`$1\'' 
  'Double quote':
    'prefix': 'dq'
    'body': '``$1\'\''
